<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>350</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidBannedPassenger
--
+ liftedAt must be after issuedAt
+ issuedAt must be after birthDate
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>360</x>
      <y>220</y>
      <w>240</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Constraint&gt;&gt;
ValidService
--
+ Last two digits of promotionCode
must correspond to the current year
bg=RED</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
