<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>740</x>
      <y>610</y>
      <w>760</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
SystemConfiguration {ValidSystemConfiguration}
--
+ systemCurrency: String {Mandatory, ValidString(pattern="[A-Z]{3}$"), Automapped}
+ acceptedCurrencies: String {Mandatory, ValidString(pattern ="([A-Z]{3})(, [A-Z]{3})+", min=1, max=255), Automapped}
bg=green
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>10</y>
      <w>570</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airport {ValidAirport}
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ IATACode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ scope: AirportScope {Mandatory, Valid, Automapped}
+ city: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ country: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green



  
  
  
  
  
  
  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>820</x>
      <y>340</y>
      <w>570</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Airline {ValidAirline}
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ IATACode: String {Mandatory, ValidString(pattern="^[A-Z]{3}$"), Column(unique=true)}
+ website: String {Mandatory, ValidUrl, Automapped}
+ type: AirlineType {Mandatory, Valid, Automapped}
+ foundation: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ email: String {Optional, ValidEmail, Automapped}
+ phoneNumber: String {Optional, ValidPhoneNumber, Automapped}
bg=green




  
  
  
  
  
  
  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>350</y>
      <w>590</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Aircraft {ValidAircraft}
--
+ model: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ registrationNumber: String {Mandatory, ValidString(min=1, max=50), Column(unique=true)}
+ capacity: Integer {Mandatory, ValidNumber(min=1, max=255), Automapped}
+ cargoWeight: Integer {Mandatory, ValidNumber(min=2000, max=50000), Automapped}
+ status: AircraftStatus {Mandatory, Valid, Automapped}
+ details: String {Optional, ValidString(min=0, max=255), Automapped}
bg=green




  
  
  
  
  
  
  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1460</x>
      <y>50</y>
      <w>680</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Service {ValidService}
--
+ name: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ pictureLink: String {Mandatory, ValidUrl, Automapped}
+ avgDwellTime: Double {Mandatory, ValidNumber(min=1, max=100, integer=3, fraction=2), Automapped}
+ promotionCode: String {Optional, ValidString(pattern="^[A-Z]{4}-[0-9]{2}$"), Column(unique=true)}
+ promotionDiscount: Double {Optional, ValidScore, Automapped}
bg=green




  
  
  
  
  
  
  
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>580</x>
      <y>410</y>
      <w>260</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Belongs to &gt;
lt=&lt;-x
m1=1
m2=0..*</panel_attributes>
    <additional_attributes>240.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>870</x>
      <y>250</y>
      <w>470</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>The relation between airports and airlines will not be explicitly managed
bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>180</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1080</x>
      <y>270</y>
      <w>30</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>lt=..</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1500</x>
      <y>340</y>
      <w>590</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BannedPassenger {ValidBannedPassenger}
--
+ fullName: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ dateOfBirth: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ passportNumber: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,9}$"), Automapped}
+ nationality: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ reason: String {Mandatory, ValidString(min=1, max=255), Automapped}
+ issuedAt: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ liftedAt: Date {Optional, ValidMoment(past=true), Temporal(TIMESTAMP)}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>30</y>
      <w>530</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Review
--
+ alias: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ moment: Date {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ subject: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ text: String {Mandatory, ValidString(min=1, max=255), Automapped}
+ score: Double {Optional, ValidNumber(min=0, max=10, fraction=2), Automapped}
+ recommended: Boolean {Optional, Valid, Automapped}
bg=green




  
  
  
  
  
  
  
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
