
administrator.airport.list.title = Listing of airports
administrator.airport.form.title = Details of the airport

administrator.airport.list.label.name = Name:
administrator.airport.list.label.IATACode = IATA Code:
administrator.airport.list.label.scope = Scope:

administrator.airport.form.label.name = Name:
administrator.airport.form.label.IATACode = IATA Code:
administrator.airport.form.label.city = City:
administrator.airport.form.label.country = Country:
administrator.airport.form.label.website = Website:
administrator.airport.form.label.scope = Scope:
administrator.airport.form.label.email = E-mail:
administrator.airport.form.label.phoneNumber = Phone number:

administrator.airport.list.button.create = Create
administrator.airport.form.button.create = Create
administrator.airport.form.button.edit = Edit
administrator.airport.form.button.update = Update
administrator.airport.form.label.confirmation = Confirmation

administrator.airport.form.placeholder.IATACode = Three capital letters
administrator.airport.form.placeholder.city = 1 to 50 characters
administrator.airport.form.placeholder.country = 1 to 50 characters
administrator.airport.form.placeholder.email = acme@ans.com
administrator.airport.form.placeholder.phoneNumber = Six to fifteen digits that may be preceeded of +