<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>40</x>
      <y>260</y>
      <w>600</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer {ValidCustomer}
--
+ identifier: String {Mandatory, ValidString(pattern="^[A-Z]{2-3}\d{6}$"), Column(unique=true)}
+ phoneNumber: String {Mandatory, VaidString(pattern="^+?\d{6,15}$"), Automapped}
+ address: String {Mandatory, ValidString(min=1, max=255), Automapped}
+ city: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ country: String {Mandatory, ValidString(min=1, max=50), Automapped}
+ earnedPoints: Integer {Optional, ValidNumber(min=0, max=500000), Automapped}

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
