<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>170</y>
      <w>390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestinations: List&lt;String&gt;
+ moneySpentInBookingsDuringLastYear: List&lt;Money&gt;
+ numberOfBookingsByTravelClass: Map&lt;TravelClass, Long&gt;
+ totalCostOfBookings: List&lt;Money&gt;
+ averageCostOfBookings: List&lt;Money&gt;
+ minimumCostOfBookings: List&lt;Money&gt;
+ maximumCostOfBookings: List&lt;Money&gt;
+ standardDeviationOfCostOfBookings: List&lt;Money&gt;
+ totalNumberOfPassengersInBookings: Long
+ averageNumberOfPassengerInBookings: Double
+ minimumNumberOfPassengersInBookings: Long
+ maximumNumberOfPassengersInBookings: Long
+ standardDeviationOfPassengersInBookings: Double

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
