<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1310</x>
      <y>430</y>
      <w>100</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Customer

bg=pink</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>290</x>
      <y>430</y>
      <w>110</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Flight
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>380</y>
      <w>610</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Booking {ValidBooking}
--
+ locatorCode: String {Mandatory, ValidString(pattern="^[A-Z0-9]{6,8}$"), Column(unique=true)}
+ purchasedAt: Date {Mandatory, ValidMoment(part=true), Temporal(TIMESTAMP)}
+ travelClass: TravelClass {Mandatory, Valid, Automapped}
+ price: Money {Mandatory, ValidMoney, Automapped}
+ lastCardNibble: String {Optional, ValidString(pattern = "^\d{4}$"), Automapped}
+ draftMode: boolean {Mandatory, Valid, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>440</y>
      <w>170</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Made by &gt;
lt=&lt;-x
m1=1
m2= *</panel_attributes>
    <additional_attributes>150.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>390</x>
      <y>440</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>&lt; Purchased in a
lt=&lt;-x
m1=1
m2= *</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>690</x>
      <y>650</y>
      <w>270</w>
      <h>60</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
BookingRecord {ValidBookingRecord}
--
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>880</x>
      <y>520</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Belongs to ^
lt=&lt;-x
m1=1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1130</x>
      <y>600</y>
      <w>550</w>
      <h>170</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Passenger
--
+ fullName: String {Mandatory, ValidString(min=1, max=255), Automapped}
+ email: String {Mandatory, ValidEmail, Automapped}
+ passportNumber: {Mandatory, ValidString(pattern="^[A-Z0-9]{6,9}$"), Automapped}
+ birthDate: {Mandatory, ValidMoment(past=true), Temporal(TIMESTAMP)}
+ specialNeeds: {Optional, ValidString(min=0, max=50), Automapped}
+ draftMode: {Mandatory. Valid, Automapped}
--
/+ identifier: String {Transient}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>660</y>
      <w>200</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>Refers to &gt;
lt=&lt;-x
m1=1
m2= *</panel_attributes>
    <additional_attributes>180.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1350</x>
      <y>470</y>
      <w>110</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>Created by ^
lt=&lt;-x
m1=1
m2= *</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>570</x>
      <y>830</y>
      <w>540</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
Recommendation {ValidRecommendation}
--
+ placeId: String {Optional, ValidString(min = 1, max = 255), Column(unique=true)}
+ city: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ country: String {Mandatory, ValidString(min = 1, max = 50), Automapped}
+ name: String {Optional, ValidString(min = 1, max = 255), Automapped}
+ website: String {Optional, ValidUrl, Automapped}
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
