<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>110</x>
      <y>150</y>
      <w>390</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
CustomerDashboard
--
+ lastFiveDestionations: List&lt;String&gt;
+ moneySpentInBookingDuringLastYear: Money
+ numberOfBookingsByTravelClass: Map&lt;String, Integer&gt;
+ numberOfBookings: Integer
+ averageCostOfBookings: Double
+ minimumCostOfBookings: Double
+ maximumOfCostOfBookings: Double
+ standardDeviationOfCostOfBookings: Double
+ totalNumberOfPassengersInBookings: Integer
+ averageNumberOfPassengerInBookings: Double
+ minimumNumberOfPassengersInBookings: Double
+ maximumNumberOfPassengersInBookings: Double
+ standardDeviationOfPassengersInBookings: Double

bg=cyan</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
