administrator.recommendation.form.title = Recommendations

administrator.recommendation.form.label.city = City:
administrator.recommendation.form.label.country = Country:
administrator.recommendation.form.label.placeId = Place Identificator:
administrator.recommendation.form.label.name = Place name:
administrator.recommendation.form.label.website = Place website:

administrator.recommendation.form.button.perform = Get new recommendation

administration.recommendation.form.label.api-error = Sorry, the API does not accept more free requests :/
administration.recommendation.form.label.not-found = The given city and country have no new recommendations. Remember to write them in English.