request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"6d6250b2-3139-4964-9961-fb1ab21b2f24",GET,/,"debug=true&locale=en",,302,,,,2113264745882200,2113264806819500,2113264810815699
"cf75f9b3-7b32-4204-bd1e-e4b44558220d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=792,,2113264831971100,2113264839339400,2113268037309300
"5dd639d3-2b3f-4f0b-9e4d-2531c8857054",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113268155682399,2113268162791099,2113268164062400
"0160e0f1-68c2-40d1-ac1b-5e62619833d3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113268170941100,2113268173382199,2113268174579100
"8df8917f-02fc-4f49-be7a-d17a24696bd5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113268181869300,2113268183864200,2113268184622699
"c8328262-b340-4e3f-9568-4a57eab7d4d8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113268190275200,2113268192100100,2113268192758900
"5174e8d5-4a5e-4fd4-b67d-4368c056a5f8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113268196654799,2113268198217900,2113268198676699
"95cd22e1-fe21-4013-81e7-03045c073a6f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113268202778299,2113268204670299,2113268205482300
"1b1515ca-e738-4ac6-b9a5-97b0892d031e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113268213348100,2113268215375700,2113268215995200
"677d1651-43cc-4385-b2d0-71c87506616b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113268220129800,2113268222078700,2113268222952799
"26237d2a-81cc-433f-829f-b5726b2ef8d5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113268227140000,2113268228845799,2113268229477600
"ae559703-5681-40ce-bb75-bc244a59bdf4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113268234286300,2113268235988699,2113268236512200
"94ed8ff4-24b9-4c88-b68e-b78637cbecf9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113268242714500,2113268244178900,2113268244779900
"c731ad4b-3709-4266-a523-dddd15d73fc4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113268248933100,2113268251267000,2113268251946800
"0b1d99f4-4649-45f3-a4a3-9aaf317da496",GET,/images/banner.png,,,200,image/png,,,2113268256252300,2113268258472600,2113268259064500
"0fd028de-c3b2-4d03-bf66-74556121e1dd",GET,/images/logo.png,,,200,image/png,,,2113268269057000,2113268271346599,2113268271963500
"9def3ff2-05c7-42a4-a93f-a60a36418910",GET,/images/favicon.ico,,,200,image/x-icon,,,2113268281433000,2113268291399700,2113268292527900
"a541f5a4-7449-4cb0-8e95-d23b801d9406",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2113268298791400,2113268300760999,2113268301303800
"1f310a4e-0759-4217-9f13-cdd38cb9dff9",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2113268306847900,2113268309219900,2113268309858000
"810ec95e-6730-4b51-8105-c8eb8dc607c4",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=793&username=",,2113270248215800,2113270253429200,2113271563866800
"abc3c3eb-9da5-4f36-baa8-2f7d63d291d3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113271596050900,2113271597896100,2113271598474400
"aefd9ae2-1002-4c8a-ab75-2eb3deebe5bc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113271602136900,2113271603625900,2113271604025700
"c2288e9f-fa6b-4ed2-b281-fb311e358a0f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113271607362900,2113271608523000,2113271608895900
"e587886c-0e17-49d2-9477-3fb6afb076e7",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113271612315599,2113271614417700,2113271615122200
"31cb20c3-43e9-4718-99a8-06a933c41f63",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113271618821300,2113271620031899,2113271620392399
"63e7192b-c360-4747-a151-aa50402891de",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113271623794099,2113271625614300,2113271626243800
"8d15c5c6-7a21-4f91-9a0d-2603ced55586",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113271629836000,2113271631166299,2113271631559699
"5b1c2d03-c424-4d02-b28e-8267da7d5eaf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113271634595099,2113271635946800,2113271636368299
"f6db5f65-0d61-4620-820e-1e0a05a7267f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113271640436099,2113271641898800,2113271642374400
"d0d6ff4e-9fa7-43e5-bb10-252d6b6e14f4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113271645537400,2113271647360200,2113271647845199
"6b3e530a-6c01-4fd0-9000-fd423f8c6a3b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113271651935900,2113271653533199,2113271654132800
"fa375e19-923d-47f1-a128-53228c89667a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113271657448399,2113271658987099,2113271659550500
"4dc3ba4d-f373-4b4a-9a92-8f2794ab1e64",GET,/images/banner.png,,,200,image/png,,,2113271668574600,2113271671211199,2113271671789399
"b73c83a5-90d6-46cb-ad14-d843ac86e292",GET,/images/logo.png,,,200,image/png,,,2113271676234900,2113271678520599,2113271679281300
"c598cd3a-1c23-414e-aa1c-af7fe120fc2b",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,2113279384162600,2113279393282900,2113279393907399
"fde78782-d8dd-4c53-8003-4cc8ad005a26",GET,/,,,302,,,,2113279398257000,2113279400223100,2113279400943500
"0af2e08a-165b-4346-bfd3-3feb3a470741",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=807,,2113279404000199,2113279405587399,2113279554942600
"49a4e933-bb32-4705-919a-3e7b98fbf201",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113279575177299,2113279576688999,2113279577008700
"6c3f2d23-3997-49a9-a3a7-f7e67a6fda64",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113279579389399,2113279580532900,2113279580830700
"dbe66c72-bd80-4460-9d83-32c9aed663ce",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113279583313600,2113279584375199,2113279584737300
"54dc59f7-a20c-4634-8e63-d1ad2c64bca2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113279587311700,2113279588660299,2113279588981700
"08ba0f09-5f40-4fe0-b104-4563683a1998",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113279591343199,2113279592447199,2113279592744900
"d4986b30-b50c-4986-a5ce-ab5fa83ed72f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113279595113400,2113279596170700,2113279596570999
"ca0b6e17-2841-4bf8-9cfc-9fb5820555d5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113279599388900,2113279601332400,2113279601811899
"8a8d3d04-f245-4f32-979a-f117b395df39",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113279604725100,2113279605864900,2113279606390900
"f37f7a42-4384-4441-ae84-4da9bd8d369c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113279608920000,2113279610064100,2113279610352600
"d5713781-4eac-4009-a69f-c2864e0c8e3c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113279612743500,2113279613927600,2113279614279599
"3bda1ca0-ad3b-47b1-864e-ebe7ac0b0160",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113279618181300,2113279619504900,2113279619835000
"212e9bb1-3941-42fd-9066-ea5aa53ab56b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113279622957599,2113279624308600,2113279624613199
"d85d629b-8b8b-478b-98ff-c5e85f004d88",GET,/images/banner.png,,,200,image/png,,,2113279631249399,2113279632988900,2113279633978400
"0139ff94-4dc7-4bbb-8a0e-5c8da0af7c9d",GET,/images/logo.png,,,200,image/png,,,2113279637408200,2113279638598899,2113279638867300
"4e91a688-918f-4163-a349-4551714c48b2",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"maintenanceDate%5B9%5D=2022%2F09%2F01+09%3A59&version%5B25%5D=0&aircraft%5B2%5D=Lorem+ipsum+dolor+sit+ame&version%5B1%5D=0&payload%5B20%5D=EUR+500%2C000.00&version%5B13%5D=0&inspectionDue%5B2%5D=2025%2F09%2F01+10%3A00&id%5B9%5D=665&draftMode%5B2%5D=true&payload%5B1%5D=EUR+500%2C000.00&aircraft%5B30%5D=Lorem+ipsum+dolor+sit+ame&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=Lorem+ipsum+dolor+sit+ame&version%5B2%5D=0&inspectionDue%5B1%5D=2025%2F09%2F01+10%3A00&id%5B8%5D=664&draftMode%5B1%5D=true&payload%5B2%5D=EUR+500%2C000.00&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&draftMode%5B5%5D=true&inspectionDue%5B30%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B4%5D=2200%2F12%2F31+23%3A59&id%5B19%5D=675&payload%5B22%5D=EUR+500%2C000.00&payload%5B10%5D=EUR+500%2C000.00&id%5B7%5D=663&draftMode%5B4%5D=true&payload%5B3%5D=EUR+500%2C000.00&aircraft%5B4%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B6%5D=2012%2F12%2F12+12%3A12&maintenanceDate%5B30%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B8%5D=2022%2F09%2F01+09%3A59&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&draftMode%5B30%5D=true&inspectionDue%5B3%5D=2200%2F12%2F31+23%3A58&payload%5B21%5D=EUR+500%2C000.00&id%5B6%5D=662&aircraft%5B19%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B3%5D=true&payload%5B4%5D=EUR+500%2C000.00&aircraft%5B3%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B7%5D=2022%2F09%2F01+09%3A59&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=true&version%5B29%5D=0&inspectionDue%5B20%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B6%5D=2025%2F09%2F01+10%3A00&id%5B29%5D=685&id%5B17%5D=673&payload%5B24%5D=EUR+500%2C000.00&payload%5B12%5D=EUR+500%2C000.00&aircraft%5B6%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B10%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B4%5D=2000%2F01%2F01+00%3A01&maintenanceDate%5B20%5D=2022%2F09%2F01+09%3A59&aircraft%5B22%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=661&version%5B6%5D=0&version%5B18%5D=0&inspectionDue%5B5%5D=2025%2F09%2F01+10%3A00&draftMode%5B20%5D=true&payload%5B11%5D=EUR+500%2C000.00&id%5B18%5D=674&inspectionDue%5B21%5D=2025%2F09%2F01+10%3A00&payload%5B23%5D=EUR+500%2C000.00&aircraft%5B5%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B21%5D=2022%2F09%2F01+09%3A59&aircraft%5B21%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B5%5D=2000%2F12%2F28+07%3A00&id%5B4%5D=660&id%5B27%5D=683&version%5B7%5D=0&id%5B15%5D=671&draftMode%5B11%5D=true&draftMode%5B23%5D=true&version%5B19%5D=0&inspectionDue%5B8%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B22%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B10%5D=2025%2F01%2F01+00%3A01&draftMode%5B0%5D=true&payload%5B26%5D=EUR+500%2C000.00&payload%5B14%5D=EUR+500%2C000.00&inspectionDue%5B9%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B2%5D=2024%2F12%2F28+23%3A59&maintenanceDate%5B22%5D=2022%2F09%2F01+09%3A59&id%5B3%5D=659&maintenanceDate%5B10%5D=2022%2F09%2F01+00%3A00&aircraft%5B8%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B20%5D=Lorem+ipsum+dolor+sit+ame&version%5B8%5D=0&id%5B16%5D=672&draftMode%5B10%5D=true&draftMode%5B22%5D=true&inspectionDue%5B7%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B23%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B11%5D=2025%2F01%2F06+00%3A02&id%5B28%5D=684&payload%5B13%5D=EUR+500%2C000.00&payload%5B25%5D=EUR+500%2C000.00&payload%5B0%5D=EUR+500%2C000.00&service=796&maintenanceDate%5B23%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B3%5D=2000%2F01%2F01+00%3A00&maintenanceDate%5B11%5D=2022%2F09%2F01+00%3A01&id%5B2%5D=658&aircraft%5B7%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B25%5D=true&id%5B25%5D=681&id%5B13%5D=669&draftMode%5B13%5D=true&inspectionDue%5B24%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B12%5D=2200%2F12%2F31+23%3A58&version%5B9%5D=0&aircraft%5B14%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B26%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B25%5D=2025%2F09%2F01+10%3A00&payload%5B28%5D=EUR+500%2C000.00&payload%5B16%5D=EUR+0.00&maintenanceDate%5B0%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B24%5D=2022%2F09%2F01+09%3A59&id%5B1%5D=657&maintenanceDate%5B12%5D=2022%2F09%2F01+09%3A59&payload%5B9%5D=EUR+500%2C000.00&id%5B26%5D=682&id%5B14%5D=670&draftMode%5B12%5D=true&draftMode%5B24%5D=true&maintenanceDate%5B26%5D=2022%2F09%2F01+09%3A59&version%5B30%5D=0&inspectionDue%5B13%5D=2200%2F12%2F31+23%3A59&aircraft%5B25%5D=Lorem+ipsum+dolor+sit+ame&payload%5B15%5D=EUR+500%2C000.00&inspectionDue%5B26%5D=2025%2F09%2F01+10%3A00&aircraft%5B13%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B14%5D=2120%2F12%2F12+12%3A12&payload%5B27%5D=EUR+500%2C000.00&maintenanceDate%5B25%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B1%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B13%5D=2022%2F09%2F01+09%3A59&id%5B0%5D=656&aircraft%5B9%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B23%5D=679&id%5B11%5D=667&maintenanceDate%5B27%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B15%5D=2022%2F09%2F01+10%3A00&inspectionDue%5B27%5D=2025%2F09%2F01+10%3A00&aircraft%5B12%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B15%5D=2077%2F09%2F01+09%3A00&aircraft%5B24%5D=Lorem+ipsum+dolor+sit+ame&payload%5B18%5D=EUR+999%2C999.99&maintenanceDate%5B14%5D=2022%2F09%2F01+10%3A00&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B24%5D=680&id%5B12%5D=668&maintenanceDate%5B28%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B16%5D=2022%2F09%2F01+09%3A59&version%5B20%5D=0&inspectionDue%5B28%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B16%5D=2025%2F09%2F01+10%3A00&aircraft%5B23%5D=Lorem+ipsum+dolor+sit+ame&payload%5B17%5D=EUR+0.01&payload%5B29%5D=EUR+500%2C000.00&aircraft%5B11%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B17%5D=true&maintenanceDate%5B29%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B17%5D=2022%2F09%2F01+09%3A59&id%5B21%5D=677&draftMode%5B7%5D=true&version%5B21%5D=0&inspectionDue%5B17%5D=2025%2F09%2F01+10%3A00&aircraft%5B18%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B29%5D=2025%2F09%2F01+10%3A00&payload%5B5%5D=EUR+500%2C000.00&draftMode%5B18%5D=true&draftMode%5B16%5D=true&draftMode%5B28%5D=true&maintenanceDate%5B18%5D=2022%2F09%2F01+09%3A59&id%5B22%5D=678&id%5B10%5D=666&draftMode%5B6%5D=true&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=Lorem+ipsum+dolor+sit+ame&payload%5B19%5D=EUR+1%2C000%2C000.00&aircraft%5B17%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B18%5D=2025%2F09%2F01+10%3A00&payload%5B6%5D=EUR+500%2C000.00&draftMode%5B29%5D=true&inspectionDue%5B0%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B19%5D=2022%2F09%2F01+09%3A59&aircraft%5B0%5D=Lorem+ipsum+dolor+sit+ame&version%5B23%5D=0&draftMode%5B9%5D=false&payload%5B30%5D=EUR+500%2C000.00&version%5B11%5D=0&aircraft%5B16%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B19%5D=2025%2F09%2F01+10%3A00&aircraft%5B28%5D=Lorem+ipsum+dolor+sit+ame&id%5B30%5D=686&payload%5B7%5D=EUR+500%2C000.00&id%5B20%5D=676&draftMode%5B8%5D=true&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B27%5D=Lorem+ipsum+dolor+sit+ame&version%5B0%5D=0&payload%5B8%5D=EUR+500%2C000.00&draftMode%5B19%5D=true",,2113282388858300,2113282418081800,2113283610864699
"c7910d7e-c364-4c34-9de0-c0c5d29b4f10",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113283742834299,2113283744692000,2113283745086399
"add8cbc3-4066-4db8-b692-5a77d5400bed",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113283748505599,2113283749976200,2113283750342600
"5c424b72-38d8-4b6f-a7e6-6ad339e4b619",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113283753283900,2113283754484200,2113283754837799
"fe8a7077-8527-4c5b-999b-4e0f72e80237",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113283757888700,2113283759434700,2113283759885999
"0be130c9-7075-4f7f-b879-9c0b83915247",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113283763734799,2113283765839200,2113283766424799
"6d4e5ae3-611b-4bf9-ae1c-b718b829bf0f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113283770412000,2113283772485500,2113283773038799
"0b5c0dbe-273e-4140-81a7-71c59e98a008",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113283776951900,2113283778765600,2113283779277000
"3ba65ece-19a2-415b-8830-4e9f974289c7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113283782916800,2113283784685799,2113283785228999
"1e80041a-4ae1-403a-9b41-79b8d10b2aa8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113283789263700,2113283790886700,2113283791304499
"5559f76a-1b6d-45f2-96ce-f17b22730fca",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113283794728200,2113283796742600,2113283797319499
"d0c84944-3a49-451b-bc8b-bb79eeea0c9a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113283801171100,2113283803231400,2113283803774499
"292ae652-405a-4989-b219-91e9edba5b5d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113283808594100,2113283810241300,2113283810611700
"0a5e1505-1a86-4696-b20a-e5c30fecd028",GET,/images/banner.png,,,200,image/png,,,2113283824744300,2113283827112400,2113283827910500
"4d2da795-eacf-47ac-bb5a-128f9af357b6",GET,/images/logo.png,,,200,image/png,,,2113283832478600,2113283834313400,2113283834710900
"cd2adc73-d656-438e-bc82-eec7bb3d948d",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2113283864996600,2113283866610000,2113283887308400
"149e3539-5072-4a33-a651-076c583829e4",GET,"/technician/maintenance-record/show",id=656,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&maintenanceDate=2025%2F01%2F01+00%3A00&publishable=false&id=656&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22267%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22268%22%2C%22label%22%3A%22R000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22269%22%2C%22label%22%3A%22R001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22270%22%2C%22label%22%3A%22R002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22271%22%2C%22label%22%3A%22R003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22272%22%2C%22label%22%3A%22R004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22273%22%2C%22label%22%3A%22R005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22274%22%2C%22label%22%3A%22R006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22275%22%2C%22label%22%3A%22R007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22276%22%2C%22label%22%3A%22R008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22277%22%2C%22label%22%3A%22R009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22278%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22279%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22280%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22281%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22282%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22283%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22284%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22285%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22286%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22287%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22288%22%2C%22label%22%3A%22R010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22289%22%2C%22label%22%3A%22R011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22290%22%2C%22label%22%3A%22R012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22291%22%2C%22label%22%3A%22R013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22292%22%2C%22label%22%3A%22R014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22293%22%2C%22label%22%3A%22R015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22294%22%2C%22label%22%3A%22R016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22295%22%2C%22label%22%3A%22R017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22296%22%2C%22label%22%3A%22R018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22297%22%2C%22label%22%3A%22R019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22298%22%2C%22label%22%3A%22R020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22299%22%2C%22label%22%3A%22R021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22300%22%2C%22label%22%3A%22R022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22301%22%2C%22label%22%3A%22R023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22302%22%2C%22label%22%3A%22R024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22303%22%2C%22label%22%3A%22R025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22304%22%2C%22label%22%3A%22R026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22305%22%2C%22label%22%3A%22R027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22306%22%2C%22label%22%3A%22R028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22307%22%2C%22label%22%3A%22R029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22308%22%2C%22label%22%3A%22R030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22309%22%2C%22label%22%3A%22R031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22310%22%2C%22label%22%3A%22R032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22311%22%2C%22label%22%3A%22R033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&inspectionDue=2025%2F09%2F01+10%3A00&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&cost=EUR+500%2C000.00&aircraft=267&service=807",,2113284471136100,2113284483052200,2113285437401600
"f4554d29-4bb3-48d4-9540-1e5f7b97fe7a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113285510126200,2113285511752599,2113285512095000
"d358fb37-07ca-476a-b5bf-2a176a25d858",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113285514933700,2113285516455700,2113285516778899
"47104983-c7f5-4dd6-a336-d34ddedcee31",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113285519694500,2113285520847600,2113285521162300
"a54c4896-8c76-4261-9ae4-e39cc5051b21",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113285524059800,2113285525385399,2113285525641600
"e981d24f-0916-4dd9-afea-0a365720fc28",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113285528515100,2113285529691700,2113285530002300
"b33e9cba-e0af-4973-8b6e-0a1ebde29519",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113285532378400,2113285533841800,2113285534122200
"1b318272-c896-4a88-b28e-a8231cde5016",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113285536961100,2113285538288500,2113285538599300
"46ebbacf-55ee-49ad-a5e1-f52ddcf6ea70",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113285541271800,2113285542653100,2113285542980200
"99de4df2-a38a-411e-9422-43035fa74afc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113285545857400,2113285547064700,2113285547300899
"d2c54975-b181-47d2-bc0d-313328499b7f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113285550337200,2113285552226700,2113285552631700
"835bff99-0caf-4e7f-b5b0-c09475aa753e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113285556261099,2113285557675600,2113285558053400
"6830d0df-f109-487e-b642-7425c0aa3c1d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113285560572900,2113285561781000,2113285562025100
"a5c3cf2a-0568-493e-b795-5985e2432c12",GET,/images/banner.png,,,200,image/png,,,2113285568896799,2113285570456400,2113285570720800
"d15dbc94-0eeb-4ae5-b6cd-c3e0fcae22b1",GET,/images/logo.png,,,200,image/png,,,2113285573635399,2113285575048700,2113285575437100
"93becb3a-ac78-4613-a891-b84ec77c79f6",GET,"/technician/task-record/list",id=656,,200,text/html;charset=utf-8,"version%5B1%5D=0&payload%5B1%5D=&task.type%5B3%5D=MAINTENANCE&id%5B1%5D=859&version%5B2%5D=0&payload%5B2%5D=&task.type%5B4%5D=MAINTENANCE&id%5B0%5D=858&version%5B3%5D=0&task.priority%5B3%5D=5&task.technician%5B3%5D=Second+Technician%2C+Technician2&payload%5B3%5D=&task.type%5B1%5D=MAINTENANCE&version%5B4%5D=0&task.priority%5B4%5D=5&payload%5B4%5D=&task.type%5B2%5D=MAINTENANCE&task.technician%5B4%5D=First+Technician%2C+Technician1&task.priority%5B1%5D=5&task.technician%5B1%5D=First+Technician%2C+Technician1&task.priority%5B2%5D=5&task.technician%5B2%5D=First+Technician%2C+Technician1&task.type%5B0%5D=MAINTENANCE&id%5B4%5D=863&id%5B3%5D=862&maintenanceRecordId=656&task.priority%5B0%5D=5&payload%5B0%5D=&service=794&task.technician%5B0%5D=First+Technician%2C+Technician1&version%5B0%5D=0&id%5B2%5D=861",,2113286328012100,2113286335060100,2113286563666999
"c0393058-8fe6-4746-be3f-2a5e70da28f5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113286582788400,2113286584289100,2113286584587500
"e08db5fe-c741-4f0f-bddf-29882265ada7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113286587037400,2113286588204899,2113286588447000
"d90bec8c-eec0-4836-8295-30c6930b786d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113286591911600,2113286593643400,2113286594102100
"c5973b11-1b26-4279-b625-3a9363fd9028",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113286600600999,2113286602434500,2113286602711500
"dcde4b5a-3c5d-4117-876a-3d7e30b7fd08",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113286605153100,2113286606135300,2113286606387800
"7b5a9298-dcae-4202-8700-d9975aa4e19f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113286608202099,2113286609362099,2113286609590700
"93463d2a-0745-427f-abb5-ae62f7d2294c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113286612208000,2113286613733200,2113286614121900
"c61b786c-8635-4b2e-9e27-cb2317bbdc27",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113286616753799,2113286618268200,2113286618535600
"f3e4ec9f-97ec-432d-8a16-f32661c191a2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113286621192300,2113286622612400,2113286622899999
"bd8caf66-3f5d-45c5-a944-ed49817ed1ce",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113286625377500,2113286626806200,2113286627115100
"3799cdee-f4d2-448e-ac4c-46da35b1007b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113286630158800,2113286631463400,2113286631686300
"1593052b-95e9-4b13-92af-d17c891632a5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113286633812800,2113286635055000,2113286635330100
"cea43d36-a5a9-4e7c-94ee-4f895a871f51",GET,/images/banner.png,,,200,image/png,,,2113286642258300,2113286644568900,2113286645022899
"e0208947-74cc-48ee-8a5c-13265e8d0593",GET,/images/logo.png,,,200,image/png,,,2113286648986700,2113286650742500,2113286651040299
"c632f914-328d-412d-b34b-bf08a8ba8d07",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2113286659912500,2113286661347200,2113286662848500
"1dc2fe42-6b8c-4085-9396-d38b89e8855f",GET,"/technician/task-record/show",id=858,,200,text/html;charset=utf-8,"type=832&estimate=50&id=858&priority=5&version=0&task=832&technicians=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22832%22%2C%22label%22%3A%22First+Technician%2C+Technician1%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22832%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&technician=832&service=813",,2113287303096000,2113287314389800,2113287676256599
"2031ac44-2129-4440-a137-53154240d16a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113287693867600,2113287695260900,2113287695595800
"2f6a0b41-29f3-405e-a0db-18ca8792761f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113287698251200,2113287699512499,2113287699714800
"37248930-cdb0-42d7-889a-61c7372d2921",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113287701911900,2113287702854400,2113287703034400
"b1bae00a-7c9a-4cff-8c57-8e5902df1331",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113287704814500,2113287706036900,2113287706247599
"55145ace-6d07-49fd-a04a-b01dafb9b601",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113287708424599,2113287709653500,2113287709898700
"d6cb99d8-c511-402a-9335-36b3cd6c860f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113287712605700,2113287713889700,2113287714125100
"ee3823b1-0d8e-493f-82ec-c8a5694e6885",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113287716506300,2113287717597600,2113287717792400
"8ce3f96c-1c74-4e78-b2c4-6e5f9c0d7701",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113287720495300,2113287721576900,2113287721777100
"ef97fc39-f643-46c5-9423-a0fee8757177",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113287724254900,2113287725309800,2113287725498300
"83e90248-4e1b-47f1-a71e-d463e0f35991",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113287727833199,2113287728894100,2113287729118600
"450fe184-aca9-46ca-8405-e88d6524e450",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113287731722300,2113287732966400,2113287733227300
"0e1e6262-e459-425f-8d48-63e1553e4488",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113287735639700,2113287736881400,2113287737141700
"e84fecd2-e0c0-4ccc-adb9-865294488196",GET,/images/banner.png,,,200,image/png,,,2113287746231900,2113287747930400,2113287748286299
"6a6aa0b6-3df5-4e5e-8542-51940a9f0a5a",GET,/images/logo.png,,,200,image/png,,,2113287752031500,2113287753587700,2113287753835100
"9538dc26-1975-4340-b903-c6a43fd451ec",GET,"/technician/task-record/show",id=,,500,text/html;charset=utf-8,service=821,"Access is not authorised",2113291456327499,2113291470326400,2113291754232599
"d4af3929-b392-4787-afa8-7488dc9677c1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113291772554900,2113291774256399,2113291774539000
"aaa7181e-6617-43f4-990f-8600c85d2615",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113291776717499,2113291777859199,2113291778089500
"b6da94ee-6bde-4c82-a13d-f92c5fcd9107",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113291780547500,2113291781572099,2113291781741900
"faf82d0c-f4e9-4343-9b19-221ab50f3412",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113291783542800,2113291784634200,2113291784851700
"71fc00a9-5fa2-498d-9f1a-cee75fadd528",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113291788588599,2113291790227200,2113291790561000
"41173c30-1120-403a-b49b-e1d5fa0fdf54",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113291793550900,2113291794756200,2113291794947300
"676a945c-f4d6-4dfb-bf4d-61282c796d52",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113291797073300,2113291798151800,2113291798341400
"1ca89732-0b00-42e1-8a4e-00fdefa5b666",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113291800444100,2113291801592900,2113291801768600
"52e166b9-ef96-48f7-850f-1a1effe60a2c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113291805221600,2113291806884500,2113291807142899
"c9048a4f-f9dc-4223-a44c-ae6ffc232745",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113291809695500,2113291811225700,2113291811486499
"c0e27fcd-9f51-472d-a1aa-b04e1a443b56",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113291814482899,2113291815874900,2113291816194400
"78354723-af4d-4757-b310-28c64192848a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113291819959499,2113291821605300,2113291821945299
"856a3abc-7553-4a6a-85b3-ac648e7ee12f",GET,/images/banner.png,,,200,image/png,,,2113291829149100,2113291831154800,2113291831654800
"efa88e79-f606-4704-ad0d-191b07c9a90f",GET,/images/logo.png,,,200,image/png,,,2113291835729800,2113291838078099,2113291838419000
"65ea4ba3-7c13-46ba-baec-db4a76eed19f",GET,"/technician/task-record/show",id=-1,,500,text/html;charset=utf-8,service=829,"Access is not authorised",2113295859763600,2113295874023300,2113295966252400
"fcf15ca2-6d81-481a-a0bc-fba89c9b3a68",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113295987000300,2113295988325700,2113295988501400
"888f20e7-1b65-4f0b-8a9d-db91d00daf9c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113295990440200,2113295991432100,2113295991593400
"1b59fd78-6fe3-4a1a-84db-094d16fe0549",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113295994072300,2113295995192400,2113295995350100
"9b5dcce5-a7e6-4c90-a9b8-3ecb6fe211de",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113295997307300,2113295998298199,2113295998510700
"b8c99ab6-d77b-42db-bdf8-eece9571ba1a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113296001368099,2113296002851199,2113296003059900
"d8e94fd8-56aa-4157-84f9-ca98c94b3564",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113296005339299,2113296006558899,2113296006755600
"2d77a618-6949-4eb4-a804-75beed60933e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113296008993100,2113296010038100,2113296010212100
"55c962ff-212a-4d96-b577-73f3ce134dba",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113296012282800,2113296013280199,2113296013452900
"1485c83e-5607-4f0d-a1fd-4b7a8d5d0f48",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113296015335700,2113296016325099,2113296016516000
"d499d2c2-2a17-4a43-a904-eba90f726928",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113296018434000,2113296019880199,2113296020182900
"8e624770-7e50-4459-84e6-692599e9aa92",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113296022946500,2113296024242000,2113296024514900
"a8006164-5183-4324-a528-1fe06f9b279c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113296026724500,2113296027812800,2113296027992100
"efa7d3c5-4bc4-468a-9739-e842ca84d3d1",GET,/images/banner.png,,,200,image/png,,,2113296037347000,2113296039050100,2113296039288400
"447ccc9b-a685-45f1-95f1-c7da3dbe5b0c",GET,/images/logo.png,,,200,image/png,,,2113296042535500,2113296043716000,2113296043905300
"0a33ea3f-23bf-4890-8e79-7faaae8d7620",GET,"/technician/task-record/show",id=xxx,,500,text/html;charset=utf-8,service=814,"Access is not authorised",2113299796924700,2113299809811300,2113299903440900
"21a5326c-7b71-4801-ba20-8e3bf5547f45",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113299920445600,2113299921928700,2113299922104200
"98f9278a-1419-48f2-84f5-3831e09fd2d1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113299924200600,2113299925049600,2113299925190399
"ee31a482-e277-4595-a48c-095f32bc2cae",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113299926908299,2113299927828500,2113299927974700
"34f24ea7-1b4f-43c6-a57a-4beb85379c50",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113299929534400,2113299930415799,2113299930588100
"77596cbb-8df7-472c-a95d-78344b167445",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113299932187100,2113299932981799,2113299933124300
"fe235f62-1271-400b-b289-4382e5ac72e3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113299934690599,2113299935610000,2113299935758200
"cf75c4c0-2636-4688-aadb-416147f429b1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113299937284700,2113299938328500,2113299938499200
"49a19559-4a25-47ee-8a1f-7d0112210aa4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113299941554499,2113299942711900,2113299942891900
"1bf23b44-cec8-433f-85b4-56210735725d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113299944684600,2113299945585399,2113299945733100
"b635091d-b4c9-4675-b43a-4c0599ce96f8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113299947588500,2113299948584400,2113299948746699
"b27aa035-d7d7-4395-be76-141e3d797a40",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113299950789200,2113299951751700,2113299951905900
"a18faa22-ed2a-441b-9685-bf3a341284bf",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113299953662400,2113299954826600,2113299955108699
"1cd7ba15-d350-405a-aa97-7dbefe2994d8",GET,/images/banner.png,,,200,image/png,,,2113299965483100,2113299967577899,2113299967956900
"db61837c-104c-4e82-aed3-3567e550a302",GET,/images/logo.png,,,200,image/png,,,2113299971103200,2113299972434000,2113299972602500
"7b2c3fb7-d063-43a0-8589-e8ab64cd7fe3",GET,"/technician/task-record/show",id=999,,500,text/html;charset=utf-8,service=822,"Access is not authorised",2113306203887700,2113306216950300,2113306333915799
"29acfc69-ca4e-4a54-8a0a-9200a8799a77",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113306350197900,2113306351523399,2113306351706800
"7fc51809-4265-4c74-bc14-4a5bb0bd1da1",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113306353768000,2113306354739900,2113306354977100
"3431e259-d553-4348-a831-7357890bac05",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113306357619200,2113306358694000,2113306358860000
"5f01831b-7082-4f62-b438-2feeffad686f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113306360570800,2113306361516799,2113306361722800
"44bb17dd-22c3-4734-8739-ae8d20b26b21",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113306364231099,2113306365647300,2113306365896599
"3d95c86a-c82f-4050-aaa6-84fe9eed005c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113306368205200,2113306369799200,2113306370145000
"307e5424-6be6-485f-b0a1-95a6e28e83a7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113306372454600,2113306373603600,2113306373817700
"97083acd-570e-4696-ba7c-210ed5610287",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113306376250099,2113306377456700,2113306377738200
"a1e534e6-17e2-41d4-b483-cb3b08844724",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113306379636600,2113306380723700,2113306380931500
"6a8022a8-bba0-4d11-98e6-c5c430625c86",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113306383872500,2113306385530400,2113306385774700
"2037fcb4-9ca2-42f4-a0d0-1c93312d923f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113306388445000,2113306389546299,2113306389722800
"92e1a9de-0322-4d2e-8847-4249c14bf895",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113306391681499,2113306392735100,2113306392894200
"3c587bbc-7a4e-465f-a8e0-1ce8c2cd8794",GET,/images/banner.png,,,200,image/png,,,2113306403488500,2113306405119599,2113306405318600
"f45148bd-a2a6-4bdd-b8c1-5b86819de6d7",GET,/images/logo.png,,,200,image/png,,,2113306407718999,2113306408893900,2113306409142200
"788176b6-c3f8-44f5-91d5-53d0b3108500",GET,/,,,302,,,,2113310037413400,2113310039442299,2113310039825700
"ae5f3266-2b1f-4a5e-9607-67c5da92514e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=804,,2113310042065499,2113310043187200,2113310122561600
"ea52fc6e-8371-40fa-a5a3-eb08e25645fb",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113310139460899,2113310140755800,2113310140941599
"eaf3883c-4415-45b5-81d8-39d6d9ecf3cc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113310142849400,2113310144241400,2113310144519500
"c1ab049d-802e-4be2-845a-07ca9186d5db",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113310146831700,2113310147786900,2113310147942800
"159fd6de-7b1a-4134-9651-caf66260b794",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113310149573700,2113310150427000,2113310150577800
"881c3bae-3ccc-4b30-a658-b36f70720a69",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113310152219600,2113310153063200,2113310153221200
"0a2afc64-7a6e-447a-bfab-1e1407a237be",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113310155107299,2113310156279200,2113310156539400
"2f293e7f-5792-43f5-a8b9-c99bf1a57cb7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113310159037000,2113310160173300,2113310160347600
"4fcf7343-6eaa-4d7e-80a7-c7c8af560bf7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113310162531400,2113310163537700,2113310163713500
"ee77cf53-36cd-4762-80f8-51f1e9670b2a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113310165451900,2113310166350999,2113310166506799
"16a53205-9186-4b54-9483-e432d2b54fcc",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113310168447299,2113310169414300,2113310169644199
"44ef422b-b0a1-4775-a10a-cfb45938827d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113310172535299,2113310173642700,2113310173810000
"e616c2f3-49f3-4df2-b959-c6b7fca9823c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113310175586999,2113310176476000,2113310176625900
"54b95da8-f3bd-4b84-854c-578dc437b0e3",GET,/images/banner.png,,,200,image/png,,,2113310187426600,2113310188899499,2113310189070600
"3fcabd04-fee5-493c-a834-ce1a0b2073f2",GET,/images/logo.png,,,200,image/png,,,2113310191306899,2113310192259300,2113310192402000
"1b59d863-9331-47a3-b641-06debb625685",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"maintenanceDate%5B9%5D=2022%2F09%2F01+09%3A59&version%5B25%5D=0&aircraft%5B2%5D=Lorem+ipsum+dolor+sit+ame&version%5B1%5D=0&payload%5B20%5D=EUR+500%2C000.00&version%5B13%5D=0&inspectionDue%5B2%5D=2025%2F09%2F01+10%3A00&id%5B9%5D=665&draftMode%5B2%5D=true&payload%5B1%5D=EUR+500%2C000.00&aircraft%5B30%5D=Lorem+ipsum+dolor+sit+ame&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=Lorem+ipsum+dolor+sit+ame&version%5B2%5D=0&inspectionDue%5B1%5D=2025%2F09%2F01+10%3A00&id%5B8%5D=664&draftMode%5B1%5D=true&payload%5B2%5D=EUR+500%2C000.00&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&draftMode%5B5%5D=true&inspectionDue%5B30%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B4%5D=2200%2F12%2F31+23%3A59&id%5B19%5D=675&payload%5B22%5D=EUR+500%2C000.00&payload%5B10%5D=EUR+500%2C000.00&id%5B7%5D=663&draftMode%5B4%5D=true&payload%5B3%5D=EUR+500%2C000.00&aircraft%5B4%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B6%5D=2012%2F12%2F12+12%3A12&maintenanceDate%5B30%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B8%5D=2022%2F09%2F01+09%3A59&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&draftMode%5B30%5D=true&inspectionDue%5B3%5D=2200%2F12%2F31+23%3A58&payload%5B21%5D=EUR+500%2C000.00&id%5B6%5D=662&aircraft%5B19%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B3%5D=true&payload%5B4%5D=EUR+500%2C000.00&aircraft%5B3%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B7%5D=2022%2F09%2F01+09%3A59&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=true&version%5B29%5D=0&inspectionDue%5B20%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B6%5D=2025%2F09%2F01+10%3A00&id%5B29%5D=685&id%5B17%5D=673&payload%5B24%5D=EUR+500%2C000.00&payload%5B12%5D=EUR+500%2C000.00&aircraft%5B6%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B4%5D=2000%2F01%2F01+00%3A01&aircraft%5B10%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B20%5D=2022%2F09%2F01+09%3A59&aircraft%5B22%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=661&version%5B6%5D=0&version%5B18%5D=0&inspectionDue%5B5%5D=2025%2F09%2F01+10%3A00&draftMode%5B20%5D=true&payload%5B11%5D=EUR+500%2C000.00&id%5B18%5D=674&inspectionDue%5B21%5D=2025%2F09%2F01+10%3A00&payload%5B23%5D=EUR+500%2C000.00&aircraft%5B5%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B21%5D=2022%2F09%2F01+09%3A59&aircraft%5B21%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B5%5D=2000%2F12%2F28+07%3A00&id%5B4%5D=660&id%5B27%5D=683&version%5B7%5D=0&id%5B15%5D=671&draftMode%5B11%5D=true&draftMode%5B23%5D=true&version%5B19%5D=0&inspectionDue%5B8%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B22%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B10%5D=2025%2F01%2F01+00%3A01&draftMode%5B0%5D=true&payload%5B26%5D=EUR+500%2C000.00&payload%5B14%5D=EUR+500%2C000.00&inspectionDue%5B9%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B2%5D=2024%2F12%2F28+23%3A59&maintenanceDate%5B22%5D=2022%2F09%2F01+09%3A59&id%5B3%5D=659&maintenanceDate%5B10%5D=2022%2F09%2F01+00%3A00&aircraft%5B8%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B20%5D=Lorem+ipsum+dolor+sit+ame&version%5B8%5D=0&id%5B16%5D=672&draftMode%5B10%5D=true&draftMode%5B22%5D=true&inspectionDue%5B7%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B23%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B11%5D=2025%2F01%2F06+00%3A02&id%5B28%5D=684&payload%5B13%5D=EUR+500%2C000.00&payload%5B25%5D=EUR+500%2C000.00&payload%5B0%5D=EUR+500%2C000.00&service=816&maintenanceDate%5B23%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B3%5D=2000%2F01%2F01+00%3A00&maintenanceDate%5B11%5D=2022%2F09%2F01+00%3A01&id%5B2%5D=658&aircraft%5B7%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B25%5D=true&id%5B25%5D=681&id%5B13%5D=669&draftMode%5B13%5D=true&inspectionDue%5B24%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B12%5D=2200%2F12%2F31+23%3A58&version%5B9%5D=0&aircraft%5B14%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B26%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B25%5D=2025%2F09%2F01+10%3A00&payload%5B28%5D=EUR+500%2C000.00&payload%5B16%5D=EUR+0.00&maintenanceDate%5B0%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B24%5D=2022%2F09%2F01+09%3A59&id%5B1%5D=657&maintenanceDate%5B12%5D=2022%2F09%2F01+09%3A59&payload%5B9%5D=EUR+500%2C000.00&id%5B26%5D=682&id%5B14%5D=670&draftMode%5B12%5D=true&draftMode%5B24%5D=true&maintenanceDate%5B26%5D=2022%2F09%2F01+09%3A59&version%5B30%5D=0&inspectionDue%5B13%5D=2200%2F12%2F31+23%3A59&aircraft%5B25%5D=Lorem+ipsum+dolor+sit+ame&payload%5B15%5D=EUR+500%2C000.00&inspectionDue%5B26%5D=2025%2F09%2F01+10%3A00&aircraft%5B13%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B14%5D=2120%2F12%2F12+12%3A12&payload%5B27%5D=EUR+500%2C000.00&maintenanceDate%5B25%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B1%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B13%5D=2022%2F09%2F01+09%3A59&id%5B0%5D=656&aircraft%5B9%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B23%5D=679&id%5B11%5D=667&maintenanceDate%5B27%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B15%5D=2022%2F09%2F01+10%3A00&inspectionDue%5B27%5D=2025%2F09%2F01+10%3A00&aircraft%5B12%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B15%5D=2077%2F09%2F01+09%3A00&aircraft%5B24%5D=Lorem+ipsum+dolor+sit+ame&payload%5B18%5D=EUR+999%2C999.99&maintenanceDate%5B14%5D=2022%2F09%2F01+10%3A00&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B24%5D=680&id%5B12%5D=668&maintenanceDate%5B28%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B16%5D=2022%2F09%2F01+09%3A59&version%5B20%5D=0&inspectionDue%5B28%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B16%5D=2025%2F09%2F01+10%3A00&aircraft%5B23%5D=Lorem+ipsum+dolor+sit+ame&payload%5B17%5D=EUR+0.01&payload%5B29%5D=EUR+500%2C000.00&aircraft%5B11%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B17%5D=true&maintenanceDate%5B29%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B17%5D=2022%2F09%2F01+09%3A59&id%5B21%5D=677&draftMode%5B7%5D=true&version%5B21%5D=0&inspectionDue%5B17%5D=2025%2F09%2F01+10%3A00&aircraft%5B18%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B29%5D=2025%2F09%2F01+10%3A00&payload%5B5%5D=EUR+500%2C000.00&draftMode%5B18%5D=true&draftMode%5B16%5D=true&draftMode%5B28%5D=true&maintenanceDate%5B18%5D=2022%2F09%2F01+09%3A59&id%5B22%5D=678&id%5B10%5D=666&draftMode%5B6%5D=true&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=Lorem+ipsum+dolor+sit+ame&payload%5B19%5D=EUR+1%2C000%2C000.00&aircraft%5B17%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B18%5D=2025%2F09%2F01+10%3A00&payload%5B6%5D=EUR+500%2C000.00&draftMode%5B29%5D=true&inspectionDue%5B0%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B19%5D=2022%2F09%2F01+09%3A59&aircraft%5B0%5D=Lorem+ipsum+dolor+sit+ame&version%5B23%5D=0&draftMode%5B9%5D=false&payload%5B30%5D=EUR+500%2C000.00&version%5B11%5D=0&aircraft%5B16%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B19%5D=2025%2F09%2F01+10%3A00&aircraft%5B28%5D=Lorem+ipsum+dolor+sit+ame&id%5B30%5D=686&payload%5B7%5D=EUR+500%2C000.00&id%5B20%5D=676&draftMode%5B8%5D=true&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B27%5D=Lorem+ipsum+dolor+sit+ame&version%5B0%5D=0&payload%5B8%5D=EUR+500%2C000.00&draftMode%5B19%5D=true",,2113311627953000,2113311647223000,2113312036968900
"58e0e61a-6710-45b9-ae36-311c5ea30e79",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113312138824800,2113312140040900,2113312140187200
"a85bfd70-93f2-4fc9-9d65-a95cb4d07e83",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113312142045400,2113312142998099,2113312143154100
"663af568-0435-4beb-a387-3baf10bdb711",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113312145692499,2113312146765400,2113312146941800
"ca4e2a36-7c35-4f4e-8b00-1cdaaee73960",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113312148756099,2113312149667299,2113312149830000
"a93aa8a1-7df7-462b-84a8-3cb5bcaf3e2b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113312151567299,2113312152454299,2113312152604200
"f4a5ac03-d7e4-49a2-aad0-42dd5ff68e8a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113312154175900,2113312154987299,2113312155145600
"8c485d91-4c73-4b49-a8e6-1ac2145c28f8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113312156779199,2113312158018600,2113312158225400
"4cac08ae-cabd-4833-8b4f-0bc22af666c8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113312160632600,2113312161675500,2113312161853800
"5fad075b-047f-4b9d-8db7-8e49a8b5ea18",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113312163699600,2113312164784900,2113312164965700
"8ee96c30-f714-4eb5-8dbc-3c46bebde9c8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113312166956199,2113312167904200,2113312168042200
"c05f1bcc-741d-4199-a473-c29bb0220fdf",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113312170116700,2113312171274700,2113312171476299
"7503ae83-24e0-4574-92f7-e55947accda5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113312173208300,2113312174048199,2113312174184400
"92cdc239-8a8c-488d-a1c1-8e6d9df080a6",GET,/images/banner.png,,,200,image/png,,,2113312180714400,2113312182546300,2113312182740599
"6bd9ca82-a244-4fe2-8894-0b3b232bc675",GET,/images/logo.png,,,200,image/png,,,2113312185330399,2113312186524500,2113312186676399
"2694ff2f-61e6-4517-ac44-711e60156077",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2113312216686000,2113312217990700,2113312219019699
"1c6e1ce8-9185-41b7-825e-9d1ef12784e9",GET,"/technician/maintenance-record/show",id=656,,200,text/html;charset=utf-8,"notes=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&maintenanceDate=2025%2F01%2F01+00%3A00&publishable=false&id=656&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22267%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22268%22%2C%22label%22%3A%22R000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22269%22%2C%22label%22%3A%22R001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22270%22%2C%22label%22%3A%22R002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22271%22%2C%22label%22%3A%22R003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22272%22%2C%22label%22%3A%22R004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22273%22%2C%22label%22%3A%22R005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22274%22%2C%22label%22%3A%22R006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22275%22%2C%22label%22%3A%22R007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22276%22%2C%22label%22%3A%22R008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22277%22%2C%22label%22%3A%22R009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22278%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22279%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22280%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22281%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22282%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22283%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22284%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22285%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22286%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22287%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22288%22%2C%22label%22%3A%22R010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22289%22%2C%22label%22%3A%22R011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22290%22%2C%22label%22%3A%22R012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22291%22%2C%22label%22%3A%22R013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22292%22%2C%22label%22%3A%22R014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22293%22%2C%22label%22%3A%22R015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22294%22%2C%22label%22%3A%22R016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22295%22%2C%22label%22%3A%22R017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22296%22%2C%22label%22%3A%22R018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22297%22%2C%22label%22%3A%22R019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22298%22%2C%22label%22%3A%22R020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22299%22%2C%22label%22%3A%22R021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22300%22%2C%22label%22%3A%22R022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22301%22%2C%22label%22%3A%22R023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22302%22%2C%22label%22%3A%22R024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22303%22%2C%22label%22%3A%22R025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22304%22%2C%22label%22%3A%22R026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22305%22%2C%22label%22%3A%22R027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22306%22%2C%22label%22%3A%22R028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22307%22%2C%22label%22%3A%22R029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22308%22%2C%22label%22%3A%22R030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22309%22%2C%22label%22%3A%22R031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22310%22%2C%22label%22%3A%22R032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22311%22%2C%22label%22%3A%22R033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&inspectionDue=2025%2F09%2F01+10%3A00&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&cost=EUR+500%2C000.00&aircraft=267&service=819",,2113312988129700,2113312997035700,2113313158586000
"6fd07377-237a-41af-8729-ae7197345689",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113313214885800,2113313216132500,2113313216316400
"2c455302-f0f6-4f7f-8a09-283b618af2eb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113313218212900,2113313219381400,2113313219583000
"d698c5d8-3d3f-4119-9d53-86be8f736f10",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113313221495300,2113313222353499,2113313222502700
"b559cb7d-33a2-434a-b7f2-b005a9641705",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113313223862799,2113313224814800,2113313224990400
"95c4792e-71c1-463b-8602-ac22aca79d47",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113313226785699,2113313227773300,2113313227904900
"8416a6bc-3461-4167-a3a1-8c737d3f9d3d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113313229748200,2113313230911099,2113313231110400
"9647ffea-666f-4b90-a9ca-7e7ea3cac29f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113313232762100,2113313233674500,2113313233830399
"0c494ac8-9e5b-45f5-9dc7-a81a8686ad3d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113313235627900,2113313236451299,2113313236582900
"99053b91-1788-434c-8a6f-08cfc027a039",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113313238105200,2113313238989800,2113313239142300
"065d3d5c-1f85-4e36-bf95-912abbcb93d3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113313240873899,2113313241711600,2113313241840100
"68f49cbe-e5a9-4fc7-93c9-d9ef7eac38f3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113313243716700,2113313244719999,2113313244876400
"9ec70b68-a587-41d4-9c29-3b32af90d48f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113313246520999,2113313247334400,2113313247473100
"5589bd3e-e01f-49b9-a0fb-3928fa7732fc",GET,/images/banner.png,,,200,image/png,,,2113313255227500,2113313256735399,2113313256927900
"66c0662b-a9f4-43bc-9e1b-ff33d5baea6a",GET,/images/logo.png,,,200,image/png,,,2113313260499300,2113313261736900,2113313261881400
"4c4445ca-a470-4f6f-8816-6239d107686d",GET,"/technician/task-record/list",id=656,,200,text/html;charset=utf-8,"version%5B1%5D=0&payload%5B1%5D=&task.type%5B3%5D=MAINTENANCE&id%5B1%5D=859&version%5B2%5D=0&payload%5B2%5D=&task.type%5B4%5D=MAINTENANCE&id%5B0%5D=858&version%5B3%5D=0&task.priority%5B3%5D=5&task.technician%5B3%5D=Second+Technician%2C+Technician2&payload%5B3%5D=&task.type%5B1%5D=MAINTENANCE&version%5B4%5D=0&task.priority%5B4%5D=5&payload%5B4%5D=&task.type%5B2%5D=MAINTENANCE&task.technician%5B4%5D=First+Technician%2C+Technician1&task.priority%5B1%5D=5&task.technician%5B1%5D=First+Technician%2C+Technician1&task.priority%5B2%5D=5&task.technician%5B2%5D=First+Technician%2C+Technician1&task.type%5B0%5D=MAINTENANCE&id%5B4%5D=863&id%5B3%5D=862&maintenanceRecordId=656&task.priority%5B0%5D=5&payload%5B0%5D=&service=815&task.technician%5B0%5D=First+Technician%2C+Technician1&version%5B0%5D=0&id%5B2%5D=861",,2113314480909000,2113314487302400,2113314606032600
"ee64b21a-dd0f-4d93-bfba-8b482ae7b096",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113314621234499,2113314622364400,2113314622497100
"7e54d00c-6fed-4d9e-a477-85ba1f90e2a4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113314623960999,2113314624775000,2113314624916700
"1e00d905-fb21-4d15-a541-4b74a5bd06ac",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113314626894200,2113314627815100,2113314627948500
"c07147d9-6fd5-400c-bb84-ae00029ab497",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113314629363800,2113314630150400,2113314630275299
"3bc8a09d-eea4-474f-8aae-d511f6f5b45a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113314631709700,2113314632443500,2113314632568100
"380a1e51-cb4d-461d-8126-d41e902cd366",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113314633826200,2113314634565299,2113314634690099
"5019efed-2318-42f3-b472-58a8a02d8b0a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113314635917800,2113314636717900,2113314636840100
"a36ac664-4ace-4082-bab4-466c98af118f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113314638698800,2113314639769199,2113314639943500
"8a9f7b20-e154-449a-8f85-4244d2424306",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113314641487599,2113314642396000,2113314642524700
"a7a04e3a-0c28-4d8a-8d62-aafd587d691b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113314644103800,2113314644966800,2113314645095300
"6ae5aaee-4ff8-4f0d-b7a1-8b07156c2949",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113314646746799,2113314647574400,2113314647699500
"053c968d-fdfa-4fea-b53b-ef14a4ee0b3b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113314649215499,2113314650021900,2113314650152400
"49a90134-d8d3-4b40-825e-75c14953e700",GET,/images/banner.png,,,200,image/png,,,2113314658022299,2113314659929900,2113314660116199
"7c866fa7-b98a-4ec0-b6a0-de20284429a2",GET,/images/logo.png,,,200,image/png,,,2113314662721600,2113314663709700,2113314663836199
"9f7ff59f-cc01-4d03-be5d-f666915af949",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2113314684836400,2113314685908800,2113314686789100
"c0a53f4a-7930-410b-b406-c9b463de7b8b",GET,"/technician/task-record/show",id=858,,200,text/html;charset=utf-8,"type=832&estimate=50&id=858&priority=5&version=0&task=832&technicians=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22832%22%2C%22label%22%3A%22First+Technician%2C+Technician1%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22832%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%5D&technician=832&service=804",,2113315331772800,2113315337571499,2113315436614600
"45bb44a2-4c22-48ce-8ee7-d2432ce7a52a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113315451829600,2113315453392100,2113315453646199
"49d4bccb-c947-43d6-8a50-15c7485fa2fe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113315455822500,2113315456720000,2113315456848600
"ad7af87b-6763-4c46-8e39-c1e53211873f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113315458484800,2113315459261499,2113315459385800
"85a3f96b-aebf-488b-8d4d-1bc3ec3c8ff8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113315460671000,2113315461507800,2113315461631100
"f98536da-73d1-4eac-9bcd-fdc1e967ae65",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113315463062900,2113315463843000,2113315463967600
"64557fef-fb6b-464b-a7a9-0eb588b151b4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113315465574700,2113315466477000,2113315466609700
"c3ae9c81-d79a-4eb8-adfe-cc51d51265e4",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113315468614400,2113315469598400,2113315469732900
"07555a43-8610-4c80-9147-78a40dd5a526",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113315471585699,2113315472401199,2113315472525400
"929e590c-81ed-4ffc-ab90-3ee98e3be3a4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113315474017700,2113315474879500,2113315475022700
"5904a785-dad0-4629-ba3c-7a51ac631b53",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113315476681300,2113315477474700,2113315477596900
"bc39e1a3-082c-431a-bf5a-7663c061649e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113315479351400,2113315480206800,2113315480351800
"290c5cdd-2383-4dcd-9888-d4f591d63c6d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113315481707800,2113315482482500,2113315482605800
"e1ca3c41-3590-47c2-bf9a-18c841a80306",GET,/images/banner.png,,,200,image/png,,,2113315490515000,2113315491879100,2113315492071000
"6139f31c-23b1-45de-a5ab-f29c6a667f8e",GET,/images/logo.png,,,200,image/png,,,2113315494792000,2113315495887800,2113315496026199
"07f8c22a-91f4-4726-9d18-a1a4e96ce166",GET,"/authenticated/system/sign-out",,,302,,,,2113330500901600,2113330503441200,2113330503618700
"0f2dd162-2995-4912-b9a3-40a20f478b54",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=807,,2113330506546300,2113330507802799,2113330575548400
"6277ca52-55bd-4dfc-9d46-f92454630961",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113330588905000,2113330590207799,2113330590432699
"eeaa0299-8e5b-4225-b536-f717bc16e6a7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113330592578200,2113330593561000,2113330593724600
"22e7a06f-8751-4ad9-be5c-6c2695b7eece",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113330595474999,2113330596233100,2113330596362700
"037a84b3-c7e3-441b-8d02-43c208c02a16",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113330597781300,2113330598631800,2113330598777300
"1297281c-a9c5-418e-b248-83c0e932c185",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113330600163899,2113330600929000,2113330601069000
"e3e626ed-351e-4051-bf32-075f63cd9db2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113330602534200,2113330603600700,2113330603828299
"7c051597-bf4c-48b0-837a-d72c0a1c3674",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113330605896600,2113330606883899,2113330607024999
"b03b36b8-68a8-4aee-bd78-53fc2c57d18a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113330609008700,2113330609888000,2113330610066299
"51b30d51-f5b0-468f-89a9-e362ed69ac92",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113330612003200,2113330612881499,2113330613014100
"1486411d-e78f-4dc4-ad71-cf3319516c61",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113330614826799,2113330615723699,2113330615860300
"e92df282-b51f-44af-844d-7db30aa27983",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113330618458199,2113330619846399,2113330620002400
"83c15f74-6f5e-4f90-b7a6-2938c3519e90",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113330621808800,2113330622670699,2113330622798700
"cb7d5554-8fbc-42c7-bde0-ee33bd1d6f72",GET,/images/banner.png,,,200,image/png,,,2113330629096500,2113330630886400,2113330631165200
"bedbd37d-94b3-4a94-bf53-eba9bacc07b1",GET,/images/logo.png,,,200,image/png,,,2113330633885100,2113330635066100,2113330635233000
"0bb43b3a-935f-4f13-a336-c947bb0554ad",GET,"/technician/task-record/show",id=858,,500,text/html;charset=utf-8,service=793,"Access is not authorised",2113332749781200,2113332763155500,2113332829077500
"b73f9051-18fb-4dd8-a4fb-2988c6db1172",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113332844946300,2113332846084999,2113332846239700
"243a2b50-0a2f-4fa7-bba4-6e9b778b13c9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113332847815200,2113332848674399,2113332848801100
"1a50df3c-e871-4644-a221-3cb6a0767471",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113332850227600,2113332850925600,2113332851051299
"bca1e4e9-052a-4fcd-9db3-e01f9c626a82",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113332852184600,2113332852896100,2113332853010300
"f761e4e0-dead-40ad-b080-8e3509ee411f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113332854032000,2113332854706599,2113332854819900
"69e60a88-7a78-4ac8-ace9-2c68ca61f783",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113332855798999,2113332856495299,2113332856608000
"c9169da5-16f1-4ff3-b675-5013e5f782ef",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113332857893900,2113332858906800,2113332859059400
"d668ad0f-739a-403a-9cdd-63a5f6cb3000",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113332860896099,2113332861686200,2113332861803399
"2d817a08-d7bc-4dc4-9916-c8eb7df042f5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113332863032800,2113332863798699,2113332863948700
"96f2da5d-bfc3-4262-920c-9fbaed16cab0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113332865812000,2113332866663400,2113332866790600
"6bd84446-e1cf-4f31-a3d8-ee2210502d2f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113332868361000,2113332869285599,2113332869417400
"7993077d-2b3e-4cf1-9494-94aaf9f0c10a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113332871013400,2113332872276600,2113332872439500
"8de6e75b-d3df-41b0-b38d-9b6c7a962c1c",GET,/images/banner.png,,,200,image/png,,,2113332882532400,2113332883900900,2113332884052400
"9e622498-60c7-4db9-a3e9-35081e5f0580",GET,/images/logo.png,,,200,image/png,,,2113332886486000,2113332887548599,2113332887683800
"865d2c33-ae83-4944-887d-5f515d8a582e",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=823&username=",,2113334910646200,2113334912655800,2113334970183800
"5dff1140-d5ea-4059-923c-2bf6069b683f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113334988250600,2113334989515800,2113334989699400
"be695834-c4f7-4094-a4b1-6938bb494811",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113334991456499,2113334992394600,2113334992521900
"30881a8e-cac7-44e5-8a96-88861d222498",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113334994082300,2113334994808400,2113334994924900
"91b43491-bfe5-4572-be97-34a43196c4bb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113334995976900,2113334996711900,2113334996825300
"93c11f2c-9044-450f-99c0-6ca4f58a602e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113334997857499,2113334998544300,2113334998657700
"76f5190d-adc0-40f7-8e1e-beb58c556144",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113334999718300,2113335000439300,2113335000558199
"3e52bacf-c104-4b59-bc8e-542aefbf394e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113335001719900,2113335002528700,2113335002649000
"445bc61e-fe0d-4862-ada2-6bb27ca6145c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113335004097100,2113335005022100,2113335005178100
"ba21ddcd-5ecf-4b65-b4f8-92fe3f755092",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113335007217399,2113335008446900,2113335008608699
"c0fdd6fd-3953-4dea-89d1-0bcc0aa2316f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113335010475400,2113335011607200,2113335011765699
"bd24bcb0-915b-49f7-8bc9-e72f329e90ca",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113335013752200,2113335014819600,2113335014976600
"f72643cc-1f68-4969-8f5c-c1326ae3e0db",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113335016637200,2113335017699800,2113335017858800
"1820d201-b7f4-480b-8eaa-48928c30358a",GET,/images/banner.png,,,200,image/png,,,2113335025269399,2113335026677100,2113335026836100
"461c34a3-52a2-4e36-8855-70a988a17370",GET,/images/logo.png,,,200,image/png,,,2113335029106299,2113335030214999,2113335030359500
"a9dc24a9-2470-43a5-ab57-f2187a377739",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,2113342770072000,2113342775029800,2113342775225200
"13a2f8e2-8331-4abc-938c-67a632bec9c1",GET,/,,,302,,,,2113342777884600,2113342779044699,2113342779285000
"558567ce-85ed-46e5-9526-fa50a805fb16",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=828,,2113342782514399,2113342784007100,2113342858111700
"9d2d183e-d670-48ea-94fd-0e2d6ec15a57",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113342874665199,2113342875821400,2113342875970100
"ef6ac52f-0acc-40f3-b831-3f0bdc302bb2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113342877545900,2113342878321200,2113342878437100
"14f6a3fe-db39-411e-8526-50dde9e5db74",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113342879728099,2113342880391200,2113342880506599
"049a027d-60c1-4ac0-9747-72b215273bd8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113342881450300,2113342882134300,2113342882251100
"3dea9220-4671-49a8-b561-00e22e1ce2cc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113342883191000,2113342883854000,2113342883970399
"37ce7563-9a00-45a9-862e-70f8d5570759",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113342884883000,2113342885549900,2113342885664800
"4b3c3696-8e55-4f62-b23c-08f9a34a3ada",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113342886774900,2113342888053100,2113342888280199
"56f83bb6-67d4-4e20-94e5-91a975ab8a7b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113342890767600,2113342891976399,2113342892138500
"3aed2d05-4bd5-4f6a-8b0a-f11f5ccf7b18",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113342893723100,2113342894846300,2113342895004500
"d766b5ae-e793-40e6-8498-6bdeb69ba070",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113342896861700,2113342897989400,2113342898146300
"367a01ab-217a-4fb7-81b2-8b68105b9293",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113342900097600,2113342901274300,2113342901480700
"e0ee9928-5565-4d2d-a0e9-b57773216919",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113342903375799,2113342904180700,2113342904313500
"5d0d770d-47f2-4f75-95ea-23c9b93fb6bd",GET,/images/banner.png,,,200,image/png,,,2113342910475100,2113342912037900,2113342912179300
"22abf80e-b7d3-44d7-9979-098d80d37363",GET,/images/logo.png,,,200,image/png,,,2113342914278600,2113342915492999,2113342915659000
"cbc941a4-cb50-454c-8b01-b0a3a079aad6",GET,"/technician/task-record/show",id=858,,500,text/html;charset=utf-8,service=820,"Access is not authorised",2113345070537299,2113345084330000,2113345159714100
"5ce2a9ca-a19a-431d-bd93-7a6584b49866",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113345180869900,2113345182510300,2113345182912600
"657288af-6935-4b85-b02e-413c2cf684bb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113345185244100,2113345186480800,2113345186639300
"6ea4816a-415f-444e-8462-ca4d5b9289ae",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113345188429399,2113345189185100,2113345189306600
"fe8c7d4e-8ac1-4e8b-bcbe-0c80dfc92cb5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113345190730500,2113345191492400,2113345191616600
"92ad955e-3989-473e-bf66-2737ea274d0b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113345192905699,2113345193604400,2113345193718300
"86ca9e21-9945-4255-b3cf-4b465ba2c324",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113345195414099,2113345196831700,2113345197020799
"dfd7cb9e-8198-4827-ba23-55b6dc93694b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113345199334100,2113345200601100,2113345200781200
"b5f0561a-a74a-4bc5-9bc6-af8ac802645a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113345202418800,2113345203178700,2113345203298700
"f916660f-3217-4a81-850f-38a818e2873d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113345204514500,2113345205271900,2113345205388700
"3200cf89-4396-47c2-b9c5-fa6c02c15af6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113345206710800,2113345207478399,2113345207594500
"624e18b3-c5d0-4bd0-836b-48282047b45f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113345209549400,2113345210509300,2113345210659199
"504b1f68-bdc3-4e15-96bb-4f868831c2c9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113345212073499,2113345212814400,2113345212936800
"cd86a318-0879-44e8-9686-f3211c76ac5e",GET,/images/banner.png,,,200,image/png,,,2113345219796100,2113345221095900,2113345221272600
"5fa8d7c0-2490-4a29-835f-897f4e283aa4",GET,/images/logo.png,,,200,image/png,,,2113345223689600,2113345224961400,2113345225100100
"693d79b9-c08b-472e-96f1-39fd3b1d075d",GET,/,,,302,,,,2113349440547700,2113349442364500,2113349442662400
"5ab56b18-0cc0-4026-996f-f465f79a5f11",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=817,,2113349444492800,2113349445388200,2113349526986300
"f6faabef-44cc-46ec-b56c-72f5fa6f1a0b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113349547493100,2113349548539800,2113349548670400
"eeb28534-ff8b-4cfb-890a-42e3416369f0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113349550204500,2113349551008400,2113349551128599
"c8515836-1e92-4c6e-bb0e-52e791884c4e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113349552538700,2113349553256400,2113349553371900
"4c02bbbe-c1d0-4357-8ce0-0c12dd2dfe42",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113349554484299,2113349555228800,2113349555357900
"3a30976a-2f88-43ae-aa84-a73aa4e16a87",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113349556689700,2113349557562000,2113349557688000
"5c08caf7-e9dc-4ac4-8516-2aad088f4e97",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113349558982300,2113349559720700,2113349559842399
"2bcfae99-6fdd-464d-ac59-3a6274ebf050",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113349561040500,2113349561847100,2113349561965699
"bcae1b23-b6a0-49b5-b118-50f44cb11958",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113349563732800,2113349564992500,2113349565169000
"a9aa4d71-5929-44e6-b66f-c61eef6da722",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113349566816399,2113349567950000,2113349568133500
"abdd4533-849d-45bb-87cf-f8a682661aab",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113349570133300,2113349571674599,2113349571905499
"9cc351e1-b2d7-4bfe-8c4f-6f12beda7dda",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113349574289099,2113349575462600,2113349575631500
"2bb51092-74bc-4b90-bd56-6a75162985d4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113349577272500,2113349578363000,2113349578495300
"d26dadf3-cf40-46c3-b3b0-209c08e2b2f3",GET,/images/banner.png,,,200,image/png,,,2113349586089600,2113349587502100,2113349587667700
"9fa43e08-ad67-4c51-b102-c7a5b906286d",GET,/images/logo.png,,,200,image/png,,,2113349589927800,2113349591248000,2113349591590200
"bde2b3bc-0221-4682-8870-e58d97843cc9",GET,"/authenticated/system/sign-out",,,302,,,,2113350932682900,2113350935089800,2113350935228299
"ea7805bf-23d1-4872-b867-486d2fbf4b3b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=815,,2113350937266500,2113350938414800,2113350988690000
"ac0db948-7142-414c-8c43-095676f4f602",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113351003237899,2113351004399700,2113351004545400
"0e7f9c82-5dd3-4ce5-854d-92eab3feb45f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113351005907300,2113351006710399,2113351006827199
"15dfb9bf-efb6-44de-8551-f43c8b0ffd84",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113351008061700,2113351008750300,2113351008862800
"730c7389-fdc1-4857-924f-968762a4d9a2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113351009884799,2113351010652000,2113351010775799
"ffaa32f4-3718-4792-8c03-86437aa262fb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113351012152399,2113351012986499,2113351013106800
"a556fbd8-d30c-4b57-9804-5b99640283c7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113351014390800,2113351015138500,2113351015255600
"04cccf41-9c67-48f3-827c-277415d29019",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113351016611100,2113351017816400,2113351018004700
"123039e2-bc60-4988-9008-dd84c5304e53",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113351020023900,2113351020948600,2113351021088000
"e38d4435-d90a-4f68-906c-5097285eefcd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113351022556100,2113351023590500,2113351023773000
"d3f1a9dd-bd1e-4637-bc33-a24bcb9493bd",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113351025858900,2113351026792100,2113351026923800
"2544d8ae-55b0-489f-9243-105d51d838f2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113351029022300,2113351030225699,2113351030410499
"c0de9411-e0ac-40cb-a425-b1d0c8365a78",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113351032298900,2113351033470499,2113351033643399
"8b38fe79-d098-41d3-b72c-4bd2e0c6d6d2",GET,/images/banner.png,,,200,image/png,,,2113351043199699,2113351044628900,2113351044815899
"9347af8d-7505-4198-a904-bf9d890cbb46",GET,/images/logo.png,,,200,image/png,,,2113351047007500,2113351047977900,2113351048107199
"753aae31-094a-44a4-9c1a-138e9b47b1a5",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=823&username=",,2113351426477700,2113351428403200,2113351493501900
"b9872f5d-6643-4896-82fe-6241c881664d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113351508828899,2113351509865200,2113351510025099
"5f42187f-0d3f-4a49-9ec7-0aa10ff511b0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113351511393000,2113351512139999,2113351512255299
"0277620c-2ea2-46de-8780-bac2507eb5aa",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113351513534200,2113351514223199,2113351514336600
"46bd3a0a-bf10-4c48-8d73-eae20824586c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113351515380799,2113351516095200,2113351516206999
"a58660bd-1b23-4d67-b394-8f2c09d39da3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113351517555100,2113351518421700,2113351518552600
"86b9e997-b222-469c-8368-1269b091b3bd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113351519937799,2113351520750200,2113351520887700
"246339a2-65c7-4a07-9335-1412c198892d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113351522444000,2113351523323600,2113351523445800
"a5101648-b9f7-4435-827d-23bfa3665e6c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113351524878100,2113351525635200,2113351525755100
"a008fa3e-68ba-41d3-9ed3-9b41a05c50e6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113351526821900,2113351527560300,2113351527679800
"a6845013-5869-4610-a157-f33458048645",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113351528979400,2113351529790100,2113351529922300
"100589d8-2148-4b51-ae4f-b4787e5d59a1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113351531664100,2113351532535900,2113351532668400
"c77d3cd7-a7f2-4f85-aeb5-ac0d8bd46ca5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113351534020800,2113351534769900,2113351534889999
"ed31a2bf-d157-4945-b105-8778b4ec0db7",GET,/images/banner.png,,,200,image/png,,,2113351545456400,2113351547066100,2113351547264400
"25109e70-d0d4-44cb-a30b-24c705f691f4",GET,/images/logo.png,,,200,image/png,,,2113351549589700,2113351550669300,2113351550847100
"ff2e264b-b21c-4f2f-9500-096364eddfbd",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,2113357676622000,2113357682041400,2113357682310599
"15f5c30a-95b6-401e-8fb1-6a57b87618c1",GET,/,,,302,,,,2113357684626300,2113357685896800,2113357686129100
"48cf55cb-0003-4740-b96c-552d7fe9864c",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=801,,2113357687687300,2113357688548500,2113357802873800
"74dc40e5-f761-45c3-8a28-18bd373790d2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113357818496700,2113357819547400,2113357819675699
"9b44b9ae-43a2-4e1f-926d-82adab88cc10",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113357821108500,2113357821850800,2113357821961599
"7f76ce46-d242-4416-9807-69e41d602429",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113357823942100,2113357824636800,2113357824748000
"3c8c9694-7420-450c-9f21-b90354198715",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113357825856300,2113357826658200,2113357826778800
"47c96f26-9258-4868-8eff-e094ddf101b5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113357828643700,2113357829528400,2113357829658700
"0259cb5e-b525-4dcb-93d9-eb5fa4bfff2d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113357831712599,2113357832535000,2113357832672600
"c672a5aa-85df-4579-8d50-29964536dca2",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113357834309400,2113357835148099,2113357835264500
"75a37f56-2137-4ba9-af20-5a12c3ac6300",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113357836999599,2113357837759100,2113357837873300
"3320d114-b87d-4080-a5c4-b1a0dfddf96e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113357839359799,2113357840878500,2113357841155599
"4b9cbbd9-b6fe-4ad2-8a67-64d3a9699fd9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113357843509500,2113357844571699,2113357844747299
"db2eb431-4065-4954-a423-cb78033d0a5f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113357847836000,2113357849138900,2113357849356100
"cd09c1b2-d9af-4049-bfc0-d2a7e29c363d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113357851836700,2113357853452300,2113357853698700
"bdd665f3-daff-450d-8cc2-8caf4a64a1c4",GET,/images/banner.png,,,200,image/png,,,2113357862298000,2113357863651100,2113357863788900
"2d209cc0-7249-4c9e-be56-1484a032cba7",GET,/images/logo.png,,,200,image/png,,,2113357866135100,2113357867571199,2113357867713700
"6647a084-36b2-413c-bba6-599b906fe775",GET,"/technician/task-record/show",id=858,,500,text/html;charset=utf-8,service=829,"Access is not authorised",2113360407450600,2113360419565500,2113360500340200
"154e67d2-c0a1-44d1-abed-b0587274bebd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2113360514424200,2113360515585600,2113360515760600
"9c8479f1-1b27-462f-8933-44341ad44e7f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2113360517499500,2113360518615400,2113360518778300
"c96d4c46-19e6-4623-9335-d03ea7b66cd2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2113360520634400,2113360521838000,2113360522017300
"5c2a4401-8b8c-4b90-819a-b0dd6b164255",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2113360523557200,2113360524346800,2113360524462199
"b12b6a9c-ebd1-4758-a06f-9ce18451cae8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2113360525736400,2113360526517800,2113360526638500
"ad0998d6-fdfd-4391-8905-52e3274503ff",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2113360528007499,2113360528908100,2113360529041400
"106a4da2-9ea1-436e-b2d6-1185ba01fc6a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2113360530293900,2113360531135900,2113360531258400
"5a150ef6-1558-4385-9074-1023317a61f2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2113360532687100,2113360533654000,2113360533822800
"8dd8020c-3c7f-4a89-b373-0db6146ade4d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2113360535269300,2113360536086100,2113360536207799
"c1a4d06b-9934-497f-8a23-957462c0a114",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2113360537589100,2113360538407300,2113360538520400
"880fd804-6d56-4b19-933e-8dde57682bef",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2113360539967400,2113360540711000,2113360540821599
"6cb40a9c-03ae-471a-99b4-bf8541441912",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2113360541794099,2113360542468499,2113360542577100
"1612722d-0028-4b0d-a681-192755e55ad7",GET,/images/banner.png,,,200,image/png,,,2113360553469500,2113360554812700,2113360554966100
"825b81f4-21d4-4386-8000-9e81d4244e16",GET,/images/logo.png,,,200,image/png,,,2113360556822400,2113360557641000,2113360557755299
