# messages-en.i18n

any.review.form.title = Review Details
any.review.list.title = Listing of reviews

any.review.form.label.alias = Alias:
any.review.form.label.moment = Date of Review:
any.review.form.label.subject = Subject:
any.review.form.label.text = Description:
any.review.form.label.score = Score:
any.review.form.label.recommended = Recommended:

any.review.list.label.alias = User Alias
any.review.list.label.subject = Subject
any.review.list.label.text = Description
any.review.list.label.score = Score