                                         _   _  _____ 
     /\                            /\   | \ | |/ ____|
    /  \   ___ _ __ ___   ___     /  \  |  \| | (___  
   / /\ \ / __| '_ ` _ \ / _ \   / /\ \ | . ` |\___ \ 
  / ____ \ (__| | | | | |  __/  / ____ \| |\  |____) |
 /_/    \_\___|_| |_| |_|\___| /_/    \_\_| \_|_____/                      

Application endpoint: http://localhost:${server.port}${server.servlet.context-path}${server.servlet.initial-query}
Database endpoint:    ${spring.datasource.url}
Powered by:           Java EE ${java.version}, Spring Boot ${spring-boot.version}, Acme Framework ${acme.framework.version}
