customer.booking-record.form.title = Passenger form
customer.booking-record.list.title = List of passengers

customer.bookingRecord.form.label.passenger = Passenger

customer.bookingRecord.form.button.create = Create		
customer.bookingRecord.form.button.update = Update
customer.bookingRecord.form.button.delete = Delete

customer.bookingRecord.list.label.passenger = Passenger
customer.bookingRecord.list.label.passport = Passport

customer.bookingRecord.list.button.create = Add

customer.bookingRecord.form.button.delete = Remove