customer.booking-record.form.title = Formulario de pasajeros
customer.booking-record.list.title = Lista de pasajeros

customer.bookingRecord.form.label.passenger = Pasajero:

customer.bookingRecord.form.button.create = Crear		
customer.bookingRecord.form.button.update = Actualizar
customer.bookingRecord.form.button.delete = Borrar

customer.bookingRecord.list.label.passenger = Pasajero
customer.bookingRecord.list.label.passport = Pasaporte

customer.bookingRecord.list.button.create = Añadir

customer.bookingRecord.form.button.delete = Eliminar