request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ded2ee33-5723-4980-9577-8529b8896900",GET,/,"debug=true&locale=en",,302,,,,146076062463916,146076534378541,146076561007583
"42d1cb51-40d3-4b89-9830-e24f5056276a",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=792,,146076662783166,146076709204416,146094052113583
"380e7360-840f-4f33-8771-d81def3eb603",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146094708374166,146094750189833,146094760068916
"007189b3-56c7-4699-a25a-81f224f41e0b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146094824838500,146094840386791,146094849606000
"bc98186c-40a1-4999-a721-9bbf3915db62",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146094905986291,146094915920166,146094922359500
"0b031a15-08f3-4a3b-9aa0-785c7992a055",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146094973185083,146094985591958,146094990929625
"30e3b83c-c302-4aa3-a25b-f89b26081cec",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146095039687458,146095052004166,146095058661625
"dda9cd9f-e91c-4adb-98a2-6de0db02f93c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146095112611375,146095121772583,146095127750375
"c1695aa7-a7ff-40b9-bd18-47ec52fe4c04",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146095160028916,146095169166333,146095178088083
"89b47c81-2734-4059-838c-f739a77e913e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146095217224875,146095227710916,146095237098458
"a1a88790-275e-417f-b0a0-0b7627d54d47",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146095276378875,146095292830333,146095296163958
"4b599c36-7ea5-4482-b9ea-7eaf498bb73a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146095340026875,146095351993916,146095357684208
"f3e11ef8-7f8d-491a-9047-f038e47cdcda",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146095399930541,146095410103708,146095413987000
"d14f5233-4976-4dba-815e-67e743dbe63f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146095461408625,146095468868500,146095476320708
"9355a9f6-26d7-4740-83af-b10e05b11720",GET,/images/banner.png,,,200,image/png,,,146095596190250,146095642165000,146095662114250
"6ef4d7e9-218e-41df-b6a8-fc19cdfab942",GET,/images/logo.png,,,200,image/png,,,146095812930291,146095821475458,146095832370625
"43c6ee65-4e4e-4e83-84f8-7346f1e895ac",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,146095881195333,146095898058416,146095903240583
"06e6a869-a867-4f40-863d-809fb8c89be4",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,146095945782000,146095963176958,146095972804291
"60936835-c7de-4ace-b62c-3927b455ba14",GET,/images/favicon.ico,,,200,image/x-icon,,,146096017861208,146096119877208,146096126232916
"404edfa4-faec-441d-9a61-400459fa4748",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=793&username=",,146105787557916,146105946583250,146112075908250
"c0b1384e-2535-476c-8bb9-41d2db9a3601",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146112371082791,146112380623708,146112385713958
"26888ae7-b517-4150-8048-ecb5e03dc514",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146112419247666,146112430162083,146112436141708
"0187ab1b-0986-49e2-8f09-efcb12102369",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146112468165333,146112474950958,146112481446833
"c35e267b-f40a-4cb1-a104-d1765eb048e0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146112504977208,146112515649125,146112519783416
"8ab42d52-faa1-4410-baf4-ccd8fc1d801d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146112543052916,146112549896625,146112553242791
"027438c7-d01f-4b81-a673-42b448802cb2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146112591573375,146112596689666,146112600260916
"3c1ff6ec-7251-4a49-8d33-59415548e589",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146112624876708,146112629140125,146112632777291
"6beb703a-b075-4f8f-9ddf-2a68131da44f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146112657734083,146112664555250,146112672396041
"19fb2512-e3b0-4c15-b368-49cd777e57b8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146112714608916,146112723878250,146112727178250
"8835d30e-df15-402f-80f2-9183cb3cc634",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146112745808791,146112754316125,146112759318458
"93a57662-5bc5-401b-9ae1-17c256f6817a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146112793162166,146112816964416,146112821903708
"c6bd71e7-5fd4-4d07-90e2-468e01532c9d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146112850243625,146112857286791,146112865769750
"0890ebe2-fbd6-45e8-86b9-ed131e06ade0",GET,/images/banner.png,,,200,image/png,,,146112934847625,146112961693125,146112979982250
"b79ccf20-ba0b-4328-8971-b09c0ed32c11",GET,/images/logo.png,,,200,image/png,,,146113044182291,146113072720083,146113077205958
"c0faf47b-bd8c-4002-b2ea-05517f45ba43",GET,"/airline-manager/flight/list",,,500,text/html;charset=utf-8,service=820,"Access is not authorised",146148824590875,146149173628791,146150873290750
"dc7ffdad-7f15-4615-8ce9-ad76f60f22af",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146151052677875,146151061443750,146151070172166
"1efcb05e-bf0c-44f3-80dd-cf2c5d93600f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146151099517750,146151107514333,146151110605041
"af681679-822d-49c4-b81a-04bec1b9d719",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146151137252250,146151143840125,146151148239583
"3a1665ff-f799-4163-9b32-8ed635334c2a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146151172178375,146151180868416,146151185223541
"facab460-eefc-41d6-b3cf-9511d53a9293",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146151208909875,146151216737000,146151222942625
"aad206b4-62da-4597-bb13-a4c7956c8b82",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146151248062916,146151254700333,146151258998708
"c8fb0c86-8377-4ed8-ac6d-3cb02266f50b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146151278151291,146151282756625,146151284584333
"0cdea661-ecf2-49ad-9453-03f9ea8f01da",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146151311478333,146151317893541,146151323055958
"6b93f9e4-6ab1-4c8b-bff2-2aeb4eea9f14",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146151348331750,146151358077500,146151361064875
"da01054f-1fe5-4736-b165-49d55d9d786c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146151385294083,146151391129875,146151394889458
"0aedcf16-a718-44a7-8933-668b17522d04",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146151425298875,146151436489583,146151439719166
"f40ef23d-5920-4618-bac2-80b3f2c0a6b7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146151459925041,146151467562083,146151470063875
"61762376-9034-4ec5-a8c0-9f08992dedf5",GET,/images/banner.png,,,200,image/png,,,146151517650291,146151533437541,146151537142625
"4863a3d8-1935-418c-90f4-90aff89b80ca",GET,/images/logo.png,,,200,image/png,,,146151600639583,146151616396625,146151622687625
"59e66dbb-5046-41f0-8d4b-a1f490ca5992",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=807&username=",,146158426721000,146158452507833,146159274474208
"d170e8cb-4fa6-416c-bbb7-fe20d7869632",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146159576296541,146159709569375,146159774552958
"ef64afbd-ace0-4525-bc7f-b7397ad54214",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146159809321791,146159818272458,146159824158458
"aa41c0f1-0214-4688-a4d4-1081a1e3ecbb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146159852276541,146159857151500,146159859318791
"3d9bf58f-c7ea-4353-a20f-66c8ab4a9a44",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146159874929166,146159881786166,146159885013291
"71e18d7b-e0d3-4d97-8735-01e66fd9091b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146159902428000,146159908186541,146159912026458
"b156e8df-bec4-4d7f-a522-608dd0d3076c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146159937051875,146159944542041,146159947836958
"de9c49d1-8ed5-412b-bee5-89618aead925",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146159965620583,146159969442000,146159971626875
"8f55089e-5822-4a07-8230-489664e0f2e5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146159990755541,146159996213166,146159998124083
"c9569a16-14c6-437a-b9dc-adbcedfd53d2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146160036195666,146160043860750,146160046096208
"6ffee2fa-cf9a-4d90-88d5-6d35fa84b903",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146160066655500,146160074480666,146160076949166
"f498c064-6805-48cd-b314-7a3922680fad",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146160098020708,146160113041541,146160118350250
"c301a8c4-3455-4904-9395-93c3a0eb4542",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146160153917958,146160159774958,146160167401166
"6120f8d5-9c81-4118-b0a9-e5aaac693606",GET,/images/banner.png,,,200,image/png,,,146160254538333,146160274726583,146160286241083
"62ddb4a8-0eae-4ade-8eb2-9038e1829b9a",GET,/images/logo.png,,,200,image/png,,,146160345193375,146160368428583,146160372517583
"ab529a5d-ca3b-4775-b1b0-1ba27d9005bf",POST,"/anonymous/system/sign-in",,"id=&version=&username=customer1&password=customer1&remember=false",302,,,,146164649662125,146164906096708,146164914605208
"4f9c1a3f-0507-4d06-ba80-772de3ad0606",GET,/,,,302,,,,146164958104041,146164994824625,146164998778291
"27526671-4ac8-4325-b0be-ab236763ec2f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=807,,146165014616208,146165027337333,146165460499625
"1f4a9f63-9a51-4379-9b34-d3d78b90cd34",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146165608173375,146165617443875,146165622344291
"65a02aef-5fc7-4a61-b988-01ade1d3c69f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146165644725916,146165650375208,146165655717583
"9b19b0a3-a4e4-45da-a7ca-436627f597a2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146165676181333,146165688362125,146165691122041
"4d6c7945-2447-4e54-b7f1-80a5f9592187",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146165716357250,146165723666625,146165726256833
"b8e37f03-ddd2-410d-8e21-255caf26fe7b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146165756615375,146165769383416,146165773125166
"b7e74d53-0dd2-4a43-bf76-1c2829cc9341",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146165799514333,146165807068875,146165812418458
"b9cd42fe-4102-45c5-a94e-b514af273792",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146165836065458,146165840504041,146165844779208
"2925506a-3b71-483d-9477-7bd66c0d92ad",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146165863941250,146165869556500,146165872055875
"0d5a561b-7211-4714-9e22-5be34fec839c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146165894110875,146165899286000,146165901114916
"ed07bc19-fb02-45eb-bc98-f8c8d9f87aa8",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146165935592583,146165943959750,146165946641875
"0c5ed9ef-034f-44a9-ab61-309bc6ac60ca",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146165979904375,146165990425500,146165992242958
"20ddd71e-b251-4627-bd47-6697b44663be",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146166007664000,146166012505708,146166014735791
"10abd4a9-aaa3-4d8a-bf9a-9c7054df4915",GET,/images/banner.png,,,200,image/png,,,146166057754375,146166069651333,146166073645416
"6367205b-9bc5-4d47-bb2d-ee3ae36941d1",GET,/images/logo.png,,,200,image/png,,,146166105178125,146166119909166,146166123602000
"56a17edf-89cd-45a0-99d1-e5c9244db34d",GET,"/airline-manager/flight/list",,,500,text/html;charset=utf-8,service=794,"Access is not authorised",146177064831125,146177134208833,146177574597375
"55a64337-95e6-4f0d-b073-4f09de5924fc",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146177697243125,146177701675958,146177705922083
"d3de6ac9-0aa6-4232-a6b8-981116968ed1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146177725996041,146177732082666,146177734173958
"9c906302-a825-48ae-9930-4e5e46dad3f1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146177760770916,146177769589000,146177771634666
"00ac35af-9aae-40a0-99f0-f23385ae9fcb",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146177787857041,146177793406791,146177797088041
"85964996-ea98-42eb-aa18-e117f055ec16",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146177823800375,146177830974916,146177834039791
"c86cfafe-f91a-424c-b45a-3a06e77efec7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146177857777416,146177863371416,146177866730541
"3cf070a4-d422-4983-ad1b-802bed33d238",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146177880907000,146177884690250,146177886358541
"1e7f2df8-02f3-45c1-8d0f-7247f233acad",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146177898434625,146177901874458,146177903343208
"41696967-a045-490c-b4d9-26d3523b1e33",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146177917672333,146177922241208,146177925040000
"78420bbc-8ace-4a9a-b70b-9cf5319bd824",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146177940653208,146177945620708,146177948362958
"8ed9ba35-17be-45a0-abcf-fe6968f846f9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146177962070833,146177968177083,146177970021125
"9385c873-5078-4f9b-b1c1-fb94ebbab65c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146177987506375,146177997754333,146177999338416
"20cad3d4-696a-4fc4-8f47-757d749b8ba7",GET,/images/banner.png,,,200,image/png,,,146178015335666,146178027688958,146178031808875
"9dc4ba25-0f44-49e8-9dba-60bc78d2b5f8",GET,/images/logo.png,,,200,image/png,,,146178050887458,146178062049916,146178063702875
"ddcc3d83-b545-4a76-ae76-0cd6254fd929",GET,"/authenticated/system/sign-out",,,302,,,,146181055061458,146181072176291,146181078302208
"108f23c5-6861-49fe-b304-23c33385fe1d",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=813,,146181100119958,146181114853208,146181638652708
"198174ab-5420-42b3-ae4f-722a49a9295d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146181716481208,146181723345375,146181725886125
"bfc67157-76aa-4e20-93fe-2b51c2c08118",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146181739038500,146181746992958,146181748753833
"10f23de0-544f-4a36-b701-8985d3e91c43",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146181763342541,146181770718333,146181773219625
"eb69b7f1-2c27-470b-86b0-7b96b5b156ac",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146181789079083,146181796279791,146181798273000
"e5a00e56-9120-451d-8026-cd53fee34f8c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146181816590208,146181822630333,146181824970833
"4bfc9e71-d2ee-4214-8d16-c554e9c1dd46",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146181839496625,146181844317416,146181846535958
"8838879d-0c9f-4d0b-af0a-8cfb9c8a9bab",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146181857809375,146181864010333,146181866178333
"d19ea1b7-11bc-4aeb-a33d-bba8192ff6a9",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146181879664625,146181885630750,146181887286708
"2c2769d0-b4f5-4776-914b-65f6f2df5571",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146181901346125,146181905173458,146181907306500
"271d19bf-998b-41a3-a747-98917f23e253",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146181932722500,146181942502625,146181947305208
"4397f8b2-8f08-4298-a66f-083eec934461",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146181960359625,146181963939791,146181965646083
"525f3a52-9f72-4c7a-b4c6-1abdeb4a483d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146181983671416,146181991713041,146181995200666
"dc84f61d-3005-437f-9ef0-5fb38e1dab08",GET,/images/banner.png,,,200,image/png,,,146182020020041,146182028530041,146182030079166
"7e21347d-099e-4958-93fc-845ca7dae937",GET,/images/logo.png,,,200,image/png,,,146182046950500,146182058563083,146182061853958
"e689ce7c-cc54-4acc-b938-6525bad073f3",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=821&username=",,146188264378166,146188286091500,146188755505625
"290619f7-91c2-4e4c-8cd7-2965e06b815d",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146188836564708,146188848122500,146188850300541
"55d0a315-2af3-4402-bd92-b527830eca5d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146188876243750,146188881710416,146188884782041
"2993c70c-ebf3-4cd9-842a-eef3be553a3b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146188898788500,146188905695875,146188907959458
"1f6f5df2-84fd-4afc-904d-ee242a5fc7d8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146188920629625,146188925328916,146188927139250
"add8e457-7918-49ee-9405-8e5c54262a7d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146188943067458,146188950102458,146188953463750
"eb9725f2-5d73-4840-a222-92b1134223d8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146188971563625,146188976429750,146188978389375
"cc9a80d4-4972-45db-96dd-79c72f4e4885",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146188991951958,146188998861375,146189001263750
"2a7df306-f3a0-45a0-a3e7-216b8d6f60ff",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146189020159458,146189027567125,146189030848833
"55a58a96-d37d-451d-8f5c-224adca1fb93",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146189051363625,146189055128083,146189056732875
"baa6ae74-3e31-4a45-add5-ebbff490b298",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146189078256916,146189086558291,146189088817458
"6572001b-9721-4dc5-8e49-a03a725aebc6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146189107317166,146189118496166,146189122000250
"bf0c0251-b069-4ef5-8d8b-846f12a67539",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146189149866250,146189158582083,146189161510416
"1283053c-b280-418c-8602-8fd210aea36f",GET,/images/banner.png,,,200,image/png,,,146189180797250,146189212743500,146189216396916
"3a771e98-2a0f-486f-9a38-c8856b9cb489",GET,/images/logo.png,,,200,image/png,,,146189262184958,146189277431750,146189280199750
"bd1b2602-67c0-4cd3-82ae-141a1492dcc1",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator1&password=administrator1&remember=false",302,,,,146196413618500,146196450924041,146196460794166
"0f811fef-0452-4243-af1a-1c9bef9cd36c",GET,/,,,302,,,,146196499201333,146196518158416,146196528495041
"ab6c5d4e-edb2-49e9-b7b4-f10b040f4c07",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=814,,146196545426291,146196560156625,146196957048833
"230660d0-5427-4275-a365-31c66da40dd3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,146197031286500,146197036005666,146197038618666
"bf3218c1-f524-4402-a533-40b52e356753",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,146197056538458,146197063248416,146197064888041
"ab9fc3a7-a3f8-4d5c-b760-4e541f905c9a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,146197081607500,146197088971416,146197091737541
"203f7974-6eb5-4928-afda-8de02589dfb8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,146197108007041,146197113512083,146197115796875
"e63bacd7-345f-4ba5-986a-d42b87791aaa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,146197129938125,146197135772666,146197139272625
"a1253322-79dc-443d-b1bb-ebba2623f378",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,146197154054791,146197157967791,146197159565375
"d7215af2-94b8-4354-9f6e-efe7da099daf",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,146197175025875,146197185383291,146197187885791
"13acaefd-bc6f-4426-96b1-2c759d6c75eb",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,146197205033500,146197211026333,146197215578750
"e78799e5-d90f-4267-ad44-22634117e555",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,146197232469708,146197238849875,146197240867958
"d883375a-720e-4315-9125-efbc70f94c67",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,146197262468583,146197270979458,146197273326333
"cfb81c9a-6eb2-4fd2-b0f3-2e03ddfffbd6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,146197289807416,146197296695958,146197299131541
"9cc6342a-9cbb-4bca-93fe-c7b1a85a49c5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,146197317826666,146197328212875,146197331014291
"65105e37-337a-4b4d-8585-61630c10a717",GET,/images/banner.png,,,200,image/png,,,146197367814583,146197387671625,146197395541458
"ddf3e354-d305-4bfb-9db7-5c1167252226",GET,/images/logo.png,,,200,image/png,,,146197434181750,146197450801458,146197452471875
