customer.passenger.list.title						= Passenger list

customer.passenger.list.label.fullName = Full name
customer.passenger.list.label.passportNumber = Passport number

customer.list-passengers.draft = My drafts
customer.list-passengers.mine = My passengers

customer.passenger.form.title						= Passenger details

customer.passenger.form.label.fullName = Full name
customer.passenger.form.label.email = E-mail
customer.passenger.form.placeholder.email = acme@ans.com
customer.passenger.form.label.passportNumber = Passport number
customer.passenger.form.placeholder.passportNumber = Passport number
customer.passenger.form.label.birthDate = Birth date
customer.passenger.form.label.specialNeeds = Special needs
customer.passenger.form.label.draft = Draft