customer.passenger.list.title						= Lista de pasajeros

customer.passenger.list.label.fullName = Nombre completo
customer.passenger.list.label.passportNumber = Número de pasaporte

customer.passenger.form.title						= Detalles del pasajero

customer.passenger.form.label.fullName = Nombre completo
customer.passenger.form.label.email = Correo electrónico
customer.passenger.form.placeholder.email = acme@ans.com
customer.passenger.form.label.passportNumber = Número de pasaporte
customer.passenger.form.placeholder.passportNumber = Número de pasaporte
customer.passenger.form.label.birthDate = Fecha de nacimiento
customer.passenger.form.label.specialNeeds = Necesidades especiales