authenticated.customer.form.title = Customer form

authenticated.customer.form.label.identifier = Identifier:
authenticated.customer.form.label.phoneNumber = Phone number:
authenticated.customer.form.label.address = Address:
authenticated.customer.form.label.city = City:
authenticated.customer.form.label.country = Country:
authenticated.customer.form.placeholder.phoneNumber = 6 to 15 digits that may be preceded by a "+"
	
authenticated.customer.form.button.create = Create
authenticated.customer.form.button.update = Update