# messages-es.i18n

technician.maintenance-record.form.title = Formulario de registro de mantenimiento
technician.maintenance-record.list.title = Listado de registros de mantenimiento

technician.maintenance-record.form.label.maintenance-date = Fecha de mantenimiento:
technician.maintenance-record.form.label.status = Estatus:
technician.maintenance-record.form.label.aircraft = Aeronave:
technician.maintenance-record.form.label.inspection-due = Fecha límite de inspección:
technician.maintenance-record.form.label.cost = Coste:
technician.maintenance-record.form.label.price-exchange = Precio en la moneda del sistema:
technician.maintenance-record.form.label.notes = Notas:
technician.maintenance-record.form.button.create = Crear

technician.maintenance-record.form.button.tasks = Tareas

technician.maintenance-record.list.label.aircraft = Aeronave
technician.maintenance-record.list.label.maintenance-date = Fecha de mantenimiento
technician.maintenance-record.list.label.inspection-due = Fecha límite de inspección

technician.maintenance-record.list.button.create = Crear
technician.maintenance-record.form.button.delete = Eliminar
technician.maintenance-record.form.button.update = Actualizar
technician.maintenance-record.form.button.publish = Publicar