# messages-en.i18n

technician.maintenance-record.form.title = Maintenance record form 
technician.maintenance-record.list.title = Listing of maintenance records

technician.maintenance-record.form.label.maintenance-date = Maintenance Date:
technician.maintenance-record.form.label.status = Status:
technician.maintenance-record.form.label.aircraft = Aircraft:
technician.maintenance-record.form.label.inspection-due = Date of inspection due:
technician.maintenance-record.form.label.cost = Cost:
technician.maintenance-record.form.label.notes = Notes:

technician.maintenance-record.form.button.tasks = Tasks

technician.maintenance-record.list.label.aircraft = Aircraft
technician.maintenance-record.list.label.maintenance-date = Maintenance Date
technician.maintenance-record.list.label.inspection-due = Inspection Due

technician.maintenance-record.list.button.create = Create
technician.maintenance-record.form.button.delete = Delete
technician.maintenance-record.form.button.update = Update
technician.maintenance-record.form.button.publish = Publish