# messages-es.i18n

technician.task.form.title = Formulario de tarea
technician.task.list.title = Listado de tareas
 
technician.task.form.label.type = Tipo de tarea:
technician.task.form.label.priority = Prioridad:
technician.task.form.label.hour-estimate = Estimación: 
technician.task.form.label.description = Descripción:

technician.task.list.label.type = Tipo de tarea
technician.task.list.label.priority = Prioridad
technician.task.list.label.hour-estimate = Estimación

technician.task.form.button.publish = Publicar
technician.task.form.button.update = Actualizar
technician.task.form.button.delete = Eliminar
technician.task.form.button.create = Crear

technician.task.list.button.create = Crear