request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"8bace806-86ea-44fc-93bf-167a4b1782c6",GET,/,"debug=true&locale=en",,302,,,,651635107807100,651635180528300,651635185662900
"a82313fa-0843-48b0-b2ac-1d472efa5c39",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=792,,651635216518800,651635228017200,651639930692700
"87bda2c3-e1b2-4b18-865a-3760b194524e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,651640106757500,651640114846700,651640116579900
"e64a4511-e610-45d7-b813-34faf0e8c62e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,651640125239000,651640127388200,651640128758900
"98fbad06-34b5-46d4-b7c7-2641f5cee999",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,651640138112700,651640140833900,651640142539100
"d49acf71-431f-4e92-9812-0eaae71c93fd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,651640150546600,651640152619600,651640153552100
"9ea6ebc4-becb-48f3-b760-b125d9cf7919",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,651640160147500,651640163036000,651640164011600
"8ad03401-6b1e-41b6-bf4e-6e1667aa53d1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,651640171623700,651640174562600,651640175685700
"bbefe8d8-7556-42f7-b828-a143b68d62b6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,651640181260300,651640183416600,651640184860500
"370cefed-943e-4838-bb3d-0bc54753a4cd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,651640190742500,651640193541800,651640194417100
"a2e34a83-9bee-40c3-acc0-319939793f74",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,651640200497400,651640202532400,651640203274800
"eb22d924-1723-4eaf-8a00-5f882dcffb33",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,651640211952700,651640215401500,651640216268200
"ca43d3cf-9e3a-4e72-b57a-96c3667eaf70",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,651640224146600,651640226072300,651640226899600
"a09983fb-48d8-4689-b9df-f2267b274667",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,651640232350700,651640234885500,651640235928000
"a5ac6fe2-63f9-4481-868d-61e135553c06",GET,/images/banner.png,,,200,image/png,,,651640242233900,651640244599600,651640245374400
"45559146-c72c-4cc5-bbc7-5383fde33682",GET,/images/logo.png,,,200,image/png,,,651640258871300,651640261769800,651640263158000
"bd8b7ae7-1591-4038-ac99-906dba9c54fe",GET,/images/favicon.ico,,,200,image/x-icon,,,651640277787300,651640295821600,651640297221300
"ac129eec-2d9e-4860-8f34-957b72a10900",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,651640307020600,651640310500800,651640311397000
"d9c0a3d2-d08f-4810-bc8d-17eaf3f55135",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,651640317706000,651640320224400,651640321227400
"3ea0bdd2-74c7-4627-8e51-37df9883b7b0",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=793&username=",,651641456588800,651641465982700,651643447586600
"157a0e7f-2995-4da3-ac4e-d2c6a8adbf0c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,651643500774600,651643505568100,651643506819100
"d51f4b4e-685b-44b4-ad5c-98fe50e5eabf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,651643515996600,651643520082300,651643520896500
"f5cbdb06-87d7-4974-beab-72896553ab49",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,651643530675700,651643535286600,651643536410900
"39831fb5-fc85-4d91-8e9d-1f646bb466bc",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,651643546195400,651643548701300,651643549353900
"51078fb4-1a40-4600-b9ef-f0e26cbd5c2a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,651643554202300,651643555937600,651643556650400
"cdcfb286-2785-4379-8e5c-522031a8de63",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,651643561980600,651643563815400,651643564621900
"f5a5cb97-622f-4b74-bc45-e5795646b55f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,651643569269000,651643570947700,651643571539500
"8c4c229e-2003-452d-93a9-b81adda03df0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,651643577110100,651643578913500,651643579710300
"430ba35f-574f-4cff-a434-7554f5963ebc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,651643583484200,651643585098700,651643585648400
"8c438ff5-3fee-4363-9e33-8f5abb7926d3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,651643590588900,651643592177400,651643592695200
"393ae22b-fe22-4e93-b2ea-f7099b00e0b7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,651643598267400,651643599990900,651643600671100
"ab0bd24b-4855-4def-825f-79dbd07a4724",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,651643605264400,651643607720500,651643608800400
"1047f1e5-9b1e-412a-98ba-3a458ff85a1e",GET,/images/banner.png,,,200,image/png,,,651643620482600,651643623202300,651643623916000
"b3ac940b-6c06-4548-a802-91af6b9c20f1",GET,/images/logo.png,,,200,image/png,,,651643629000400,651643630884000,651643631680300
"55ce2978-9289-4619-93ae-7a2d048f8680",POST,"/anonymous/system/sign-in",,"id=&version=&username=customer3&password=custoer3&remember=false",302,,,,651650565599500,651650612533800,651650614265000
"cb398ebd-73a5-479d-a16a-233c5fa6a2a2",GET,"/anonymous/system/sign-in",error,,200,text/html;charset=utf-8,"password=&remember=false&service=820&username=",,651650622520800,651650625876600,651650854862600
"ca82844b-2710-4429-b0bf-a17983276100",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,651650903103600,651650906439600,651650907640600
"e30f3308-83d9-4bd7-ac1b-f9aa3e1756b0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,651650912137300,651650914279300,651650915072200
"289474ea-893a-4c91-b793-665fe4163900",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,651650920078900,651650922561600,651650923310400
"05234d03-0ad2-4185-b0fc-fac3aa9ee3d9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,651650927739600,651650929536500,651650930314100
"fea45c67-2ea3-4b5e-8229-1248d1d8828f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,651650935157400,651650938423600,651650939148000
"896f4bdb-c6f3-43b9-8a39-2a2a655bde32",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,651650943603600,651650945283100,651650945873100
"823287b4-af08-4a74-abb0-1bec2b3bc517",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,651650950469800,651650956103700,651650956976100
"9c5d0521-2f20-47ae-9ed9-ab5f92213b73",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,651650962044000,651650964368400,651650964953900
"81e4104e-7d0b-40aa-bd8a-ccb093e08594",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,651650968480400,651650970074400,651650970733800
"b406eeb2-21ca-4df0-af74-cbc4cd543bc1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,651650974012600,651650975862800,651650976546100
"57b68fdf-8c08-4dfc-8409-40260304cb10",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,651650980364700,651650982212500,651650982988100
"3e885e37-9286-4620-b8ff-93fa492af915",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,651650987046900,651650988846500,651650989453000
"daae3418-913c-48f1-84aa-2b8117c5ac2b",GET,/images/banner.png,,,200,image/png,,,651650997896300,651651000207500,651651000849500
"79331abb-e08f-4589-a361-3ef289be1804",GET,/images/logo.png,,,200,image/png,,,651651005555900,651651007484200,651651008066200
"193b70be-dd00-4bc5-abf0-ca422b9f1e57",POST,"/anonymous/system/sign-in",,"id=&version=&username=customer3&password=customer3&remember=false",302,,,,651657105009600,651657119561500,651657122041700
"c095f492-a6fa-4335-a3ee-bff1c1333d57",GET,/,,,302,,,,651657132952500,651657137743400,651657138948400
"c97f661d-c77a-4f76-9f96-75181475e491",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=796,,651657145538000,651657149418300,651657362768000
"aa51e67d-c3ce-4b2d-a80c-d0432fd68ce7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,651657386857200,651657388496300,651657388959500
"3501ca28-d96e-45b6-a507-e9f7c0911803",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,651657394088800,651657395654400,651657396153700
"a86beb9e-a7d5-4be9-bbc9-6764f7d94000",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,651657400647300,651657402068300,651657402496100
"506c758e-9a02-45fc-947f-84415227fdd6",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,651657406785800,651657409048300,651657409687800
"a696bb4c-b1a3-4d55-b859-a19cddf0e1c1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,651657414181000,651657416075500,651657416653200
"e291d0bf-58db-4069-a0c5-a82118df361e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,651657421274500,651657422802900,651657423305900
"59318ecc-e201-476b-8f30-d86194cb7aae",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,651657427605000,651657429613200,651657430315900
"def30a12-3bfa-4691-9319-efc77ba16721",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,651657434454400,651657436111900,651657436598100
"1343cf71-b903-4ed9-bab0-cb2e3fecf004",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,651657440908100,651657442629500,651657443166400
"2cc3deae-66fc-47f4-bf61-7ff75687f23e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,651657447001200,651657448633300,651657449119100
"cb2605cc-47ca-4fff-b33b-1876deb4d96d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,651657453640000,651657455252300,651657455775700
"470322a1-32f2-4a11-a231-83d7833f2c10",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,651657461155200,651657463321100,651657463879300
"ed36b7bd-a6c0-4c15-a801-8c93827c1473",GET,/images/banner.png,,,200,image/png,,,651657474199100,651657483340800,651657484296800
"f839e2ef-6f1b-4e72-81c7-79c366e19710",GET,/images/logo.png,,,200,image/png,,,651657489385600,651657491499400,651657492367100
"4cb5349a-936e-41d9-8363-9f84c0a7b2e9",GET,"/customer/booking/publish",id=511,,500,text/html;charset=utf-8,service=807,"Access is not authorised",651673175125500,651673207741700,651673657621200
"63bbe3b2-814f-439d-8f1d-0c923876eb36",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,651673685746200,651673688702700,651673689444300
"211a1b70-d20d-4db1-9a00-5bca63bd662d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,651673693154800,651673695073500,651673695861600
"f7f98ca3-9c2d-4401-a317-4bb6936e28c9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,651673699702800,651673701280400,651673701804500
"f9dde150-98f7-44eb-93cb-2b57601fff62",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,651673704807400,651673706170200,651673706612900
"40e8dae1-1f75-4b16-b476-cb076394db1d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,651673710708400,651673712222800,651673712670300
"0584b9b1-1a37-4883-aef9-b253c3674f77",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,651673716712900,651673718303600,651673718983600
"1efbbcd6-3c66-466a-843a-db849ae35171",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,651673722037600,651673723693800,651673724174400
"cbbd3b1c-4372-4aa8-828a-749443c8d47a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,651673727411700,651673729256300,651673729760200
"67aae5f0-90b1-47b8-a243-1dbd0b5ba5e4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,651673733257800,651673734725200,651673735763400
"4afa7195-6d44-4ae0-af7f-4e05ea4ff654",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,651673740465600,651673742409200,651673742939800
"28bbd231-1d9d-4242-88e3-7a2fd4e60a55",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,651673746197500,651673747516300,651673747907000
"cdd064e9-d98d-4d25-9742-dcfb1581a75d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,651673752051300,651673753802400,651673754249300
"da6209bb-de4b-4429-964d-0178c552d91e",GET,/images/banner.png,,,200,image/png,,,651673763502000,651673765708400,651673766580800
"a765cad7-1150-4d0f-a743-21515e1a616e",GET,/images/logo.png,,,200,image/png,,,651673772231000,651673774265400,651673774732000
"8dd21177-8501-4472-9313-776c47336378",GET,"/authenticated/system/sign-out",,,302,,,,651675576702500,651675581327000,651675581914600
"10d63a72-0690-44c5-952e-9e84b9eb3004",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=794,,651675589028100,651675595305000,651675813091300
"54662f38-f070-48df-908e-ff88138d744b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,651675847712600,651675850097700,651675850800400
"4242b727-c28d-4319-88ec-744c2f3099ce",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,651675857384100,651675859006800,651675859810400
"595920c8-fa8b-4a7f-83e9-64cb6b9500c8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,651675865545500,651675867606500,651675868255800
"b0d08611-8bb5-426f-94fb-0f29cb3ea782",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,651675871892100,651675873864500,651675874246800
"50508b71-103b-4cd2-a608-18aaec33f69e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,651675878049500,651675879700200,651675880307600
"8dc912f1-3cd5-4dc5-a44d-28c6370e49e2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,651675884242600,651675886613700,651675887094700
"22e0f31a-36ce-42d2-b165-10596dd4328c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,651675890532500,651675892128900,651675892554200
"f5237054-1ad8-453c-a31b-f376ff4e1419",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,651675895741600,651675897292500,651675897691700
"f030f934-d18b-47a6-a10b-03f4563a9ab1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,651675900371700,651675901760200,651675902174300
"7e7b4121-71a8-4846-b5cd-60ea9cfcc25c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,651675904959500,651675906282800,651675906634000
"129833e1-c113-4f20-8ddf-df7fa95de6e0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,651675910351100,651675912544700,651675912930600
"92c85586-a2cf-42a7-82d6-b0e4a6673397",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,651675915955900,651675917395600,651675917879500
"026bfc3a-d5f2-45cd-88b6-8d2124235006",GET,/images/banner.png,,,200,image/png,,,651675926528400,651675928647500,651675929262900
"b126be0b-120d-40f6-affe-14992a1a9ec0",GET,/images/logo.png,,,200,image/png,,,651675932793500,651675934295300,651675934701300
"277adb7e-a35c-454d-ba11-3a024502ce39",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=813&username=",,651677008730100,651677011743400,651677176033800
"e2ddaab3-8ae9-49cd-94bd-e613d1cc69b6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,651677200974500,651677202531400,651677202903400
"e83c9ca1-a82b-4ae3-92b5-c88ca7e7d4bf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,651677206250100,651677209234500,651677209736200
"8ecb5c30-3f15-4fe1-ba8b-9af718112a69",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,651677213123400,651677214810300,651677215232700
"6673a207-502e-4f31-9ecf-9daf65f6d717",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,651677218018600,651677219362400,651677219686900
"c763b59f-347e-4cf7-b364-6c4b921c3133",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,651677222964600,651677224528300,651677224949700
"76e3eaea-29f0-45d8-b406-0ede1f42109b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,651677228537400,651677229860600,651677230219700
"5fcb3089-1818-4148-8e18-6f3dc3ecb67c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,651677233912800,651677236545300,651677237096100
"44c9d80d-b427-450a-9a25-0ef68488f0ea",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,651677244410300,651677245963000,651677246924100
"854e33bd-a578-4e1f-88d8-55386b2e048b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,651677250428200,651677252289800,651677252914600
"08fc972d-dca8-4b7b-9067-f4c330fe6c34",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,651677257101800,651677258994400,651677259622500
"72e4bcf8-9841-4c95-b28b-2a6b0c94924d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,651677263183700,651677265010400,651677265506400
"aa1aa8e9-3472-4afd-b045-215875da2116",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,651677269372800,651677271188100,651677271758500
"4fa55487-334d-4ca1-bc87-b646c3f8247a",GET,/images/banner.png,,,200,image/png,,,651677283431400,651677285320000,651677285841300
"68472968-6d1a-4b42-aaf5-ea8095691de6",GET,/images/logo.png,,,200,image/png,,,651677289865700,651677291654600,651677292327500
"dabe1a3a-4ff8-4727-9718-9a3f912e8b6e",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,651687399789000,651687413829900,651687414867600
"2a9b9d91-7538-404b-a7c5-77f371cc07be",GET,/,,,302,,,,651687421109800,651687425182100,651687425768600
"7276f5dc-d6f6-4876-80fe-744e4d44d6b7",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=829,,651687430767600,651687433163400,651687649437500
"7182042f-a546-4340-8beb-c9033f895b57",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,651687671758000,651687674572500,651687675202600
"7003cab6-777f-4fbf-a395-7b12347c3f5c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,651687679293600,651687680777000,651687681163900
"a6c7c617-095e-444a-ab43-4a5547bd1eb0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,651687683732100,651687685214500,651687685649800
"19ba5b8b-72d0-4601-8c1e-e818751cae85",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,651687688586100,651687689969500,651687690303900
"10806f27-7d37-475d-8b6a-a72112b6ce4a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,651687693097700,651687694335500,651687694645700
"8072dcd9-aaa4-4509-a7fe-c5549073e609",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,651687696840500,651687698012400,651687698455800
"57e89250-665e-44c3-a33c-9984999f5ded",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,651687701260200,651687702714500,651687703057400
"44363265-06e9-4beb-90c7-355402549c17",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,651687706728200,651687708321600,651687708691300
"30209c3d-a84a-452f-8ebc-bf6f9a0e86af",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,651687711605600,651687713599800,651687714000400
"87e26820-6406-4329-ab99-ce9ad6195ea1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,651687716959700,651687718786200,651687719259400
"0e1752bd-0547-4320-83e7-699cd3adfbda",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,651687722927000,651687724242100,651687724587000
"cd56d36d-52a8-497f-ba71-6e544fcc9e21",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,651687727898600,651687729193200,651687729668600
"550f7a09-e421-4dc2-bf95-b826c33b234e",GET,/images/banner.png,,,200,image/png,,,651687743071900,651687748125100,651687749139200
"aedf2717-8d22-445d-ab9f-4fc32f248cde",GET,/images/logo.png,,,200,image/png,,,651687753388100,651687756408700,651687756907900
