administrator.aircraft.list.title						= Aircrafts

administrator.aircraft.list.label.model					= Model
administrator.aircraft.list.label.registrationNumber	= Registration number
administrator.aircraft.list.label.status				= Status
administrator.aircraft.list.label.airline				= Airline

administrator.aircraft.form.title						= Aircraft details

administrator.aircraft.form.label.model					= Model
administrator.aircraft.form.label.registrationNumber	= Registration number
administrator.aircraft.form.label.capacity				= Capacity
administrator.aircraft.form.label.cargoWeight			= Cargo weight
administrator.aircraft.form.label.status				= Status
administrator.aircraft.form.label.airline				= Airline
administrator.aircraft.form.label.details				= Details