administrator.aircraft.list.title						= Aeronaves

administrator.aircraft.list.label.model					= Modelo
administrator.aircraft.list.label.registrationNumber	= Número de registro
administrator.aircraft.list.label.status				= Estado
administrator.aircraft.list.label.airline				= Aerolínea

administrator.aircraft.list.button.create				= Crear

administrator.aircraft.form.title						= Detalles de la aeronave

administrator.aircraft.form.label.model					= Modelo
administrator.aircraft.form.label.registrationNumber	= Número de registro
administrator.aircraft.form.label.capacity				= Capacidad
administrator.aircraft.form.label.cargoWeight			= Peso de carga
administrator.aircraft.form.label.status				= Estado
administrator.aircraft.form.label.airline				= Aerolínea
administrator.aircraft.form.label.details				= Detalles
administrator.aircraft.form.label.confirmation			= Confirmación

administrator.aircraft.form.button.edit					= Editar
administrator.aircraft.form.button.disable				= Deshabilitar
administrator.aircraft.form.button.create				= Crear
