authenticated.technician.form.title = Technician form

authenticated.technician.form.label.license = License:
authenticated.technician.form.label.phoneNumber = Phone number:
authenticated.technician.form.label.specialisation = Specialisation:
authenticated.technician.form.label.healthPassed = Have you passed the annual health test?
authenticated.technician.form.label.expYears = Years of experience:
authenticated.technician.form.label.certifications = Certifications:
authenticated.technician.form.placeholder.phoneNumber = 6 to 15 digits that may be preceded by a "+"

authenticated.technician.form.button.create = Create
authenticated.technician.form.button.update = Update