customer.recommendation.form.title = Recommendation details
customer.recommendation.list.title = List of recommendations

customer.recommendation.list.label.name = Name:
customer.recommendation.list.label.city = City:
customer.recommendation.list.label.country = Country:
customer.recommendation.list.label.website = Website:

customer.recommendation.form.label.name = Name:
customer.recommendation.form.label.city = City:
customer.recommendation.form.label.country = Country:
customer.recommendation.form.label.website = Website: