
any.airport.list.title = Listado de aeropuertos
any.airport.form.title = Detalles del aeropuerto

any.airport.list.label.name = Nombre:
any.airport.list.label.IATACode = Código IATA:
any.airport.list.label.scope = Alcance:

any.airport.form.label.name = Nombre:
any.airport.form.label.IATACode = Código IATA:
any.airport.form.label.city = Ciudad:
any.airport.form.label.country = País:
any.airport.form.label.website = Página web:
any.airport.form.label.scope = Alcance:
any.airport.form.label.email = Correo electrónico:
any.airport.form.label.phoneNumber = Número de teléfono: