
any.airport.list.title = Listing of airports
any.airport.form.title = Details of the airport

any.airport.list.label.name = Name:
any.airport.list.label.IATACode = IATA Code:
any.airport.list.label.scope = Scope:

any.airport.form.label.name = Name:
any.airport.form.label.IATACode = IATA Code:
any.airport.form.label.city = City:
any.airport.form.label.country = Country:
any.airport.form.label.website = Website:
any.airport.form.label.scope = Scope:
any.airport.form.label.email = E-mail:
any.airport.form.label.phoneNumber = Phone number: