administrator.service.list.title = Listing of services
administrator.service.form.title = Details of the service

administrator.service.list.label.name = Name
administrator.service.list.label.avgDwellTime = Average Dwell Time

administrator.service.form.label.name = Name:
administrator.service.form.label.pictureLink = Picture link:
administrator.service.form.label.avgDwellTime = Average dwell time:
administrator.service.form.label.promotionCode = Promotion code:
administrator.service.form.label.promotionDiscount = Promotion discount:

