
administrator.airline.list.title = Listing of airlines
administrator.airline.form.title = Details of the airline

administrator.airline.list.label.name = Name:
administrator.airline.list.label.IATACode = IATA Code:
administrator.airline.list.label.type = Type:

administrator.airline.form.label.name = Name:
administrator.airline.form.label.IATACode = IATA Code:
administrator.airline.form.label.website = Website:
administrator.airline.form.label.type = Type:
administrator.airline.form.label.foundation = Foundation date:
administrator.airline.form.label.email = E-mail:
administrator.airline.form.label.phoneNumber = Phone number:

