
administrator.airline.list.title = Listado de aerolíneas
administrator.airline.form.title = Detalles de la aerolínea

administrator.airline.list.label.name = Nombre:
administrator.airline.list.label.IATACode = Código IATA:
administrator.airline.list.label.type = Tipo:

administrator.airline.form.label.name = Nombre:
administrator.airline.form.label.IATACode = Código IATA:
administrator.airline.form.label.website = Página web:
administrator.airline.form.label.type = Tipo:
administrator.airline.form.label.foundation = Fecha de fundación:
administrator.airline.form.label.email = Correo electrónico:
administrator.airline.form.label.phoneNumber = Número de teléfono:

administrator.airline.list.button.create = Crear
administrator.airline.form.button.create = Crear
administrator.airline.form.button.edit = Editar
administrator.airline.form.button.update = Actualizar
administrator.airline.form.label.confirmation = Confirmación