
customer.booking.list.title = Listado de reservas
customer.booking.form.title = Detalles de la reserva

customer.booking.list.label.locatorCode = Código de seguimiento
customer.booking.list.label.purchasedAt = Fecha de compra
customer.booking.list.label.price = Precio
customer.booking.list.label.flight.destination = Destino
customer.booking.list.label.draftMode = Estado
customer.booking.list.draftMode.complete = Completada
customer.booking.list.draftMode.pending = En proceso

customer.booking.form.label.locatorCode = Código de seguimiento
customer.booking.form.label.flight = Vuelo	
customer.booking.form.label.travelClass = Clase
customer.booking.form.label.lastCardNibble = Últimos cuatro dígitos de la tarjeta de crédito
customer.booking.form.label.price = Precio
customer.booking.form.label.purchasedAt = Fecha de compra

customer.booking.form.placeholder.lastCardNibble = Cuatro últimos dígitos de la tarjeta usada para pagar

customer.booking.form.button.passengers = Pasajeros
customer.booking.form.button.update = Actualizar
customer.booking.form.button.delete = Borrar
customer.booking.form.button.publish = Publicar
customer.booking.form.button.create = Crear