request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"ecb53091-389e-4b63-977c-7651fa51ddfc",GET,/,"debug=true&locale=en",,302,,,,1016296937191400,1016297033306700,1016297040700300
"eff6425e-00ca-434c-a485-f32109ebed89",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=792,,1016297078711500,1016297092137100,1016303931763700
"20f66461-9974-4907-a1b0-a2f8358f59a3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016304196363900,1016304208306900,1016304214670400
"76536119-0dc3-4bdb-a30d-12769cb943d6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016304232481300,1016304238358900,1016304242983500
"928f4c91-3bae-42a7-81b0-69da88e01bea",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016304257122600,1016304261590200,1016304263670000
"3ecb17f3-020a-4876-9ea6-3535fa8e334c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016304276149800,1016304280015500,1016304286505900
"c523fb4e-6a97-4f0b-9517-fe8323e21798",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016304299253700,1016304302905600,1016304304605400
"9366c9ee-bf05-455b-951d-d5ddab099743",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016304320641600,1016304326041600,1016304328666000
"243a7df3-b394-40ea-bf36-b0ba24884064",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016304337879000,1016304340912400,1016304341897500
"82be775e-1263-464c-9d8f-e705d96748ab",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016304348599700,1016304352933300,1016304354198900
"5e740d5a-cd4f-4ecf-b2c6-799ba6c1f8bb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016304392598600,1016304436908700,1016304443647600
"dd76f888-c25c-4382-867a-2c3164eaff61",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016304452211100,1016304455622800,1016304456541900
"4ca4273d-dee7-473b-8d0e-3a00dcdb7777",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016304462748500,1016304465664400,1016304467933400
"46d90ab8-4d70-4127-a074-ef953fea50d4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016304477743700,1016304481525500,1016304482653900
"59436018-a782-47df-bd88-2a6d77d6a332",GET,/images/banner.png,,,200,image/png,,,1016304491905400,1016304496710500,1016304497704200
"41eeec27-18e4-4b55-b53d-4f5ab42943f2",GET,/images/logo.png,,,200,image/png,,,1016304526991900,1016304532161800,1016304533513600
"5c68bae7-eb39-4515-a7e0-24ddac66f243",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,1016304542057700,1016304546768500,1016304548056200
"40762334-8934-4b8c-9e38-9bfae7462ea2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,1016304564241900,1016304567583200,1016304568439700
"ca070f51-35d7-4032-a5f2-f51e9aea49ad",GET,/images/favicon.ico,,,200,image/x-icon,,,1016304577213000,1016304618653300,1016304621497600
"10130b5d-9fb2-4a89-a161-e3d0fd757671",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=793&username=",,1016310179158300,1016310189658900,1016312911754800
"d2e8962d-7e58-4ee9-99db-42ed8f86532f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016312955765800,1016312958714800,1016312959438900
"c222a203-a937-46ef-ac40-a1ccb786e790",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016312964671700,1016312967496200,1016312968442800
"14e26093-e209-447a-87ad-3de86c8c952e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016312975113200,1016312978425000,1016312979441200
"51b3677b-9a19-4ef2-b0c0-ecb2c991dd9a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016312984405800,1016312987144000,1016312987943600
"169230d8-614a-4a71-b61b-6dafef8779ef",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016312993899600,1016312997374600,1016312998436200
"2b418f1a-b787-43f3-88d8-393b1df25a37",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016313005849200,1016313008722200,1016313009730900
"bc72a97a-156f-46c5-b1af-94b65f6eaba0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016313015740900,1016313018741100,1016313019666700
"887ded4a-9329-402e-a836-37c7a1d63cce",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016313027209400,1016313030515000,1016313031343700
"a1bf6eb2-9605-4096-81f5-dd534ab26c8a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016313037356600,1016313040249300,1016313041237800
"950ed589-cd5b-497f-9188-d2bfccee3ed9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016313047257000,1016313051583500,1016313053737600
"25bbfcab-cc00-49e6-8c8b-f96d3812dbd3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016313059081500,1016313062416700,1016313065971200
"22e59408-c1cb-4295-8016-ad318d28b5b3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016313072709500,1016313075885100,1016313077355000
"b7df83c8-b64d-430e-bb24-43eb1fe60c3a",GET,/images/banner.png,,,200,image/png,,,1016313093819800,1016313097143500,1016313098011600
"a02d9cec-31a6-4121-aafc-9912ddb138b7",GET,/images/logo.png,,,200,image/png,,,1016313104681000,1016313107748900,1016313109188000
"c14c303a-d541-4af0-8a55-0ee0427b10bf",POST,"/anonymous/system/sign-in",,"id=&version=&username=member&password=member&remember=false",302,,,,1016318242984100,1016318257954900,1016318258860300
"12f6761f-5dcd-4110-9ed1-7355d9bdfcf6",GET,/,,,302,,,,1016318265045600,1016318268658800,1016318270063100
"89d4cfb6-bca2-49fb-99bf-b82b924370a2",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=807,,1016318275194900,1016318278302400,1016318789456400
"37090dcb-092b-4453-9394-a507fe27e826",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016318825336800,1016318828045500,1016318829594800
"7d1b7fce-68d0-437e-8f4e-0cf6c3717725",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016318836860500,1016318840374600,1016318841537700
"1e5a4f1e-dd03-4a79-95f9-ac0a87fd8c4f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016318852557900,1016318856135700,1016318856931800
"70c8796a-f764-46eb-8fc2-dbf8917b3b50",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016318865698600,1016318869397700,1016318870307000
"cbc7b374-576a-4a30-8d0a-77a3a822c813",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016318880324400,1016318883170700,1016318883914300
"f0feac3e-7b60-4d55-8914-96b209c78b3b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016318891886300,1016318895617300,1016318897349900
"b0d5fcff-58b0-4f18-846f-f97a2139ca15",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016318906691200,1016318909432200,1016318910498600
"d0422e43-eb77-41d2-a580-6e96374bb6ec",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016318916044700,1016318919144500,1016318922049300
"e0a89e68-817e-4a5b-b9a0-8e5fbd840dfc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016318930277500,1016318933256700,1016318934249800
"ef00372a-5734-48d4-be74-7a12c84e2f91",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016318940582300,1016318943462600,1016318944286700
"df9082cd-45e4-45a7-a740-4aedc1918f71",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016318950423900,1016318954103400,1016318955117900
"667029a5-093e-4a7b-b00f-cc57dde42be7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016318964899100,1016318967704900,1016318968847500
"cf57f9b4-9e26-4946-bfb1-d65fc44f5ae5",GET,/images/banner.png,,,200,image/png,,,1016318977620200,1016318980664600,1016318981682200
"68d38087-c0d8-44d6-b29c-be6793fff550",GET,/images/logo.png,,,200,image/png,,,1016318989744600,1016318992589900,1016318993178400
"8667be3e-36e2-4116-a95f-c8b052b5e41a",GET,"/flight-crew-member/flight-assignment/list-completed",,,200,text/html;charset=utf-8,service=796,,1016419061264600,1016419081383500,1016420561859100
"e6863edd-d94d-4d7e-b782-3447da602d3e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016420600403500,1016420605352100,1016420606252700
"5d0a1921-3633-4a03-83ef-d043fcac2e4c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016420616322800,1016420620732800,1016420622402600
"b8f8d93b-8907-4f73-bf24-d644735d0e5c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016420630047100,1016420632964100,1016420633687600
"43e496f7-8603-4ea8-9fec-e414fa983114",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016420637709400,1016420640428800,1016420641175500
"f5cd7f91-4ccc-4594-9650-e8a8c8dbf65b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016420652254000,1016420655335500,1016420655968500
"44d0e5cd-d7bf-44a1-a010-516e8d0707db",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016420660406400,1016420662913300,1016420663714300
"b9430fd0-31c4-47f1-97f5-9faca08ba089",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016420668972700,1016420671670700,1016420672377800
"da4de3d8-8296-4bf5-905c-29005d29fe3e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016420677060600,1016420680264700,1016420681182800
"3c690a07-1024-479a-b6ce-3b27349a5f29",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016420685249000,1016420687933100,1016420688517100
"75231dd0-34d1-45ad-a4e5-c618afe1b52c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016420693410800,1016420699521600,1016420708523200
"2e75cc9a-6240-4af1-acc7-4923a4d46ed6",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016420716971300,1016420719694200,1016420720346300
"07f5637b-d816-400c-8356-aabc0ad0fbac",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016420728550600,1016420737695200,1016420738991600
"db2c0e09-f936-480a-ace1-b1352c8d8128",GET,/images/banner.png,,,200,image/png,,,1016420749614500,1016420752863300,1016420753948800
"7886bb2f-54c8-418b-8b79-2e66e295533d",GET,/images/logo.png,,,200,image/png,,,1016420761720500,1016420764576100,1016420765295000
"fea5fafa-7256-4984-9687-00fca32e5ebe",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,1016420769406700,1016420772826100,1016420798175800
"efed2d93-5d1b-4bf0-b77b-d91809632eca",GET,"/flight-crew-member/flight-assignment/create",,,200,text/html;charset=utf-8,"leg=0&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22325%22%2C%22label%22%3A%22ESP1246+-+ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22327%22%2C%22label%22%3A%22ESP1247+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22328%22%2C%22label%22%3A%22ESP1248+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22329%22%2C%22label%22%3A%22ESP1249+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22330%22%2C%22label%22%3A%22ESP1250+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22331%22%2C%22label%22%3A%22ESP1251+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=0&statusChoices=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&duties=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&currentStatus=0&service=807&duty=0",,1016422395739500,1016422412586000,1016423937658000
"469d305c-f6c7-47bd-a544-77b4947eae36",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016423972821100,1016423975531400,1016423976097700
"b55914fa-5a5c-4f6a-ad01-3c0363d0e6bc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016423979661800,1016423982053300,1016423982663100
"9c06b681-07cb-42fa-ae57-f9682e9961c3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016423986319700,1016423988594900,1016423989256000
"ed49ea68-60ce-4f5c-8497-371e1921f9c6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016423993104100,1016423996073500,1016423996698000
"a2f0cb7f-a6d4-4687-8945-1c56ff4e310a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016424000782000,1016424003098800,1016424003552500
"34b39aec-139d-4283-9016-e24444e12c11",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016424007183100,1016424009192100,1016424009675800
"62e8a61d-37ba-4183-aaa1-774422de2a2a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016424013112500,1016424015116400,1016424015549100
"952f7826-df7f-4936-848a-ae9ff304b66b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016424019119100,1016424021393300,1016424021867800
"090874b4-4252-4d59-a6f8-7c5b965bc071",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016424025563700,1016424027891400,1016424028422700
"3662517d-080a-4881-94c1-c0755d6b3c34",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016424031663100,1016424033777300,1016424034383400
"d2ef4120-0fce-4266-b499-92a958afb67b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016424038107600,1016424040415300,1016424041013100
"57040a3a-077f-486f-9f87-e13a6f949a7c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016424045280100,1016424048215300,1016424048808200
"ffc0697a-716f-4032-90c8-e46410a1c5f6",GET,/images/banner.png,,,200,image/png,,,1016424057486100,1016424060930500,1016424061680400
"53e99202-cb0d-41c9-b811-2001e84e9e66",GET,/images/logo.png,,,200,image/png,,,1016424068713500,1016424071516300,1016424072334900
"436d8f58-2e1e-4974-a6e0-d8164da51a03",POST,"/flight-crew-member/flight-assignment/create",,"id=0&version=0&duty=0&moment=&currentStatus=0&remarks=&leg=",500,text/html;charset=utf-8,service=794,"Access is not authorised",1016437816727000,1016437849005300,1016438658379200
"2fcfab84-2317-4792-a400-0f459635362a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016438704041400,1016438707104600,1016438708049200
"f006c5a3-aedc-49f9-b32c-98d48c39fdb7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016438715318700,1016438718260300,1016438718955700
"0669a41d-571f-48ab-ae6c-a170c420944c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016438724294000,1016438726796500,1016438727629000
"61c6c7c1-68f4-42ab-a871-329b4680a21e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016438732702000,1016438734969800,1016438735479400
"6ba0e330-9fd0-43e5-b562-58033bb6108d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016438739245900,1016438741583900,1016438742245900
"a2e5d514-7926-4563-937f-ec2299b7cbe7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016438746550900,1016438748786600,1016438749294700
"08068b8f-822b-4325-bd25-c7a792ef3dcb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016438752489200,1016438754631100,1016438755208600
"b78718ab-7d2c-4695-8c26-854642ae4252",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016438760146200,1016438765135400,1016438766175700
"3e0b58af-af9a-4cf2-a858-b16b4de943fd",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016438772091800,1016438774486200,1016438775710800
"ec999f93-1092-4b90-8655-a639a7def90e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016438780067100,1016438782911600,1016438783456100
"9aab8533-77b3-400d-bf41-b5d3500bfe93",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016438787475600,1016438791294700,1016438792221500
"1f4c7adb-7101-441c-b8a3-b073ae8c0029",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016438796189900,1016438798460400,1016438799021300
"be5f05dd-ebad-4603-8c65-6475a44543e5",GET,/images/banner.png,,,200,image/png,,,1016438815248700,1016438817539900,1016438818737000
"7f89dab9-3219-4831-9904-c692b06cd87b",GET,/images/logo.png,,,200,image/png,,,1016438830036700,1016438833558300,1016438834369200
"0a19ea10-e1df-4324-89e7-32b8f697ece6",GET,"/flight-crew-member/flight-assignment/create",,,200,text/html;charset=utf-8,"leg=0&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22325%22%2C%22label%22%3A%22ESP1246+-+ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22327%22%2C%22label%22%3A%22ESP1247+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22328%22%2C%22label%22%3A%22ESP1248+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22329%22%2C%22label%22%3A%22ESP1249+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22330%22%2C%22label%22%3A%22ESP1250+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22331%22%2C%22label%22%3A%22ESP1251+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=0&statusChoices=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&duties=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&currentStatus=0&service=813&duty=0",,1016441672835200,1016441685985400,1016442522828100
"dd34337e-8d84-402e-b039-c3ff2f1c4bf0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016442590734300,1016442593731600,1016442594270700
"4264901e-21f2-4fa5-9fbf-e687f05005bc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016442598661200,1016442602320600,1016442603088200
"964131ff-c2c7-4f96-b5ac-8e525d07da77",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016442608439800,1016442618076300,1016442618769600
"87c19e49-5181-488c-a392-5fb16ae3985e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016442628285200,1016442635069000,1016442637476900
"a3c7cbfe-aa67-40b9-85f8-bec553ad8d4e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016442652637800,1016442655527200,1016442656057100
"9fdf1a71-368b-45d9-b62b-2df1145e33b2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016442660568300,1016442663540100,1016442664131600
"03f97462-ca6e-4604-94c9-3caf3672ea5a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016442668749800,1016442671825300,1016442672639300
"ac3cf849-bcb6-4620-89fb-b918d9f3c2c6",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016442680823000,1016442683169600,1016442685172400
"134f620e-9d85-44af-87cf-efcedd8267d0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016442693064900,1016442696336100,1016442696911800
"272fc493-10fc-42d7-84e5-9df4bc00acd3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016442702246300,1016442704558500,1016442705794200
"841afc1b-8b9f-4a64-b0d6-0a4ca3f78694",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016442712753100,1016442716068900,1016442721057400
"cf64e7b8-2eb4-4381-8361-a82fb69aa093",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016442727701300,1016442730791600,1016442731618600
"467e9649-8b58-4672-b15d-cd21f8b33a94",GET,/images/banner.png,,,200,image/png,,,1016442743597200,1016442746770800,1016442747503800
"5e00eafc-826d-426e-9ca8-28dddb152d4a",GET,/images/logo.png,,,200,image/png,,,1016442765896400,1016442776176100,1016442780990800
"8239b447-af73-41ec-92de-7c083f7d5d09",POST,"/flight-crew-member/flight-assignment/create",,"id=0&version=0&duty=0&moment=&currentStatus=0&remarks=&leg=-1",500,text/html;charset=utf-8,service=821,"Access is not authorised",1016453312935300,1016453343137800,1016453825519600
"f43104ad-7317-4564-8991-a7fd690a30c7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016453859579800,1016453862257300,1016453864081300
"22ac0d8c-2297-4eac-aa43-ece2c0d36a83",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016453868784000,1016453872052400,1016453872611000
"87f696c8-5da0-469d-a202-fb35566bf142",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016453876157600,1016453878475900,1016453878947000
"dd8af46b-027c-4628-ac2c-c790bbedfb0b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016453887520200,1016453892039000,1016453892629600
"28bbcfe4-165f-472f-a4a0-8017e5e5e1da",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016453905590400,1016453908094300,1016453908557600
"6c030ccb-7121-4547-a77a-056b534ecc93",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016453912691200,1016453914859600,1016453915290800
"2a09d856-9540-4b79-a115-b75958adc732",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016453918684800,1016453921086800,1016453921492300
"d974f5e1-76cd-4339-b3d4-4c53b8670cb2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016453925412900,1016453928842900,1016453929330900
"42f51c7e-4be5-4735-9e80-d557ef5861d8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016453933686600,1016453936231600,1016453936679300
"c28a3e73-4631-4c72-9b7a-e3b8e85c8c43",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016453940380500,1016453944702400,1016453945875500
"186fbc58-3907-42fa-8d84-26ddfeaf7a55",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016453950709500,1016453953476900,1016453953961700
"df0aaa64-0157-45c0-966e-daeaa83e5662",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016453958071200,1016453960756600,1016453961449900
"16dbd929-47ea-4b1d-8f64-b259b44bc4f9",GET,/images/banner.png,,,200,image/png,,,1016453982108800,1016453985679800,1016453987367100
"967c19e6-7f94-431f-959f-0b4b956c28aa",GET,/images/logo.png,,,200,image/png,,,1016453997645600,1016454000273400,1016454000937900
"b22e91be-d032-4eab-9e20-06a31c63eeb0",GET,"/flight-crew-member/flight-assignment/create",,,200,text/html;charset=utf-8,"leg=0&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22325%22%2C%22label%22%3A%22ESP1246+-+ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22327%22%2C%22label%22%3A%22ESP1247+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22328%22%2C%22label%22%3A%22ESP1248+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22329%22%2C%22label%22%3A%22ESP1249+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22330%22%2C%22label%22%3A%22ESP1250+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22331%22%2C%22label%22%3A%22ESP1251+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=0&statusChoices=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&duties=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&currentStatus=0&service=829&duty=0",,1016456901606700,1016456915214500,1016457572813400
"b2393914-1f0e-449e-9173-2f65d775639a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016457621724000,1016457624133900,1016457624871000
"5b7b6d22-0226-4162-a8f5-08e7fce32a59",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016457629526000,1016457631833700,1016457632406300
"20be15d7-e53d-4966-84ed-089c1309ae5a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016457636827700,1016457639635600,1016457640258500
"99c36f6f-8a40-415e-bb5e-ca292abfec22",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016457643786600,1016457646317200,1016457646831000
"a1a8fd0b-da00-471b-b1b0-8acc1d2f6619",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016457651085100,1016457655765900,1016457656647900
"417a3090-b7e9-4cc0-b21f-65c495422f2a",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016457662553000,1016457665252600,1016457665786800
"6dc6dd36-feec-45ff-892b-431919aa283c",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016457669907500,1016457672106400,1016457672482100
"5b87c618-46be-47bf-93ea-e5bd8868055a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016457676364400,1016457679162600,1016457679574900
"3240e6eb-7269-4e99-bb22-86cf2783990f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016457683354000,1016457685821300,1016457686220300
"6a0c6d7a-a1a6-416f-85c3-d48dc1dc5141",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016457690893300,1016457693867400,1016457694380000
"110e672f-01d2-4e2b-ad92-292a9b0af6f5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016457698279100,1016457700615700,1016457701661400
"cf69c47c-ecc7-4e6f-bbb3-1f4c4d332de8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016457706193300,1016457709104700,1016457709662100
"0ae4f82e-c705-4201-a4a9-557d5bbca317",GET,/images/banner.png,,,200,image/png,,,1016457718364700,1016457726169800,1016457726763700
"13dba7b2-326c-4335-a51f-c4dc41a5593e",GET,/images/logo.png,,,200,image/png,,,1016457742932000,1016457745910300,1016457746472800
"4c40845d-b845-4f41-b45e-a04763d81014",POST,"/flight-crew-member/flight-assignment/create",,"id=0&version=0&duty=0&moment=&currentStatus=0&remarks=&leg=XXX",500,text/html;charset=utf-8,service=814,"Access is not authorised",1016514414866100,1016514443597600,1016514957084600
"da203c83-97ae-4922-9ee5-738f76748fb3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016514998524800,1016515000864000,1016515001377400
"919622f6-2ee2-4d4b-ae41-9e1770acb3ed",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016515005671700,1016515008294600,1016515008762500
"1b88159b-370c-48d4-92a9-550b3a6f077d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016515012497700,1016515014499600,1016515014905900
"08ace897-88ea-4697-aff0-3110e0091fc0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016515018375400,1016515020575800,1016515020961200
"37b28f02-9b2e-41f0-aebb-8da2404c5172",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016515024470900,1016515026672700,1016515027123800
"d5f8274d-9349-4685-8b31-25270502c9d2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016515029866400,1016515031761100,1016515032113700
"c37def5e-2028-4a39-b9b6-e05b19d8e2f4",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016515034896100,1016515036797400,1016515037171800
"c90830ab-c559-43c4-a26a-a75508b5e828",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016515040543900,1016515042962000,1016515043366900
"2355b065-b580-4f16-a4e4-5feb430eedba",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016515046581700,1016515048746900,1016515049135800
"2d985a39-91ab-4db1-84dc-b1616cce5398",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016515052569500,1016515054869100,1016515055224200
"18a13a78-3a40-4aa2-946c-95a04659c29c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016515059400700,1016515061462400,1016515061844300
"bb7bd73c-b943-4eb9-add6-ec4d3c6a87b4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016515064847400,1016515067110500,1016515067599100
"f118b18a-5db6-4081-af45-9a4a25fe8d40",GET,/images/banner.png,,,200,image/png,,,1016515075027500,1016515077207400,1016515077620900
"d0e5fecd-7dac-4aa7-b745-04fc92befea3",GET,/images/logo.png,,,200,image/png,,,1016515082179100,1016515084385700,1016515085084800
"1bb3288e-f7d2-4e04-9fa0-4872cb07eed6",GET,"/flight-crew-member/flight-assignment/create",,,200,text/html;charset=utf-8,"leg=0&legs=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22325%22%2C%22label%22%3A%22ESP1246+-+ON_TIME%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22327%22%2C%22label%22%3A%22ESP1247+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22328%22%2C%22label%22%3A%22ESP1248+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22329%22%2C%22label%22%3A%22ESP1249+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22330%22%2C%22label%22%3A%22ESP1250+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22331%22%2C%22label%22%3A%22ESP1251+-+LANDED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&id=0&statusChoices=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CONFIRMED%22%2C%22label%22%3A%22CONFIRMED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CANCELLED%22%2C%22label%22%3A%22CANCELLED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&published=false&version=0&duties=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PILOT%22%2C%22label%22%3A%22PILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COPILOT%22%2C%22label%22%3A%22COPILOT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22LEAD_ATTENDANT%22%2C%22label%22%3A%22LEAD_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22CABIN_ATTENDANT%22%2C%22label%22%3A%22CABIN_ATTENDANT%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&currentStatus=0&service=822&duty=0",,1016516311611700,1016516324088300,1016516928071500
"221ed4a2-89db-4216-b095-c2a481846ec3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016516985736500,1016516988279100,1016516988830900
"16d85dd9-b083-4afc-b466-be8400235c6c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016516991907600,1016516994080200,1016516994573600
"49321a03-c075-4098-b455-d510a73c33cc",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016516999150500,1016517001595300,1016517002344700
"db09818d-40fe-4c8f-a1f5-947657682411",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016517008576300,1016517011122100,1016517011819400
"722b6fd7-fc07-49fc-9bed-7e92ae27eda0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016517017136800,1016517019865900,1016517020444400
"a5e56a01-515b-49a1-9a6b-d04b4075849f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016517025941500,1016517029733900,1016517030394400
"65d7e957-0566-4a65-a381-d76d8a9a2574",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016517033908400,1016517036474300,1016517037217900
"8f01b224-6405-4222-bd22-a4f3f0cffe5e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016517040664000,1016517042848400,1016517043289400
"283330aa-75dd-4676-bb83-577ee93ca9b8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016517048652100,1016517051015100,1016517051849500
"8f6182dc-0a30-4f1b-9e65-928ded0f3a19",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016517054878000,1016517057087400,1016517057562100
"f93bd262-7dd2-4708-962e-ffc0239f3470",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016517061391800,1016517064035500,1016517064580800
"22660993-3150-4087-a05b-f1ccc8adc13b",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016517068693500,1016517071363000,1016517071876200
"1fdfe59a-45ea-4d81-8dee-66d1135a15a5",GET,/images/banner.png,,,200,image/png,,,1016517080776400,1016517083394800,1016517084176100
"29247f34-1bbb-4ef6-8f8e-5bc84f5624a3",GET,/images/logo.png,,,200,image/png,,,1016517089292200,1016517092043700,1016517092568400
"abfa62d6-e770-41cb-b282-46db14b8cf02",POST,"/flight-crew-member/flight-assignment/create",,"id=0&version=0&duty=0&moment=&currentStatus=0&remarks=&leg=314",500,text/html;charset=utf-8,service=798,"Access is not authorised",1016536350722200,1016536379979500,1016536766698700
"59ad26cf-9a6c-4d28-b2dd-dd0f21612d0c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016536802629400,1016536805113600,1016536805606100
"ed741dcd-7665-4b08-8562-bba96158a7df",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016536809250200,1016536811493500,1016536811959900
"95a2575b-21db-4f4e-bf6d-90747fef947a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016536815339100,1016536818506100,1016536819612900
"b5de7701-0411-4c23-9681-cf16c0e78086",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016536823285600,1016536826030500,1016536826583300
"fa9efa56-04bc-4f09-8012-f8ee01f9c3cd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016536829985400,1016536832360500,1016536832786300
"548d1f96-ff95-4619-b776-37b5ae61ed77",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016536836085100,1016536838883400,1016536839417000
"8ac4c511-2eb7-4d30-9f00-1a84c77b07fe",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016536842877800,1016536845269200,1016536845923100
"a5c3f4e1-b3f6-4322-9513-f5989e6b99e8",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016536849883400,1016536852445300,1016536852939500
"fc5ce44d-0ca4-4190-9f33-a05320f734ea",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016536856191800,1016536858167800,1016536858532100
"671ceefc-91f7-4505-b088-1989adad4730",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016536861763500,1016536864519800,1016536865028900
"998d471e-6875-489e-aef5-57e260b567b9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016536868709400,1016536870901100,1016536871327700
"c666ac1a-7b48-414c-b256-29118eb5576f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016536874562700,1016536876647900,1016536877067600
"12befa35-3b66-462b-bf36-3c073e8a7ecd",GET,/images/banner.png,,,200,image/png,,,1016536884163600,1016536886284700,1016536886735000
"9edb3754-2fca-4b7d-8e07-85719003438f",GET,/images/logo.png,,,200,image/png,,,1016536891096700,1016536893316700,1016536893840600
"bdb7e20a-cf54-4c58-a1b3-4b51a1034e03",GET,"/authenticated/system/sign-out",,,302,,,,1016546489884700,1016546494151200,1016546494672600
"c74407a9-3aa3-4c6f-aedd-374cbfbe29d8",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=804,,1016546504202000,1016546507594700,1016546842973400
"6cce4305-f303-4f1f-9eca-27316d931273",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016546885162800,1016546887686300,1016546888262000
"3850f464-77d7-4a02-917c-778603a60763",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016546891243100,1016546893223500,1016546893623000
"57e0e5fe-8b88-410d-b59c-54d05cde30ab",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016546897540100,1016546899667400,1016546900057600
"f6165508-af65-492f-ab84-a67c39b8250e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016546903537000,1016546905721400,1016546906127900
"5efaaf53-9936-4cea-a502-f2eaab779546",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016546909247500,1016546911498100,1016546911928600
"2d812df4-29c2-4759-bb22-7a56204b18c5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016546915511500,1016546918013800,1016546918517000
"8537ce7a-93d1-44fd-a9ea-8a9ea78c6bd9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016546921791000,1016546923977500,1016546924450100
"4ee0a5a6-d562-4595-8b0d-f5572a36df58",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016546927545200,1016546929758400,1016546930149700
"b7f3708b-0b58-4064-8cd0-ee72e2d01b24",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016546933230600,1016546935443300,1016546935869700
"d7a8a73e-e0f0-45ec-8e4e-5f41ad316f5d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016546939571100,1016546941949300,1016546942562900
"be639de9-f757-4200-bf28-605e1f99a83d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016546946301000,1016546948479000,1016546949099100
"96d748eb-2eb6-4096-94c4-564d1c9d425e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016546952778200,1016546954961900,1016546955439100
"9f0de50d-e9f0-40c2-aaa7-9b2e0367691b",GET,/images/banner.png,,,200,image/png,,,1016546968429200,1016546970638300,1016546971115200
"ee632ac6-55a0-4379-9670-42dff998b858",GET,/images/logo.png,,,200,image/png,,,1016546975304000,1016546977756600,1016546978232200
"9e61239d-b2b8-4ae1-a7b4-8e5a87035ea1",GET,"/flight-crew-member/flight-assignment/create",,,500,text/html;charset=utf-8,service=816,"Access is not authorised",1016549099638300,1016549126118800,1016549491221200
"a45b659e-2774-45ba-8552-966b3d8f728c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016549521071800,1016549523080600,1016549523422000
"1d3655e1-a784-4a28-a659-11362f723750",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016549526298600,1016549528490600,1016549528867900
"eea5fb33-a5ae-440a-9797-e874f705a18f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016549532412300,1016549534533400,1016549534853400
"0268fb85-6438-419a-ae1c-2c171b277a89",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016549538016000,1016549539832800,1016549540166300
"7b51d797-3851-442d-bf10-4d7db3808fa9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016549543246000,1016549545314200,1016549545718500
"88d77b31-9fc3-48ad-b5bb-8c0d9946a3ca",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016549548803900,1016549551167900,1016549551597200
"d50744e4-8dfc-4ee1-a0df-8b66d60e0ae5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016549554458100,1016549556726300,1016549557085800
"8e0f81a9-2a49-47c8-a327-42b9ef84b3fc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016549559905400,1016549562147200,1016549562592900
"d4867a3f-1823-4aa3-99d2-3dcf0b23d452",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016549565332400,1016549567338800,1016549567697200
"7941bb3a-d4ac-4836-bb3b-2544053db436",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016549570912000,1016549572877300,1016549573218100
"f3c9c90e-0645-4efa-894c-312543d18b29",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016549576735600,1016549579123300,1016549579551300
"748d7ca5-c58c-441f-85f8-e2700e4d4512",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016549582500800,1016549584547800,1016549584930700
"330f4c7c-16e3-46fa-acc0-ab65d37cc104",GET,/images/banner.png,,,200,image/png,,,1016549592208900,1016549594296000,1016549594666800
"78c9d175-57e2-45bb-8e62-4710fa5bce14",GET,/images/logo.png,,,200,image/png,,,1016549599209700,1016549601277800,1016549601748000
"ebedbc6b-eac6-4dac-a905-7e97d7ea877b",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=819&username=",,1016551544957100,1016551547972400,1016551915749900
"e91d1367-4a3a-475d-bc9a-7fcd41400377",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016551956427100,1016551958796700,1016551959291200
"34f27304-d61c-4748-bca8-837363818b80",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016551961969600,1016551963953700,1016551964330100
"6af9113b-c286-434f-859e-5b7abb7b91ec",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016551967351600,1016551969325200,1016551969716300
"d7cb7a41-dd3b-498c-ae13-7e69ce680aad",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016551972537500,1016551974599700,1016551975149600
"4aa8441e-1400-4552-8781-bc81acc17016",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016551978801900,1016551980966200,1016551981404300
"91926cbd-9d1a-42d4-8baf-ef32382bebd6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016551985286500,1016551987447900,1016551987860400
"56f5e370-90e8-40d6-be07-9768f4eaccdf",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016551991618800,1016551993763100,1016551994184500
"f5ea5377-8f1e-46d9-bf15-e9494ac9b54d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016551997315900,1016551999501000,1016551999932200
"c433aa6b-a46d-4383-933f-46b3972ecaa3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016552002822300,1016552004994700,1016552005455800
"358b2688-1528-479d-9d6a-e5007c848506",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016552008639100,1016552010835500,1016552011246200
"132f396d-0fa6-40cf-940a-3e1eb9bb57c5",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016552014577300,1016552016697000,1016552017129800
"31d8cf49-4f4d-450d-9d9d-4abb8d04b6f7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016552020523000,1016552022528000,1016552022959700
"1717d0b5-1fc1-4616-a0be-674042241cc1",GET,/images/banner.png,,,200,image/png,,,1016552037273900,1016552040016200,1016552040534700
"8da01bcc-4b14-48ce-a8ba-6ed041000bce",GET,/images/logo.png,,,200,image/png,,,1016552044846200,1016552049638500,1016552050169900
"f54f6d4c-88d9-45a8-b808-4f5044281a41",POST,"/anonymous/system/sign-in",,"id=&version=&username=customer1&password=customer1&remember=false",302,,,,1016557941769600,1016557951062200,1016557951667000
"ed1e01d3-c3de-4509-96fd-3d8e33ead6d4",GET,/,,,302,,,,1016557960118100,1016557963327600,1016557963985700
"cca29f7f-fc23-4c27-be84-fbe6a91fc38a",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=804,,1016557968810000,1016557971403200,1016558333878900
"1d0bd5b1-7c21-4a95-85ac-555b1f221a30",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016558363479000,1016558365625000,1016558366212600
"0e881765-4105-4d3d-8eb3-216c4e9d0edb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016558368901700,1016558371078200,1016558371520200
"b5f159c4-7fa3-4e20-8ab1-ecc4d03b65b5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016558374672300,1016558376641200,1016558377062800
"8f7775cf-ec7e-4dae-8df3-f823c092a32a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016558381838000,1016558384563500,1016558385068600
"e4c0db5e-7ef2-42ca-88b5-e2f81a75e541",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016558389815500,1016558391894500,1016558392333700
"ff1635f4-a697-4e96-917a-cfe7e8c1b7db",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016558395725800,1016558397770200,1016558398165400
"1ce5a592-db64-4aa2-a15c-a6a1cd7602c9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016558401215700,1016558403153800,1016558403472800
"4b506eac-660e-4978-b4c2-69008753005f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016558407024000,1016558409217600,1016558409587900
"fa5c0c6e-7c3a-476d-ba8c-17b343228a12",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016558412726600,1016558414492800,1016558414802300
"c95d25b7-65c6-436d-bc5d-69394833a597",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016558418063400,1016558420163100,1016558420562500
"6d31ca1b-9a71-4787-b264-addc76d12d8f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016558424466900,1016558427502600,1016558428143700
"7ab0f1c9-9511-4b5f-ad55-24ae2816acc9",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016558431137500,1016558433280700,1016558433755700
"94f9c727-744e-4dca-8c61-a3a26dd46ebb",GET,/images/banner.png,,,200,image/png,,,1016558440571100,1016558442833200,1016558443247100
"58aeaff1-1e2c-4ee0-be6b-77b230742a3d",GET,/images/logo.png,,,200,image/png,,,1016558447653000,1016558450109600,1016558450653500
"6011c7c8-6ab2-4322-8fec-28acddebbad1",GET,"/flight-crew-member/flight-assignment/create",,,500,text/html;charset=utf-8,service=807,"Access is not authorised",1016564354091200,1016564378197800,1016564734430600
"009b05eb-cb8b-43d0-ba4d-c064231a5fa1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016564773249700,1016564777369800,1016564777852200
"6d0a7a6f-9efd-4429-94ad-183ac9641147",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016564784419700,1016564786895800,1016564787475800
"c915f452-3a79-4a12-875c-80582e7be25d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016564794273600,1016564797006800,1016564797536800
"c360b07c-032f-44a7-9489-15d128d940cd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016564801326100,1016564803332800,1016564803711200
"2930d50a-c2ac-47bd-8708-e3304a3584b3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016564807947100,1016564810146000,1016564811032300
"30a7ac40-fda7-4c19-bcc7-d4af5ba19602",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016564816185600,1016564818971200,1016564819484100
"ce4bcd55-dd4c-4bf2-9cd8-13d7eac3e3ff",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016564823131500,1016564825419700,1016564825759100
"5b039471-7e69-4131-a66a-a7c2eca0ffc0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016564829335400,1016564831874400,1016564832236000
"bcdd9b38-6258-4476-b27b-c126d6a97c1d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016564835159200,1016564837658200,1016564838091500
"ed72b21f-55d9-40a9-939e-09b310524a73",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016564841343500,1016564843376300,1016564843695400
"0dadba4a-7a82-48f0-8363-3cb9f4ef7130",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016564846880100,1016564848963600,1016564849277700
"3441899c-8753-486d-a15e-b243ff67a632",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016564852916600,1016564854958100,1016564855288700
"8c8b0fe2-8147-4326-90df-a6a837b8feee",GET,/images/banner.png,,,200,image/png,,,1016564864644400,1016564867100600,1016564867594100
"14c8b2f4-404e-4ccd-8873-92312988851b",GET,/images/logo.png,,,200,image/png,,,1016564871828200,1016564873674400,1016564874016700
"b35774ca-581e-44c0-b70a-fdf4fa77ff60",GET,/,,,302,,,,1016568006333700,1016568009592700,1016568010207800
"b31f4719-2c3f-468d-83ca-041fd4241bb9",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=823,,1016568015751300,1016568019569500,1016568348586000
"592c0527-b334-4c5e-b501-b4688f3878c7",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016568376445400,1016568378818500,1016568379533500
"62bfe8d2-ddb1-45de-9786-fbe4a3fe945b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016568382930600,1016568388638100,1016568389271400
"2e54a215-deb3-44be-b226-87ac7f4a1849",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016568393097000,1016568395364200,1016568395846000
"a56b52ba-8b66-46a3-9247-5e7fb82312c8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016568399013200,1016568401071100,1016568401430400
"4eba3bf8-037e-4633-a1f6-053922660187",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016568403920000,1016568406040900,1016568406366800
"8a9af144-750c-4e21-8366-253987ea86b5",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016568410243200,1016568412494000,1016568413161900
"123e78db-c29b-4143-abea-817e9025857e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016568416126600,1016568418558300,1016568419024700
"31de81a5-8c28-47e6-9f9b-31d9604813e5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016568422762600,1016568425021400,1016568425418900
"c7cafd6b-4421-4002-bec7-be8c56f9fd3f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016568428589600,1016568431631200,1016568432095100
"b08b3fc9-00be-464f-b97b-f41d50df27e4",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016568435955800,1016568438733300,1016568439212100
"49574da0-02b9-4ef3-98d3-bcd124830667",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016568444169500,1016568446385300,1016568446775900
"f80f1e70-f9d6-4a36-9ef6-f4dea7396405",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016568450318600,1016568452881700,1016568453304700
"3d6f49e7-ac49-4081-8edd-6028280506ef",GET,/images/banner.png,,,200,image/png,,,1016568460683400,1016568464543900,1016568465064300
"91142a2e-41c4-4ec6-af52-7f7a18c84ff4",GET,/images/logo.png,,,200,image/png,,,1016568471068700,1016568473688400,1016568474152700
"74f9fbe9-b644-4c51-b127-0ed2b5c42c4a",GET,"/authenticated/system/sign-out",,,302,,,,1016572090875500,1016572094221200,1016572094622800
"5f0a7d13-b7b6-4f2d-a489-f6e2d8f82476",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=824,,1016572099411700,1016572102056400,1016572402487500
"0cb1249f-40fe-4091-9797-bbaffe4cdd8a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016572432713300,1016572434980400,1016572435415000
"4b496e14-cb67-41a6-826b-a20ac1e3de5f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016572438286000,1016572440096900,1016572440461400
"858a982b-30ae-4f44-8432-49fdf5bd4497",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016572443520900,1016572445673200,1016572446070800
"264f836f-c0a1-40b7-8d08-0c200b7ae2f1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016572448861100,1016572450759400,1016572451111400
"ec551172-92ae-43a7-b8c2-5376a262f2c7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016572453875200,1016572455738500,1016572456061000
"a005ee50-3f23-409b-940f-d8a07cc9a0e2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016572458563100,1016572460267200,1016572460613300
"e55f0d41-0fb9-49d7-bcd5-6a0533aedb6e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016572463180800,1016572465222100,1016572465518400
"7dad1348-6d6c-44c3-b563-5f48d6adf638",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016572468476400,1016572470318500,1016572470641600
"03f07d52-c42c-4330-82d6-bf9825c00e39",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016572473014100,1016572474745000,1016572475069300
"2aa0b523-5867-4103-979e-a536fdceacf8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016572477895700,1016572479755300,1016572480062300
"afe35fe9-05d1-4450-8ac1-3e49c0a35e8a",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016572483375700,1016572485153000,1016572485461700
"1ae276f9-fbf2-4b1f-bc94-fe7c761b15cf",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016572487677300,1016572489502000,1016572489828300
"ef80766b-8fba-4c32-bb8d-a186f0adf3e8",GET,/images/banner.png,,,200,image/png,,,1016572496119400,1016572498717200,1016572499219300
"c0665fde-b2fc-4b20-9e6d-c1e19e29b6c6",GET,/images/logo.png,,,200,image/png,,,1016572503318800,1016572505791300,1016572506207800
"3ff77c5b-edb3-4aef-b1f7-93863f8955c4",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=828&username=",,1016573533272400,1016573536527100,1016573911874700
"523024af-562f-4c1d-be4a-08712ae581e2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016573946138800,1016573948120200,1016573948468700
"035ffa8d-73dc-4fb3-b653-97d5bc988bca",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016573950919200,1016573952878300,1016573953258500
"70c506a3-95e0-4029-a4bf-63f670c6fe9f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016573956167000,1016573958281000,1016573958671300
"e45554d0-049c-478c-b9b4-d886271fd771",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016573961554600,1016573963273300,1016573963598700
"727c70e5-2d67-47e2-adf0-373411cdb33f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016573966025800,1016573968051200,1016573968456500
"604cdf43-40d8-4403-a0d0-a0c34ea63fc5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016573971298700,1016573973936300,1016573974417800
"b6cff4ad-308c-45a4-9015-eb9775f6c9b8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016573977417500,1016573979393600,1016573979755700
"deef974e-956a-45f9-9a67-0b4b86ec8d0d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016573982653900,1016573984505800,1016573984815300
"548bbf6a-553c-4791-8d2f-134113377c23",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016573987803400,1016573989942300,1016573990311900
"37f055f3-44c8-420e-a7aa-ea9d29fc7d8f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016573993245600,1016573995214200,1016573995571100
"b208f9eb-040b-43d7-838a-1fd2a714f0d6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016573998993500,1016574000918300,1016574001256700
"63f29b62-3b9e-4e19-8896-7b55dfbc40e3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016574003825000,1016574005551800,1016574005893600
"5544f9b1-760f-4a3b-916d-94fc4fa4de05",GET,/images/banner.png,,,200,image/png,,,1016574013552200,1016574015534200,1016574015975400
"836361b4-5662-4fd1-869c-44608cbbad21",GET,/images/logo.png,,,200,image/png,,,1016574020056900,1016574022396900,1016574022930800
"b0634935-bf74-4e13-aa3c-20b634f15f6a",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,1016581418748000,1016581427631600,1016581428388500
"fc627e9d-fd37-4d16-b719-51119a016da6",GET,/,,,302,,,,1016581433049300,1016581436433800,1016581437008300
"49208b05-e739-4494-b93d-8d85f8b39c82",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=813,,1016581442293700,1016581444601000,1016581864178000
"ca7b7c6e-0c86-45a6-a271-07daff78f146",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,1016581904997200,1016581907227100,1016581907633100
"63a4b6a6-73e5-4063-a1eb-32a55c258f95",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,1016581910276200,1016581912603500,1016581913192100
"2f8ca43c-c234-4e99-8d69-f677fe7a960f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,1016581916146100,1016581918211800,1016581918692800
"ab3daa2c-e828-41f9-b00e-4e89bb5571fe",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,1016581921529600,1016581923684800,1016581924126500
"859d6b71-c909-4d0c-9775-4074b5425e7b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,1016581927253300,1016581929247400,1016581929618400
"1842562c-9bcd-4b9e-996f-1f34be5aeeec",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,1016581932606600,1016581934553200,1016581934939700
"25e64f96-d570-4eb5-98a9-fa579b238c9b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,1016581937588500,1016581939640200,1016581940015800
"d0cae315-7c7a-4938-a1c4-8c65b544120c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,1016581942738200,1016581944677200,1016581945018300
"46d05aad-328c-47c7-8870-48400e779d47",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,1016581948189700,1016581950062900,1016581950413600
"55642740-5ad4-4814-9acf-747899dc4bf0",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,1016581952984000,1016581955236300,1016581955727600
"bbc2725b-060b-493d-8f5e-281a05e5cf2c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,1016581958998500,1016581961326500,1016581961828000
"5a8784cb-38e0-42ed-aeae-1f0247d1c028",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,1016581965718600,1016581967976800,1016581968408100
"1b43c545-a663-4cf9-af51-2088b6b6b13c",GET,/images/banner.png,,,200,image/png,,,1016581979799700,1016581983570000,1016581984102200
"067984d8-e3f8-4cc4-8ae2-325a2ee07737",GET,/images/logo.png,,,200,image/png,,,1016581989821800,1016581992312900,1016581993300800
