administrator.administrator-dashboard.form.title											= Administrator Dashboard

administrator.dashboard.label.totalNumberOfAirportsByOperationalScope 						= Total number of airports by operational scope:
administrator.dashboard.form.message.no-airports											= There are no airports

administrator.dashboard.label.numberOfAirlinesByType										= Number of airlines by type:
administrator.dashboard.form.message.no-airlines											= There are no airlines

administrator.dashboard.form.label.ratioOfAirlinesWithEmailAddressAndPhoneNumber			= Ratio of airlines with email address and phone number:

administrator.dashboard.form.label.ratioOfActiveAircrafts									= Ratio of active aircrafts:

administrator.dashboard.form.label.ratioOfReviewsWithScoreAboveFive							= Ratio of reviews with score above 5:

administrator.dashboard.form.title.reviewsInLastTenWeeksIndicators							= Indicators for reviews in the last 10 weeks:
administrator.dashboard.form.label.numberOfReviewsPostedInLastTenWeeks						= Number of reviews posted
administrator.dashboard.form.label.minimumNumberOfReviewsPostedInLastTenWeeks				= Minimum number of reviews posted
administrator.dashboard.form.label.maximumNumberOfReviewsPostedInLastTenWeeks				= Maximum number of reviews posted
administrator.dashboard.form.label.averageNumberOfReviewsPostedInLastTenWeeks				= Average number of reviews posted
administrator.dashboard.form.label.standardDeviationOfNumberOfReviewsPostedInLastTenWeeks	= Standard deviation of the number of reviews posted