request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"f9f27926-5313-40d2-98ef-12eee65de851",GET,/,"debug=true&locale=en",,302,,,,4798088258400,4798271748100,4798286389000
"6f674add-7179-4061-a15e-bddcb7e97810",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=792,,4798360509600,4798392705300,4811725189000
"543e6943-6123-4d13-8aab-dbacb1ff817a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4812280520700,4812300686200,4812312323600
"dd527275-fa40-4904-94ff-78c6b4a9c09b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4812342593600,4812352996100,4812366886600
"83980e2e-d977-413c-8c1e-133eccdec92f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4812396701700,4812403399600,4812406369300
"2050555f-2788-4ce0-8b37-28f038512d9b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4812426196800,4812431222300,4812435675600
"72c5031c-1408-4f7b-8c9d-bf7a1bed0759",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4812456387600,4812462415900,4812464845800
"f1cdae5d-6fc0-403b-97b4-865823fb3694",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4812479746300,4812486865400,4812489144600
"7af81dbc-8b1b-42ba-ab90-aba9479d8eef",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4812505998400,4812511364500,4812513379900
"d681ebef-ae67-405e-a3fa-c8a81866efaf",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4812526508700,4812533664700,4812538364400
"164fd746-44e4-41c5-9e3e-a84e1aedabd7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4812560204600,4812571179800,4812575091900
"83fc02cd-bc80-47f6-a5d6-4842a66cd1f9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4812593314300,4812600559800,4812602271000
"07451a01-3060-4903-9ffb-9a45e1641bc3",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4812622675500,4812628390800,4812633085100
"f57cc045-6ac6-4dd4-a670-dcdd3ed6344a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4812650198600,4812659386400,4812661921300
"b8b15437-7668-41d6-b8bb-7ce119c5209d",GET,/images/logo.png,,,200,image/png,,,4812684454100,4812697197000,4812698623600
"e8911d5e-0751-4ba9-9dc9-2860d0507308",GET,/images/banner.png,,,200,image/png,,,4812734890500,4812754442800,4812757708200
"d645d3f5-bcab-49e3-944c-e599e1d21372",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,4812791649100,4812800563100,4812802552400
"b989f365-5b2d-4b7b-af4a-6c55172a8e23",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,4812833399500,4812839162200,4812841249700
"52aad538-e3d2-4fcb-a0a6-f1612885d123",GET,/images/favicon.ico,,,200,image/x-icon,,,4812861435900,4812921933900,4812924034200
"9261639c-b4de-4a2d-b0cc-d8ef6b9090d4",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=793&username=",,4814722107300,4814739178300,4819175651600
"853c28d7-18bd-46de-8608-2682133b2f15",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4819267086600,4819272428700,4819273916400
"b007a10f-6506-465c-80e2-3bc9bcb7a149",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4819289575400,4819294678700,4819296977300
"5af1d5ae-3999-4832-aba3-b127a1d5dac4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4819310119500,4819314593700,4819316091100
"e316a1dc-4632-4517-a3bb-444b5bcd9016",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4819327992900,4819333191900,4819335249400
"9e7a32c9-f6f3-4e37-9ad0-ea7eee7cd3ab",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4819347973500,4819353290700,4819355616600
"5fddbc74-902a-4469-9a64-026b6de0debe",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4819366662100,4819371991600,4819375752200
"f6c40ed5-da11-46b2-bdd6-f4ec3c2d4720",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4819388122900,4819393144300,4819394675800
"b7b55af2-fc02-4216-a2b9-621f84d7c711",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4819409107000,4819415207300,4819417340800
"5177621d-5abc-4b61-9538-95a546dc05c1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4819430581900,4819435171600,4819438587100
"b639dbd5-ac8a-46b5-9757-60f9d9198878",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4819450104000,4819455631600,4819457991200
"828fa2df-32c1-43cd-9b48-3ee07e86e218",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4819489532800,4819496467500,4819500679600
"baf0316c-39d1-494d-bdce-059c311f36b8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4819520629400,4819526672700,4819529208100
"a61a8ab4-6f14-4a2c-bb01-25ffac4b1bc1",GET,/images/banner.png,,,200,image/png,,,4819579651000,4819585770500,4819589680900
"6e6d2f10-e5ca-4676-b3c6-00a63c178cc8",GET,/images/logo.png,,,200,image/png,,,4819611183400,4819616236200,4819617897400
"677b5b0d-3923-4004-8df4-1c4bbc2d6e5d",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,4830252585000,4830285123900,4830287302600
"f195a1af-d887-4617-b6e4-dc0e2dd644b3",GET,/,,,302,,,,4830301421700,4830309620400,4830312193800
"84feaac5-6117-4471-a577-47ffb7a66b54",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=807,,4830321752200,4830327405300,4830731017100
"872bce27-8483-44d9-9d87-6f080108f399",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4830778553800,4830782443800,4830785506800
"0586b7dd-6fd7-4f07-8181-bd76a25a762f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4830794667500,4830799801900,4830801168500
"70b7ef9a-c46b-4a6d-bbf5-ca8c76c2a5b9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4830821796700,4830827545700,4830829887800
"41640568-6726-4b4e-999f-1c08a338f9b8",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4830842363200,4830848043800,4830849163500
"7bbfd8f6-bc57-4b50-a2c3-d8709ad4c30b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4830860702600,4830864127900,4830866425900
"3b1d2399-54bd-4efc-ba3e-f3d051233700",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4830879664700,4830885253600,4830888230400
"ffda8b6e-009c-405a-a148-c98a39e9a26b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4830905465800,4830909839600,4830911671700
"ad95ff77-852d-47fd-95c0-3d025c004fe9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4830922936500,4830927313000,4830930203200
"6ff5abed-f7e7-4012-8640-a4b9b08d36dd",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4830941466300,4830945823100,4830946995100
"be26acec-f4d6-42db-b364-e76aaf2fa81b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4830955503400,4830960618000,4830962172500
"a5e98db2-044e-4326-b056-a4f6b3f8ec82",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4830975622600,4830980603100,4830982471100
"8334396d-52de-4268-8e98-362d1a16e71e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4830998465500,4831002486500,4831004985900
"34c860c5-2e68-4b69-88ac-8e2b825b54d1",GET,/images/banner.png,,,200,image/png,,,4831018408100,4831022630300,4831023902600
"6d0227a3-b3fd-4418-a751-04cc6d22c26b",GET,/images/logo.png,,,200,image/png,,,4831037737000,4831042358400,4831044858800
"13fdfb11-f17c-4548-935f-8657fe8b19e0",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"maintenanceDate%5B9%5D=2022%2F09%2F01+09%3A59&version%5B25%5D=0&aircraft%5B2%5D=Lorem+ipsum+dolor+sit+ame&version%5B1%5D=0&payload%5B20%5D=EUR+500%2C000.00&version%5B13%5D=0&inspectionDue%5B2%5D=2025%2F09%2F01+10%3A00&id%5B9%5D=665&draftMode%5B2%5D=true&payload%5B1%5D=EUR+500%2C000.00&aircraft%5B30%5D=Lorem+ipsum+dolor+sit+ame&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=Lorem+ipsum+dolor+sit+ame&version%5B2%5D=0&inspectionDue%5B1%5D=2025%2F09%2F01+10%3A00&id%5B8%5D=664&draftMode%5B1%5D=true&payload%5B2%5D=EUR+500%2C000.00&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&draftMode%5B5%5D=true&inspectionDue%5B30%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B4%5D=2200%2F12%2F31+23%3A59&id%5B19%5D=675&payload%5B22%5D=EUR+500%2C000.00&payload%5B10%5D=EUR+500%2C000.00&id%5B7%5D=663&draftMode%5B4%5D=true&payload%5B3%5D=EUR+500%2C000.00&aircraft%5B4%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B6%5D=2012%2F12%2F12+12%3A12&maintenanceDate%5B30%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B8%5D=2022%2F09%2F01+09%3A59&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&draftMode%5B30%5D=true&inspectionDue%5B3%5D=2200%2F12%2F31+23%3A58&payload%5B21%5D=EUR+500%2C000.00&id%5B6%5D=662&aircraft%5B19%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B3%5D=true&payload%5B4%5D=EUR+500%2C000.00&aircraft%5B3%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B7%5D=2022%2F09%2F01+09%3A59&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=true&version%5B29%5D=0&inspectionDue%5B20%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B6%5D=2025%2F09%2F01+10%3A00&id%5B29%5D=685&id%5B17%5D=673&payload%5B24%5D=EUR+500%2C000.00&payload%5B12%5D=EUR+500%2C000.00&aircraft%5B6%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B10%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B4%5D=2000%2F01%2F01+00%3A01&maintenanceDate%5B20%5D=2022%2F09%2F01+09%3A59&aircraft%5B22%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=661&version%5B6%5D=0&version%5B18%5D=0&inspectionDue%5B5%5D=2025%2F09%2F01+10%3A00&draftMode%5B20%5D=true&payload%5B11%5D=EUR+500%2C000.00&id%5B18%5D=674&inspectionDue%5B21%5D=2025%2F09%2F01+10%3A00&payload%5B23%5D=EUR+500%2C000.00&aircraft%5B5%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B21%5D=2022%2F09%2F01+09%3A59&aircraft%5B21%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B5%5D=2000%2F12%2F28+07%3A00&id%5B4%5D=660&id%5B27%5D=683&version%5B7%5D=0&id%5B15%5D=671&draftMode%5B11%5D=true&draftMode%5B23%5D=true&version%5B19%5D=0&inspectionDue%5B8%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B22%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B10%5D=2025%2F01%2F01+00%3A01&draftMode%5B0%5D=true&payload%5B26%5D=EUR+500%2C000.00&payload%5B14%5D=EUR+500%2C000.00&inspectionDue%5B9%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B2%5D=2024%2F12%2F28+23%3A59&maintenanceDate%5B22%5D=2022%2F09%2F01+09%3A59&id%5B3%5D=659&maintenanceDate%5B10%5D=2022%2F09%2F01+00%3A00&aircraft%5B8%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B20%5D=Lorem+ipsum+dolor+sit+ame&version%5B8%5D=0&id%5B16%5D=672&draftMode%5B10%5D=true&draftMode%5B22%5D=true&inspectionDue%5B7%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B23%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B11%5D=2025%2F01%2F06+00%3A02&id%5B28%5D=684&payload%5B13%5D=EUR+500%2C000.00&payload%5B25%5D=EUR+500%2C000.00&payload%5B0%5D=EUR+500%2C000.00&service=796&maintenanceDate%5B23%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B3%5D=2000%2F01%2F01+00%3A00&maintenanceDate%5B11%5D=2022%2F09%2F01+00%3A01&id%5B2%5D=658&aircraft%5B7%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B25%5D=true&id%5B25%5D=681&id%5B13%5D=669&draftMode%5B13%5D=true&inspectionDue%5B24%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B12%5D=2200%2F12%2F31+23%3A58&version%5B9%5D=0&aircraft%5B14%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B26%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B25%5D=2025%2F09%2F01+10%3A00&payload%5B28%5D=EUR+500%2C000.00&payload%5B16%5D=EUR+0.00&maintenanceDate%5B0%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B24%5D=2022%2F09%2F01+09%3A59&id%5B1%5D=657&maintenanceDate%5B12%5D=2022%2F09%2F01+09%3A59&payload%5B9%5D=EUR+500%2C000.00&id%5B26%5D=682&id%5B14%5D=670&draftMode%5B12%5D=true&draftMode%5B24%5D=true&maintenanceDate%5B26%5D=2022%2F09%2F01+09%3A59&version%5B30%5D=0&inspectionDue%5B13%5D=2200%2F12%2F31+23%3A59&aircraft%5B25%5D=Lorem+ipsum+dolor+sit+ame&payload%5B15%5D=EUR+500%2C000.00&inspectionDue%5B26%5D=2025%2F09%2F01+10%3A00&aircraft%5B13%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B14%5D=2120%2F12%2F12+12%3A12&payload%5B27%5D=EUR+500%2C000.00&maintenanceDate%5B25%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B1%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B13%5D=2022%2F09%2F01+09%3A59&id%5B0%5D=656&aircraft%5B9%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B23%5D=679&id%5B11%5D=667&maintenanceDate%5B27%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B15%5D=2022%2F09%2F01+10%3A00&inspectionDue%5B27%5D=2025%2F09%2F01+10%3A00&aircraft%5B12%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B15%5D=2077%2F09%2F01+09%3A00&aircraft%5B24%5D=Lorem+ipsum+dolor+sit+ame&payload%5B18%5D=EUR+999%2C999.99&maintenanceDate%5B14%5D=2022%2F09%2F01+10%3A00&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B24%5D=680&id%5B12%5D=668&maintenanceDate%5B28%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B16%5D=2022%2F09%2F01+09%3A59&version%5B20%5D=0&inspectionDue%5B28%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B16%5D=2025%2F09%2F01+10%3A00&aircraft%5B23%5D=Lorem+ipsum+dolor+sit+ame&payload%5B17%5D=EUR+0.01&payload%5B29%5D=EUR+500%2C000.00&aircraft%5B11%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B17%5D=true&maintenanceDate%5B29%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B17%5D=2022%2F09%2F01+09%3A59&id%5B21%5D=677&draftMode%5B7%5D=true&version%5B21%5D=0&inspectionDue%5B17%5D=2025%2F09%2F01+10%3A00&aircraft%5B18%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B29%5D=2025%2F09%2F01+10%3A00&payload%5B5%5D=EUR+500%2C000.00&draftMode%5B18%5D=true&draftMode%5B16%5D=true&draftMode%5B28%5D=true&maintenanceDate%5B18%5D=2022%2F09%2F01+09%3A59&id%5B22%5D=678&id%5B10%5D=666&draftMode%5B6%5D=true&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=Lorem+ipsum+dolor+sit+ame&payload%5B19%5D=EUR+1%2C000%2C000.00&aircraft%5B17%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B18%5D=2025%2F09%2F01+10%3A00&payload%5B6%5D=EUR+500%2C000.00&draftMode%5B29%5D=true&inspectionDue%5B0%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B19%5D=2022%2F09%2F01+09%3A59&aircraft%5B0%5D=Lorem+ipsum+dolor+sit+ame&version%5B23%5D=0&draftMode%5B9%5D=false&payload%5B30%5D=EUR+500%2C000.00&version%5B11%5D=0&aircraft%5B16%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B19%5D=2025%2F09%2F01+10%3A00&aircraft%5B28%5D=Lorem+ipsum+dolor+sit+ame&id%5B30%5D=686&payload%5B7%5D=EUR+500%2C000.00&id%5B20%5D=676&draftMode%5B8%5D=true&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B27%5D=Lorem+ipsum+dolor+sit+ame&version%5B0%5D=0&payload%5B8%5D=EUR+500%2C000.00&draftMode%5B19%5D=true",,4832408742700,4833449584100,4837310867800
"81075685-1c73-4355-8f78-50181190aa24",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4837577307900,4837581120700,4837582946000
"8273df28-36ed-4b65-84f7-8e999eb98f75",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4837594525600,4837598572400,4837599688900
"212e084d-f8f2-4965-9574-5a51a8bd5308",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4837610885800,4837616009400,4837618048600
"dcb2d48c-358f-4b50-8525-bc251bee0d39",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4837629397900,4837634969900,4837637233200
"77fdfbec-ff48-4ebe-8f8e-676948977991",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4837645955600,4837651312700,4837652636300
"98838b99-7e3f-4d67-b3c9-ff8346d55eeb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4837663320000,4837669059400,4837670329000
"b7c31313-9a09-46e0-be36-de02b14ba3cb",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4837681059000,4837686778700,4837688068000
"d17fa91e-6942-4988-b960-bd0ebf52e8ae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4837703794600,4837708861100,4837710990100
"73b873a5-6569-4266-9cc6-1c8ffe91a69f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4837721819800,4837726659700,4837728641900
"74310c70-7ac0-4bc0-b770-cd76f73fdcc8",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4837740063300,4837748573300,4837749953400
"03acb229-c280-4f25-98e6-72464d075d68",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4837761666300,4837767420900,4837769353100
"6fa64025-32ed-4a4b-9973-953e27be3659",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4837782154600,4837787570700,4837788522500
"710820fb-a407-4714-b588-7823d4801e46",GET,/images/logo.png,,,200,image/png,,,4837834289800,4837904342600,4837944874900
"0bf6040b-41c8-4691-af9f-85040afe049f",GET,/images/banner.png,,,200,image/png,,,4837960951900,4838004637000,4838006727800
"98817fe9-c0aa-40e3-a2f8-78ecdf055f12",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,4838049129900,4838086704300,4838224973800
"13bcccdd-733f-4668-b2eb-e3018e721eea",GET,"/technician/maintenance-record/create",,,200,text/html;charset=utf-8,"id=0&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22267%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22268%22%2C%22label%22%3A%22R000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22269%22%2C%22label%22%3A%22R001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22270%22%2C%22label%22%3A%22R002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22271%22%2C%22label%22%3A%22R003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22272%22%2C%22label%22%3A%22R004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22273%22%2C%22label%22%3A%22R005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22274%22%2C%22label%22%3A%22R006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22275%22%2C%22label%22%3A%22R007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22276%22%2C%22label%22%3A%22R008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22277%22%2C%22label%22%3A%22R009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22278%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22279%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22280%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22281%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22282%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22283%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22284%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22285%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22286%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22287%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22288%22%2C%22label%22%3A%22R010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22289%22%2C%22label%22%3A%22R011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22290%22%2C%22label%22%3A%22R012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22291%22%2C%22label%22%3A%22R013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22292%22%2C%22label%22%3A%22R014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22293%22%2C%22label%22%3A%22R015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22294%22%2C%22label%22%3A%22R016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22295%22%2C%22label%22%3A%22R017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22296%22%2C%22label%22%3A%22R018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22297%22%2C%22label%22%3A%22R019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22298%22%2C%22label%22%3A%22R020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22299%22%2C%22label%22%3A%22R021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22300%22%2C%22label%22%3A%22R022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22301%22%2C%22label%22%3A%22R023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22302%22%2C%22label%22%3A%22R024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22303%22%2C%22label%22%3A%22R025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22304%22%2C%22label%22%3A%22R026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22305%22%2C%22label%22%3A%22R027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22306%22%2C%22label%22%3A%22R028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22307%22%2C%22label%22%3A%22R029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22308%22%2C%22label%22%3A%22R030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22309%22%2C%22label%22%3A%22R031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22310%22%2C%22label%22%3A%22R032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22311%22%2C%22label%22%3A%22R033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&draftMode=true&aircraft=0&service=807",,4846001460900,4846034785300,4849007154900
"71a92819-229c-483f-8155-d7b21e0f2408",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4849185605400,4849191834200,4849195226100
"e1902210-cd69-4b61-9593-9fe83af377a1",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4849213939400,4849231257600,4849235915300
"7de0058a-7770-47ce-a80f-c2c07b1ce8d6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4849279257800,4849284127500,4849285192800
"0b0d5036-2c45-41ae-ad97-ee0990ea4d45",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4849325295600,4849346119200,4849347643300
"76f5022a-1dd3-4bd9-acc3-eda08049d239",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4849372330300,4849376833500,4849378082800
"21d060a5-c2f2-4976-a7db-9ec4cc386cc4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4849405546800,4849419303800,4849421283700
"75488e9a-c40b-4f87-8583-4a2a42bef26a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4849439645700,4849447137300,4849448811200
"9a98d84c-3911-404a-9e0d-1c6f46fdf3fc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4849463694600,4849467571100,4849470597800
"f3a3afac-2cb6-4953-8516-fe1186895b84",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4849507026600,4849511372800,4849512380200
"b10a9510-ef05-4193-9456-032afc9341d9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4849523541600,4849529847300,4849531979500
"7c9ecbe1-18fc-48d9-8dc7-ddb1dab21418",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4849549783700,4849558262100,4849561650600
"7061cae2-8608-4941-a527-defba9291225",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4849576061800,4849580592400,4849590550900
"7763d9e3-dd2d-4950-a0a3-503975779c8c",GET,/images/banner.png,,,200,image/png,,,4849607249000,4849612784200,4849613906800
"65b325c2-67ee-4a29-8103-b2c3f6bef340",GET,/images/logo.png,,,200,image/png,,,4849623752100,4849627911800,4849630132400
"a40b8bb4-2a76-4011-b03d-f6ff9116359d",POST,"/technician/maintenance-record/create",,"id=0&version=0&status=&aircraft=267&maintenanceDate=2024%2F01%2F01+00%3A00&inspectionDue=2028%2F01%2F01+00%3A00&cost=USD+20&notes=",200,text/html;charset=utf-8,service=794,,4861599803700,4861714089400,4862255358400
"ed63c540-8037-4a9f-9b07-9f100964c8c9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4862302342100,4862305805200,4862306584900
"45ab13e2-8d6b-408f-b368-af2acb291718",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4862314688800,4862319726600,4862320612100
"1a11caf7-4370-41d6-a5b2-03f67244b7dc",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4862333572000,4862338953100,4862340082400
"7d5d7d73-8621-4ee7-9750-7ed7935cc30e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4862357969600,4862363881800,4862364855500
"a380be5b-6cc9-44de-b0a0-594cabe67c8e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4862374654900,4862381194400,4862382108700
"f0d6cac3-a5ae-46ed-a453-62e5b20a8e32",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4862391234300,4862395852600,4862396757500
"2511186e-a199-47ab-8e72-068771fc4aff",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4862405847200,4862410206000,4862412370200
"606e1a9c-05fd-4817-b73e-d230d88cd188",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4862421067800,4862425956300,4862427105000
"045ff6f4-df88-40cd-98c0-53530a6c1cc2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4862435683800,4862440073600,4862441709200
"08bac91c-c048-4615-a6b3-fcdc8aa3ad94",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4862448017100,4862451635400,4862452510900
"0dd56999-b025-4dda-90ef-3ede90fef40f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4862461353800,4862465629500,4862467411000
"cba721c4-f8b1-4ca6-9ff3-83360ff0cdf0",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4862477276500,4862482218200,4862483337300
"59583d88-5c4b-4960-b7c8-b5f502027fa6",GET,/images/banner.png,,,200,image/png,,,4862502874800,4862508237500,4862509631400
"d8b76f01-de37-49df-99a8-dc5274a0b2ae",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"maintenanceDate%5B9%5D=2022%2F09%2F01+09%3A59&version%5B25%5D=0&aircraft%5B2%5D=Lorem+ipsum+dolor+sit+ame&version%5B1%5D=0&payload%5B20%5D=EUR+500%2C000.00&version%5B13%5D=0&inspectionDue%5B2%5D=2025%2F09%2F01+10%3A00&id%5B9%5D=665&draftMode%5B2%5D=true&payload%5B1%5D=EUR+500%2C000.00&aircraft%5B30%5D=Lorem+ipsum+dolor+sit+ame&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=Lorem+ipsum+dolor+sit+ame&version%5B2%5D=0&payload%5B31%5D=USD+20.00&inspectionDue%5B1%5D=2025%2F09%2F01+10%3A00&id%5B8%5D=664&draftMode%5B1%5D=true&payload%5B2%5D=EUR+500%2C000.00&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&draftMode%5B5%5D=true&inspectionDue%5B30%5D=2025%2F09%2F01+10%3A00&draftMode%5B31%5D=true&inspectionDue%5B4%5D=2200%2F12%2F31+23%3A59&id%5B19%5D=675&payload%5B22%5D=EUR+500%2C000.00&payload%5B10%5D=EUR+500%2C000.00&id%5B7%5D=663&draftMode%5B4%5D=true&payload%5B3%5D=EUR+500%2C000.00&aircraft%5B4%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B6%5D=2012%2F12%2F12+12%3A12&maintenanceDate%5B30%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B8%5D=2022%2F09%2F01+09%3A59&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&inspectionDue%5B31%5D=2028%2F01%2F01+00%3A00&draftMode%5B30%5D=true&inspectionDue%5B3%5D=2200%2F12%2F31+23%3A58&payload%5B21%5D=EUR+500%2C000.00&id%5B6%5D=662&aircraft%5B19%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B3%5D=true&payload%5B4%5D=EUR+500%2C000.00&aircraft%5B3%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B31%5D=2024%2F01%2F01+00%3A00&maintenanceDate%5B7%5D=2022%2F09%2F01+09%3A59&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=true&version%5B29%5D=0&inspectionDue%5B20%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B6%5D=2025%2F09%2F01+10%3A00&id%5B29%5D=685&id%5B17%5D=673&payload%5B24%5D=EUR+500%2C000.00&payload%5B12%5D=EUR+500%2C000.00&aircraft%5B6%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B4%5D=2000%2F01%2F01+00%3A01&aircraft%5B10%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B20%5D=2022%2F09%2F01+09%3A59&aircraft%5B22%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=661&version%5B6%5D=0&version%5B18%5D=0&inspectionDue%5B5%5D=2025%2F09%2F01+10%3A00&draftMode%5B20%5D=true&payload%5B11%5D=EUR+500%2C000.00&id%5B18%5D=674&inspectionDue%5B21%5D=2025%2F09%2F01+10%3A00&payload%5B23%5D=EUR+500%2C000.00&aircraft%5B5%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B21%5D=2022%2F09%2F01+09%3A59&aircraft%5B21%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B5%5D=2000%2F12%2F28+07%3A00&id%5B4%5D=660&id%5B27%5D=683&version%5B7%5D=0&id%5B15%5D=671&draftMode%5B11%5D=true&draftMode%5B23%5D=true&version%5B19%5D=0&inspectionDue%5B8%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B22%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B10%5D=2025%2F01%2F01+00%3A01&draftMode%5B0%5D=true&payload%5B26%5D=EUR+500%2C000.00&payload%5B14%5D=EUR+500%2C000.00&inspectionDue%5B9%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B2%5D=2024%2F12%2F28+23%3A59&maintenanceDate%5B22%5D=2022%2F09%2F01+09%3A59&id%5B3%5D=659&maintenanceDate%5B10%5D=2022%2F09%2F01+00%3A00&aircraft%5B8%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B20%5D=Lorem+ipsum+dolor+sit+ame&version%5B8%5D=0&id%5B16%5D=672&draftMode%5B10%5D=true&draftMode%5B22%5D=true&inspectionDue%5B7%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B23%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B11%5D=2025%2F01%2F06+00%3A02&id%5B28%5D=684&payload%5B13%5D=EUR+500%2C000.00&payload%5B25%5D=EUR+500%2C000.00&payload%5B0%5D=EUR+500%2C000.00&service=813&maintenanceDate%5B23%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B3%5D=2000%2F01%2F01+00%3A00&maintenanceDate%5B11%5D=2022%2F09%2F01+00%3A01&id%5B2%5D=658&aircraft%5B7%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B31%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B25%5D=true&id%5B25%5D=681&id%5B13%5D=669&draftMode%5B13%5D=true&inspectionDue%5B24%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B12%5D=2200%2F12%2F31+23%3A58&version%5B9%5D=0&aircraft%5B14%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B26%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B25%5D=2025%2F09%2F01+10%3A00&payload%5B28%5D=EUR+500%2C000.00&payload%5B16%5D=EUR+0.00&maintenanceDate%5B0%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B24%5D=2022%2F09%2F01+09%3A59&id%5B1%5D=657&maintenanceDate%5B12%5D=2022%2F09%2F01+09%3A59&payload%5B9%5D=EUR+500%2C000.00&id%5B26%5D=682&id%5B14%5D=670&draftMode%5B12%5D=true&draftMode%5B24%5D=true&maintenanceDate%5B26%5D=2022%2F09%2F01+09%3A59&version%5B30%5D=0&inspectionDue%5B13%5D=2200%2F12%2F31+23%3A59&aircraft%5B25%5D=Lorem+ipsum+dolor+sit+ame&payload%5B15%5D=EUR+500%2C000.00&inspectionDue%5B26%5D=2025%2F09%2F01+10%3A00&aircraft%5B13%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B14%5D=2120%2F12%2F12+12%3A12&payload%5B27%5D=EUR+500%2C000.00&maintenanceDate%5B25%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B1%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B13%5D=2022%2F09%2F01+09%3A59&id%5B0%5D=656&aircraft%5B9%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B23%5D=679&id%5B11%5D=667&maintenanceDate%5B27%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B15%5D=2022%2F09%2F01+10%3A00&version%5B31%5D=0&inspectionDue%5B27%5D=2025%2F09%2F01+10%3A00&aircraft%5B12%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B15%5D=2077%2F09%2F01+09%3A00&aircraft%5B24%5D=Lorem+ipsum+dolor+sit+ame&payload%5B18%5D=EUR+999%2C999.99&maintenanceDate%5B14%5D=2022%2F09%2F01+10%3A00&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B24%5D=680&id%5B12%5D=668&maintenanceDate%5B28%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B16%5D=2022%2F09%2F01+09%3A59&version%5B20%5D=0&inspectionDue%5B28%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B16%5D=2025%2F09%2F01+10%3A00&aircraft%5B23%5D=Lorem+ipsum+dolor+sit+ame&payload%5B17%5D=EUR+0.01&payload%5B29%5D=EUR+500%2C000.00&aircraft%5B11%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B17%5D=true&maintenanceDate%5B29%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B17%5D=2022%2F09%2F01+09%3A59&id%5B21%5D=677&draftMode%5B7%5D=true&version%5B21%5D=0&inspectionDue%5B17%5D=2025%2F09%2F01+10%3A00&aircraft%5B18%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B29%5D=2025%2F09%2F01+10%3A00&payload%5B5%5D=EUR+500%2C000.00&draftMode%5B18%5D=true&draftMode%5B16%5D=true&draftMode%5B28%5D=true&maintenanceDate%5B18%5D=2022%2F09%2F01+09%3A59&id%5B22%5D=678&id%5B10%5D=666&draftMode%5B6%5D=true&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=Lorem+ipsum+dolor+sit+ame&payload%5B19%5D=EUR+1%2C000%2C000.00&aircraft%5B17%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B18%5D=2025%2F09%2F01+10%3A00&payload%5B6%5D=EUR+500%2C000.00&draftMode%5B29%5D=true&inspectionDue%5B0%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B19%5D=2022%2F09%2F01+09%3A59&aircraft%5B0%5D=Lorem+ipsum+dolor+sit+ame&id%5B31%5D=913&version%5B23%5D=0&draftMode%5B9%5D=false&payload%5B30%5D=EUR+500%2C000.00&version%5B11%5D=0&aircraft%5B16%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B19%5D=2025%2F09%2F01+10%3A00&aircraft%5B28%5D=Lorem+ipsum+dolor+sit+ame&id%5B30%5D=686&payload%5B7%5D=EUR+500%2C000.00&id%5B20%5D=676&draftMode%5B8%5D=true&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B27%5D=Lorem+ipsum+dolor+sit+ame&version%5B0%5D=0&payload%5B8%5D=EUR+500%2C000.00&draftMode%5B19%5D=true",,4862526419500,4863584653800,4867484292200
"2f79cf8f-7427-4bb0-bf93-f4c34aca5d80",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4867769219200,4867773161800,4867773899100
"10033a97-062b-47f9-b225-37480fab8fc0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4867781516000,4867785429700,4867786575400
"76e0fd37-7e80-4d8d-82c5-796c2ea95333",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4867793440900,4867797093000,4867798218300
"18c80198-ed53-42c6-a4f8-7951b32bb7e1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4867803936600,4867807876100,4867808869300
"c0b9f1a1-cb32-40f8-82d2-518ac5b20bb7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4867815506800,4867819354100,4867820739500
"b79e7adb-fae5-4cc1-9cdc-92c28b07f111",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4867829502600,4867833391300,4867835455800
"5749b09c-cc1e-4d54-a38f-9d8f0afa02c2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4867843759100,4867850497800,4867852158800
"c3c80ff4-a510-42fb-84bc-479ef4280d1d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4867893014000,4867903987100,4867904888400
"53def2bb-7498-4db5-8f3b-1fea3352ef3d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4867913649700,4867929414200,4867937465100
"cd00e9a9-f8aa-4a6a-95e4-929c31b42e9b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4867970685900,4867976981100,4867978448900
"971e05de-c1c0-4de2-8990-1b1f110d034e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4867990330100,4867995200500,4867996850600
"4c11aa0a-93b0-4738-bf0b-1c6190510215",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4868004323600,4868008879400,4868009908200
"4697114c-8f99-4a47-8eb0-7ddf47a8deeb",GET,/images/banner.png,,,200,image/png,,,4868017797700,4868026755500,4868030965900
"615c2122-9ec7-44b5-bcb6-ec14a32af909",GET,/images/logo.png,,,200,image/png,,,4868052910600,4868070835100,4868071961800
"386d39c6-dbcc-4870-a0f6-d9c37ff31b34",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,4868092837500,4868095769900,4868099450700
"65cba3e6-8c4d-4980-bd37-70d98bacc971",GET,"/technician/maintenance-record/show",id=913,,200,text/html;charset=utf-8,"notes=&maintenanceDate=2024%2F01%2F01+00%3A00&publishable=false&id=913&version=0&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22267%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22268%22%2C%22label%22%3A%22R000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22269%22%2C%22label%22%3A%22R001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22270%22%2C%22label%22%3A%22R002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22271%22%2C%22label%22%3A%22R003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22272%22%2C%22label%22%3A%22R004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22273%22%2C%22label%22%3A%22R005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22274%22%2C%22label%22%3A%22R006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22275%22%2C%22label%22%3A%22R007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22276%22%2C%22label%22%3A%22R008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22277%22%2C%22label%22%3A%22R009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22278%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22279%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22280%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22281%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22282%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22283%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22284%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22285%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22286%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22287%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22288%22%2C%22label%22%3A%22R010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22289%22%2C%22label%22%3A%22R011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22290%22%2C%22label%22%3A%22R012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22291%22%2C%22label%22%3A%22R013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22292%22%2C%22label%22%3A%22R014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22293%22%2C%22label%22%3A%22R015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22294%22%2C%22label%22%3A%22R016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22295%22%2C%22label%22%3A%22R017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22296%22%2C%22label%22%3A%22R018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22297%22%2C%22label%22%3A%22R019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22298%22%2C%22label%22%3A%22R020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22299%22%2C%22label%22%3A%22R021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22300%22%2C%22label%22%3A%22R022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22301%22%2C%22label%22%3A%22R023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22302%22%2C%22label%22%3A%22R024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22303%22%2C%22label%22%3A%22R025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22304%22%2C%22label%22%3A%22R026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22305%22%2C%22label%22%3A%22R027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22306%22%2C%22label%22%3A%22R028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22307%22%2C%22label%22%3A%22R029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22308%22%2C%22label%22%3A%22R030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22309%22%2C%22label%22%3A%22R031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22310%22%2C%22label%22%3A%22R032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22311%22%2C%22label%22%3A%22R033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&inspectionDue=2028%2F01%2F01+00%3A00&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=PENDING&cost=USD+20.00&aircraft=267&systemPrice=EUR+20.00&service=821",,4872960697100,4873005380400,4874133726200
"8f29acd9-8b4b-42b1-9fd2-ddd1ca91d0e2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4874424434900,4874433748300,4874436286400
"c4bb3967-3049-4f77-adf0-37212615150f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4874452787100,4874461964800,4874463920200
"11464555-d8d1-4256-a37d-b8655b523234",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4874479639700,4874495557700,4874500986400
"fabcf42b-4b7c-4770-ae83-d34d04942718",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4874516347600,4874522215000,4874523092000
"dc140cb5-e778-4649-900d-1e7ca35a9b91",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4874533498100,4874539490100,4874540276100
"6747b727-378e-4a7c-8ad9-6f0fa3a70c7e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4874557232000,4874560640100,4874561355500
"a41a32be-c1f6-4686-9db9-6ce722c0950f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4874573001400,4874578500500,4874579332100
"b2cf5f77-5d53-4fb2-a4a7-cc13e85045a3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4874586586100,4874591957100,4874592633300
"e88f0dd7-90ed-44f4-8ec7-f9faed8cf980",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4874602625600,4874606677700,4874607387900
"ca21daf6-d8e6-4548-b66a-de833052631a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4874616672900,4874622418200,4874623315400
"973552c6-18c1-4f82-a032-3dc2f9343fcc",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4874646039200,4874650911500,4874652597900
"288cef49-6bee-46c5-a148-9b0ac4f3e7b1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4874669764500,4874675409200,4874676644100
"5d8a8d2f-f72b-4b3d-a3cb-a6f983c555e2",GET,/images/banner.png,,,200,image/png,,,4874713211000,4874724011800,4874745586100
"9ff54fde-a92b-413e-8b90-9ab72683e77f",GET,/images/logo.png,,,200,image/png,,,4874769380000,4874775859900,4874776531100
"c4385649-3d0f-48f7-b7cf-d5248ce2711f",POST,"/technician/maintenance-record/update",id=913,"id=913&version=0&status=PENDING&aircraft=267&maintenanceDate=2024%2F01%2F01+00%3A00&inspectionDue=2028%2F01%2F01+00%3A00&cost=USD+20.00&systemPrice=USD+30.00&notes=",200,text/html;charset=utf-8,service=829,,4883777406700,4883892887000,4884214531700
"231999c2-0cb6-4583-8b4e-c91dac134db9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4884287401200,4884305683500,4884309331300
"0e386e16-e931-498e-bb68-aa8a7675ac66",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4884324462900,4884329931300,4884331477400
"41d80f65-59e5-4b09-bd72-a20eadb62535",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4884347281600,4884352097900,4884353366600
"2d1b3c4a-8890-43df-b81b-6bc67e9ca9b9",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4884361682700,4884366527600,4884367786200
"df7e6df8-0dbf-4830-9ad9-a125f11e47ba",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4884374818800,4884380058700,4884381471100
"903a6a6a-23d8-4558-b92f-bfba48bb220f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4884392134300,4884396294600,4884397560600
"0a2f72eb-b383-456b-9a5a-e17b7c1f1b71",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4884412623400,4884421090400,4884422009700
"ef04ab3c-e8af-467d-9ffe-9cb1c3895e24",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4884438922600,4884448616400,4884449419900
"e6c739da-1dc7-49f6-a01a-1b62dad348d9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4884465176900,4884469453300,4884470313400
"403f1eba-60fe-47ff-bfb4-af438eab952b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4884494192000,4884499251000,4884500041800
"34abecde-bb95-4c23-a0bb-8969f7a66b02",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4884513048800,4884516499700,4884517199000
"f6860ec7-7229-428d-a70c-d49ac344fa65",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4884539755900,4884611852900,4884612728600
"766a5403-0a38-4cbe-970e-d878af93515c",GET,/images/banner.png,,,200,image/png,,,4884629280700,4884634505100,4884635248500
"8ae2e120-26a6-4cac-9b73-3419d4dd6356",GET,"/technician/maintenance-record/list",,,200,text/html;charset=utf-8,"maintenanceDate%5B9%5D=2022%2F09%2F01+09%3A59&version%5B25%5D=0&aircraft%5B2%5D=Lorem+ipsum+dolor+sit+ame&version%5B1%5D=0&payload%5B20%5D=EUR+500%2C000.00&version%5B13%5D=0&inspectionDue%5B2%5D=2025%2F09%2F01+10%3A00&id%5B9%5D=665&draftMode%5B2%5D=true&payload%5B1%5D=EUR+500%2C000.00&aircraft%5B30%5D=Lorem+ipsum+dolor+sit+ame&version%5B14%5D=0&version%5B26%5D=0&aircraft%5B1%5D=Lorem+ipsum+dolor+sit+ame&version%5B2%5D=0&payload%5B31%5D=USD+20.00&inspectionDue%5B1%5D=2025%2F09%2F01+10%3A00&id%5B8%5D=664&draftMode%5B1%5D=true&payload%5B2%5D=EUR+500%2C000.00&version%5B27%5D=0&version%5B15%5D=0&version%5B3%5D=0&draftMode%5B5%5D=true&inspectionDue%5B30%5D=2025%2F09%2F01+10%3A00&draftMode%5B31%5D=true&inspectionDue%5B4%5D=2200%2F12%2F31+23%3A59&id%5B19%5D=675&payload%5B22%5D=EUR+500%2C000.00&payload%5B10%5D=EUR+500%2C000.00&id%5B7%5D=663&draftMode%5B4%5D=true&payload%5B3%5D=EUR+500%2C000.00&aircraft%5B4%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B6%5D=2012%2F12%2F12+12%3A12&maintenanceDate%5B30%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B8%5D=2022%2F09%2F01+09%3A59&version%5B16%5D=0&version%5B28%5D=0&version%5B4%5D=0&inspectionDue%5B31%5D=2028%2F01%2F01+00%3A00&draftMode%5B30%5D=true&inspectionDue%5B3%5D=2200%2F12%2F31+23%3A58&payload%5B21%5D=EUR+500%2C000.00&id%5B6%5D=662&aircraft%5B19%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B3%5D=true&payload%5B4%5D=EUR+500%2C000.00&aircraft%5B3%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B31%5D=2024%2F01%2F01+00%3A00&maintenanceDate%5B7%5D=2022%2F09%2F01+09%3A59&version%5B17%5D=0&version%5B5%5D=0&draftMode%5B21%5D=true&version%5B29%5D=0&inspectionDue%5B20%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B6%5D=2025%2F09%2F01+10%3A00&id%5B29%5D=685&id%5B17%5D=673&payload%5B24%5D=EUR+500%2C000.00&payload%5B12%5D=EUR+500%2C000.00&aircraft%5B6%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B4%5D=2000%2F01%2F01+00%3A01&aircraft%5B10%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B20%5D=2022%2F09%2F01+09%3A59&aircraft%5B22%5D=Lorem+ipsum+dolor+sit+ame&id%5B5%5D=661&version%5B6%5D=0&version%5B18%5D=0&inspectionDue%5B5%5D=2025%2F09%2F01+10%3A00&draftMode%5B20%5D=true&payload%5B11%5D=EUR+500%2C000.00&id%5B18%5D=674&inspectionDue%5B21%5D=2025%2F09%2F01+10%3A00&payload%5B23%5D=EUR+500%2C000.00&aircraft%5B5%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B21%5D=2022%2F09%2F01+09%3A59&aircraft%5B21%5D=Lorem+ipsum+dolor+sit+ame&maintenanceDate%5B5%5D=2000%2F12%2F28+07%3A00&id%5B4%5D=660&id%5B27%5D=683&version%5B7%5D=0&id%5B15%5D=671&draftMode%5B11%5D=true&draftMode%5B23%5D=true&version%5B19%5D=0&inspectionDue%5B8%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B22%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B10%5D=2025%2F01%2F01+00%3A01&draftMode%5B0%5D=true&payload%5B26%5D=EUR+500%2C000.00&payload%5B14%5D=EUR+500%2C000.00&inspectionDue%5B9%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B2%5D=2024%2F12%2F28+23%3A59&maintenanceDate%5B22%5D=2022%2F09%2F01+09%3A59&id%5B3%5D=659&maintenanceDate%5B10%5D=2022%2F09%2F01+00%3A00&aircraft%5B8%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B20%5D=Lorem+ipsum+dolor+sit+ame&version%5B8%5D=0&id%5B16%5D=672&draftMode%5B10%5D=true&draftMode%5B22%5D=true&inspectionDue%5B7%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B23%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B11%5D=2025%2F01%2F06+00%3A02&id%5B28%5D=684&payload%5B13%5D=EUR+500%2C000.00&payload%5B25%5D=EUR+500%2C000.00&payload%5B0%5D=EUR+500%2C000.00&service=814&maintenanceDate%5B23%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B3%5D=2000%2F01%2F01+00%3A00&maintenanceDate%5B11%5D=2022%2F09%2F01+00%3A01&id%5B2%5D=658&aircraft%5B7%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B31%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B25%5D=true&id%5B25%5D=681&id%5B13%5D=669&draftMode%5B13%5D=true&inspectionDue%5B24%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B12%5D=2200%2F12%2F31+23%3A58&version%5B9%5D=0&aircraft%5B14%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B26%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B25%5D=2025%2F09%2F01+10%3A00&payload%5B28%5D=EUR+500%2C000.00&payload%5B16%5D=EUR+0.00&maintenanceDate%5B0%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B24%5D=2022%2F09%2F01+09%3A59&id%5B1%5D=657&maintenanceDate%5B12%5D=2022%2F09%2F01+09%3A59&payload%5B9%5D=EUR+500%2C000.00&id%5B26%5D=682&id%5B14%5D=670&draftMode%5B12%5D=true&draftMode%5B24%5D=true&maintenanceDate%5B26%5D=2022%2F09%2F01+09%3A59&version%5B30%5D=0&inspectionDue%5B13%5D=2200%2F12%2F31+23%3A59&aircraft%5B25%5D=Lorem+ipsum+dolor+sit+ame&payload%5B15%5D=EUR+500%2C000.00&inspectionDue%5B26%5D=2025%2F09%2F01+10%3A00&aircraft%5B13%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B14%5D=2120%2F12%2F12+12%3A12&payload%5B27%5D=EUR+500%2C000.00&maintenanceDate%5B25%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B1%5D=2025%2F01%2F01+00%3A00&maintenanceDate%5B13%5D=2022%2F09%2F01+09%3A59&id%5B0%5D=656&aircraft%5B9%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B15%5D=true&draftMode%5B27%5D=true&id%5B23%5D=679&id%5B11%5D=667&maintenanceDate%5B27%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B15%5D=2022%2F09%2F01+10%3A00&version%5B31%5D=1&inspectionDue%5B27%5D=2025%2F09%2F01+10%3A00&aircraft%5B12%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B15%5D=2077%2F09%2F01+09%3A00&aircraft%5B24%5D=Lorem+ipsum+dolor+sit+ame&payload%5B18%5D=EUR+999%2C999.99&maintenanceDate%5B14%5D=2022%2F09%2F01+10%3A00&draftMode%5B14%5D=true&draftMode%5B26%5D=true&id%5B24%5D=680&id%5B12%5D=668&maintenanceDate%5B28%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B16%5D=2022%2F09%2F01+09%3A59&version%5B20%5D=0&inspectionDue%5B28%5D=2025%2F09%2F01+10%3A00&inspectionDue%5B16%5D=2025%2F09%2F01+10%3A00&aircraft%5B23%5D=Lorem+ipsum+dolor+sit+ame&payload%5B17%5D=EUR+0.01&payload%5B29%5D=EUR+500%2C000.00&aircraft%5B11%5D=Lorem+ipsum+dolor+sit+ame&draftMode%5B17%5D=true&maintenanceDate%5B29%5D=2022%2F09%2F01+09%3A59&maintenanceDate%5B17%5D=2022%2F09%2F01+09%3A59&id%5B21%5D=677&draftMode%5B7%5D=true&version%5B21%5D=0&inspectionDue%5B17%5D=2025%2F09%2F01+10%3A00&aircraft%5B18%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B29%5D=2025%2F09%2F01+10%3A00&payload%5B5%5D=EUR+500%2C000.00&draftMode%5B18%5D=true&draftMode%5B16%5D=true&draftMode%5B28%5D=true&maintenanceDate%5B18%5D=2022%2F09%2F01+09%3A59&id%5B22%5D=678&id%5B10%5D=666&draftMode%5B6%5D=true&version%5B10%5D=0&version%5B22%5D=0&aircraft%5B29%5D=Lorem+ipsum+dolor+sit+ame&payload%5B19%5D=EUR+1%2C000%2C000.00&aircraft%5B17%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B18%5D=2025%2F09%2F01+10%3A00&payload%5B6%5D=EUR+500%2C000.00&draftMode%5B29%5D=true&inspectionDue%5B0%5D=2025%2F09%2F01+10%3A00&maintenanceDate%5B19%5D=2022%2F09%2F01+09%3A59&aircraft%5B0%5D=Lorem+ipsum+dolor+sit+ame&id%5B31%5D=913&version%5B23%5D=0&draftMode%5B9%5D=false&payload%5B30%5D=EUR+500%2C000.00&version%5B11%5D=0&aircraft%5B16%5D=Lorem+ipsum+dolor+sit+ame&inspectionDue%5B19%5D=2025%2F09%2F01+10%3A00&aircraft%5B28%5D=Lorem+ipsum+dolor+sit+ame&id%5B30%5D=686&payload%5B7%5D=EUR+500%2C000.00&id%5B20%5D=676&draftMode%5B8%5D=true&version%5B12%5D=0&version%5B24%5D=0&aircraft%5B15%5D=Lorem+ipsum+dolor+sit+ame&aircraft%5B27%5D=Lorem+ipsum+dolor+sit+ame&version%5B0%5D=0&payload%5B8%5D=EUR+500%2C000.00&draftMode%5B19%5D=true",,4884641892300,4885760056400,4889649529900
"4d4e4081-c2cb-4a31-9e8d-7f70472eb8fe",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4889896468200,4889900453900,4889902330200
"29312fd0-80e2-44b6-9e23-d0cdcccebe27",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4889913588300,4889917766300,4889918792000
"a7043672-2f81-4df4-8f8f-3f05933a9f6f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4889927858000,4889930926100,4889931769500
"09b04733-d7a7-4b8a-923b-53ec289bfde0",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4889939943300,4889944282300,4889945192700
"db1379b4-8195-497c-9cec-0c966f4833cd",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4889951703300,4889955710200,4889956665500
"7a35dd16-84c2-4c87-aafd-1a65af6851c0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4889962718300,4889965844900,4889966637300
"9840b34f-a918-4335-85d5-5203f40d1080",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4889973078900,4889976146100,4889977671600
"d5e119f3-b4d2-4fa7-9986-eaeb6d0815b2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4889984185500,4889988095100,4889988765600
"0fa0f44f-eeb8-490b-a192-220e4b4db7b7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4889999936800,4890004025600,4890005333300
"83d74fa0-dc0d-4471-9b8c-bfbf57dac548",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4890013995400,4890018037400,4890019369000
"48ddf80e-35dd-4e52-8d35-3968541fcbfe",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4890026489600,4890030487500,4890031219300
"f8c52186-cbe4-408f-8a03-447c7e2ff2e5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4890039968100,4890042618600,4890043326700
"b7af1acf-2803-411c-876b-4b8880c707ab",GET,/images/banner.png,,,200,image/png,,,4890049442500,4890052851500,4890053952700
"692a265e-f049-40a3-a318-d72384d084b6",GET,/images/logo.png,,,200,image/png,,,4890061031400,4890064100000,4890064659800
"da4cf74a-ff0e-4a04-beca-eac8cb65abc2",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,4890105050100,4890107878800,4890110784900
"fb4eda91-c78c-4f42-94e4-46b7661c1482",GET,"/technician/maintenance-record/show",id=913,,200,text/html;charset=utf-8,"notes=&maintenanceDate=2024%2F01%2F01+00%3A00&publishable=false&id=913&version=1&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22267%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22268%22%2C%22label%22%3A%22R000%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22269%22%2C%22label%22%3A%22R001%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22270%22%2C%22label%22%3A%22R002%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22271%22%2C%22label%22%3A%22R003%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22272%22%2C%22label%22%3A%22R004%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22273%22%2C%22label%22%3A%22R005%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22274%22%2C%22label%22%3A%22R006%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22275%22%2C%22label%22%3A%22R007%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22276%22%2C%22label%22%3A%22R008%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22277%22%2C%22label%22%3A%22R009%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22278%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22279%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22280%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22281%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22282%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22283%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22284%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22285%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22286%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22287%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22288%22%2C%22label%22%3A%22R010%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22289%22%2C%22label%22%3A%22R011%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22290%22%2C%22label%22%3A%22R012%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22291%22%2C%22label%22%3A%22R013%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22292%22%2C%22label%22%3A%22R014%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22293%22%2C%22label%22%3A%22R015%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22294%22%2C%22label%22%3A%22R016%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22295%22%2C%22label%22%3A%22R017%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22296%22%2C%22label%22%3A%22R018%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22297%22%2C%22label%22%3A%22R019%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22298%22%2C%22label%22%3A%22R020%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22299%22%2C%22label%22%3A%22R021%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22300%22%2C%22label%22%3A%22R022%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22301%22%2C%22label%22%3A%22R023%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22302%22%2C%22label%22%3A%22R024%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22303%22%2C%22label%22%3A%22R025%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22304%22%2C%22label%22%3A%22R026%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22305%22%2C%22label%22%3A%22R027%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22306%22%2C%22label%22%3A%22R028%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22307%22%2C%22label%22%3A%22R029%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22308%22%2C%22label%22%3A%22R030%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22309%22%2C%22label%22%3A%22R031%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22310%22%2C%22label%22%3A%22R032%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22311%22%2C%22label%22%3A%22R033%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&inspectionDue=2028%2F01%2F01+00%3A00&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=IN_PROGRESS&cost=USD+20.00&aircraft=267&systemPrice=EUR+20.00&service=822",,4891111352600,4891145384700,4893119982100
"425871d6-0d22-4700-a1ae-339e90881e65",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4893295682000,4893301793700,4893302571800
"e1e424b2-6b95-47b1-9f42-d836d1cff8ca",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4893310247900,4893314414800,4893315020500
"dad8baab-4f78-4484-890a-8cca4f47168e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4893322494100,4893326638500,4893328529700
"87119ba6-9099-48cf-be2c-beaed6208644",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4893335376900,4893338839300,4893339460500
"3fe3a32c-d245-4742-a756-98291d8eaf21",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4893346688600,4893350127700,4893351323600
"d85fd7fe-a83f-4995-86de-87fc663024e5",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4893357675700,4893363558200,4893364882600
"cdc5f3b3-9501-45b4-9dd5-545f0103a2b9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4893371876200,4893377305200,4893377991800
"41c9dfb8-5a7d-42f3-b46d-6ab5aae8fb83",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4893384575800,4893389920300,4893390647900
"8f7a7fe0-a8c5-4b48-8c82-1e4a26bdaa6d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4893401219500,4893405589200,4893406212700
"be234cf8-732c-4e64-ad7f-1bac55ad5237",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4893412700500,4893416438200,4893417041100
"be0d52e8-279c-4f84-bfbb-ad155a40554d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4893424548800,4893428797700,4893429449500
"15ad6b95-dfef-4e4f-b21a-548e2c9e4b30",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4893436796700,4893440083900,4893441053700
"1a8a9536-0441-46a5-ab41-e8cbf1c11157",GET,/images/banner.png,,,200,image/png,,,4893455175100,4893460031100,4893461209700
"35abab7d-b83f-4760-b50d-49f6a8d2a489",GET,/images/logo.png,,,200,image/png,,,4893469783500,4893472858300,4893473582100
"87b68d6e-7ebf-47a7-ad7b-bf488225d3e5",GET,"/technician/maintenance-record/delete",id=913,,200,text/html;charset=utf-8,"notes=&maintenanceDate=2024%2F01%2F01+00%3A00&publishable=false&id=913&version=1&aircrafts=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22267%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22268%22%2C%22label%22%3A%22L%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22269%22%2C%22label%22%3A%22Lo%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22270%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscin%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22271%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22272%22%2C%22label%22%3A%22%E0%B9%82%E0%B8%A5%E0%B9%80%E0%B8%A3%E0%B9%87%E0%B8%A1+%E0%B8%AD%E0%B8%B4%E0%B8%9B%E0%B8%8B%E0%B8%B1%E0%B8%A1%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22273%22%2C%22label%22%3A%22%D9%84%D9%88%D8%B1%D9%8A%D9%85+%D8%A5%D9%8A%D8%A8%D8%B3%D9%88%D9%85%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22274%22%2C%22label%22%3A%22%E6%B4%9B%E4%BC%A6%C2%B7%E4%BC%8A%E6%99%AE%E6%A3%AE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22275%22%2C%22label%22%3A%22%3Cmarquee%3EHacked%3C%2Fmarquee%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22276%22%2C%22label%22%3A%22%3Cscript%3Ealert%28%E2%80%98Hacked%21%E2%80%99%29%3B%3C%2Fscript%3E%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22277%22%2C%22label%22%3A%22%27+or+%27A%27+%3D+%27A+%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22278%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22279%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22280%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22281%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22282%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22283%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22284%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22285%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22286%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22287%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22288%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22289%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22290%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22291%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22292%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22293%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22294%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22295%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22296%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22297%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22298%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22299%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22300%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22301%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22302%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22303%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22304%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22305%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22306%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22307%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22308%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22309%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22310%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22311%22%2C%22label%22%3A%22Lorem+ipsum+dolor+sit+ame%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&inspectionDue=2028%2F01%2F01+00%3A00&draftMode=true&statuses=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22PENDING%22%2C%22label%22%3A%22PENDING%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22IN_PROGRESS%22%2C%22label%22%3A%22IN_PROGRESS%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22COMPLETED%22%2C%22label%22%3A%22COMPLETED%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&status=IN_PROGRESS&cost=USD+20.00&aircraft=267&systemPrice=EUR+20.00&service=798",,4902795231400,4902818769400,4903294083000
"bd213448-e1e6-490e-bd06-e8993e8fbe92",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4903436708900,4903439403300,4903440039200
"6ccb8bb3-9f76-483c-9569-26ecd967852d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4903445907200,4903449497300,4903450000800
"7a492c9d-d18c-40b0-b4f6-a5ef851ffd5e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4903456463400,4903459528800,4903460359700
"0f91d949-a83f-41d0-b3d9-45532daea2bf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4903464921600,4903467464800,4903468004700
"64ac7a91-5429-4128-8e25-9e17cc00438a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4903472752700,4903475499900,4903475946800
"15aaeb40-ba13-4843-bf81-08e980d60b05",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4903480593900,4903483128300,4903483604800
"1ea7e919-9e5d-434f-9cf9-a6a44fa3696b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4903487376500,4903490004600,4903490551700
"5968762c-f9ba-4dfd-aac4-2a54f8be0c2b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4903495218300,4903498509600,4903499186900
"2732bbb7-98b2-4720-9650-73f7627d78ab",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4903504365100,4903508181700,4903509017900
"a5f08cfc-97d9-4923-b560-495705447602",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4903514950900,4903517992400,4903518475600
"42fda9c5-ea4e-4bb3-9acc-08b0c20bcb0c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4903523309800,4903526051100,4903526664100
"5a5bd0a6-4bbc-4522-857b-83a9f2371eb2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4903531925200,4903534299200,4903534970800
"81f092a0-fe68-405b-b64e-f19463da2b0e",GET,/images/banner.png,,,200,image/png,,,4903547097800,4903550681100,4903552356900
"6e336b7d-6ac4-49fa-b5e3-3eb2155f2129",GET,/images/logo.png,,,200,image/png,,,4903562062300,4903566563300,4903567302600
"8bee9f66-68d3-4215-8244-9466208d0318",GET,"/authenticated/system/sign-out",,,302,,,,4919303245500,4919312125400,4919312927000
"25f65ea3-bbb7-4dd9-be33-1b953b4226ea",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=804,,4919324582800,4919331778700,4919498020100
"a64c474e-1492-4561-b9f4-fd73e1155eb9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4919536988400,4919540542100,4919541269300
"82cf8768-d11d-4b94-9b14-afc01023148c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4919546758300,4919551906300,4919552832400
"81bf7146-010a-46fb-8caf-fdd0d4296598",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4919561026200,4919566278900,4919567261300
"ab2331be-f869-4f62-b105-f4d1bef43cd2",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4919573488700,4919576390800,4919576986300
"fd932c47-359f-4457-b627-533898da8dbb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4919583051700,4919586509300,4919587162000
"c8f7358e-4f78-4b7e-a466-8a28cf3f8f46",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4919592821700,4919596378200,4919597319300
"14ace9df-301d-4096-b8a8-1f03c3cd3b57",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4919603576500,4919606946900,4919607601300
"75080ec8-ed5b-4d5d-9224-e3eb2e4ed669",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4919612573700,4919615795800,4919616386600
"a630b7ff-8dbd-41e0-b81a-e3a2bb2fd1f4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4919622178900,4919624858900,4919625466000
"53def449-6176-41af-ac21-5c3b83362920",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4919631651600,4919634886100,4919635511100
"9fbb10c1-3fdb-4a56-91b6-d9fdf25c4a05",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4919641306600,4919644402000,4919645013200
"493ae88f-4351-4296-8f86-596032596916",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4919650063900,4919652719200,4919653310000
"d3a4e3a6-c5cf-480f-a2fe-eedfe7135a9c",GET,/images/banner.png,,,200,image/png,,,4919669560700,4919673355000,4919674050900
"ccfa4bf2-7bf5-4339-9ce2-be55c9148715",GET,/images/logo.png,,,200,image/png,,,4919681764500,4919684623000,4919685257000
"8bdb35e1-a22c-4b53-90eb-425e92a2effc",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=816&username=",,4920718586900,4920724694300,4921586493600
"36577eaa-f13e-4e09-be8b-c773d1dd94a2",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4921616326300,4921620682400,4921621368600
"5c98cbe0-f49d-4cf1-bfff-dd26dd0fa098",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4921627367400,4921631010400,4921631707300
"69cac270-1116-46f7-8bf0-9cc97bc533d4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4921637717100,4921641173300,4921641789400
"23dd06d1-670f-402a-a5a1-8603b28c15bc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4921646554100,4921648838200,4921649313100
"626c857a-15ee-4175-bd93-b8fdf593428c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4921654484600,4921656842800,4921657425900
"16786c4d-067e-4e9f-84d7-f07cdba81d89",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4921662584600,4921666425500,4921667491300
"c1ac35b4-d6e0-4ceb-8cc3-6f4438aeeec0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4921672067300,4921674820600,4921675310300
"41809241-b0b8-4f63-a2c7-7d1f88214ebd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4921680065300,4921682524000,4921682945400
"49dc68c3-5797-4b57-ab45-fe923bc96a43",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4921687207600,4921690856800,4921691341400
"241b8718-c634-48be-8e30-7533ba83e688",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4921696114200,4921699042300,4921699728100
"58ca41fc-94f8-418b-8c7e-d441d0ee1ce7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4921706487900,4921709863100,4921710533900
"e3ad7018-bffb-44ba-a90d-0b18d197c999",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4921716577400,4921719024300,4921719761800
"9aec2251-d464-4f25-b253-2ca6cac99773",GET,/images/banner.png,,,200,image/png,,,4921731563900,4921734191900,4921734724400
"8ca54808-6c86-4bd9-8474-84e4e25c66b2",GET,/images/logo.png,,,200,image/png,,,4921741204900,4921744145900,4921744704900
"ab3026a0-5691-4319-93b6-90743f7ebe6e",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,4926735089500,4926754786600,4926755869500
"41d52455-d587-487e-b502-336b2c2e2c70",GET,/,,,302,,,,4926766839200,4926772258300,4926773700000
"a5cf10dd-03e0-4c41-8b6e-8eb7d69b432c",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=815,,4926782483200,4926788244400,4927032938600
"74896b72-c4a9-4dbc-a12b-0c1cf9f6ff49",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,4927081650800,4927085886800,4927086651500
"02c90286-c95f-4f0f-ad94-f33cdc8b3846",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,4927093585200,4927098279400,4927099024900
"0d9d6f4e-f5a9-4f40-a6a2-db0237685e88",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,4927106769400,4927110137000,4927111166500
"9effd88f-e19f-4f92-8267-a37ec1b6fcfe",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,4927116649500,4927120329700,4927121408500
"dee28135-98ab-4171-8027-8e2101e3a86d",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,4927127929400,4927132303500,4927132975100
"4bf97e61-5e65-4c13-88bf-1526e17823b0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,4927141176800,4927144149800,4927144869000
"e150468c-294f-4857-a121-6d7183e2a5cd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,4927150541200,4927153534400,4927153984400
"38fa0ded-1123-4d6b-9f55-e213773afb81",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,4927158561400,4927161947400,4927162463200
"ebc86137-569c-4d42-9a39-b50ef08da613",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,4927167814300,4927170651300,4927171210500
"e970ba6b-575e-4df1-8a5a-312c0f165bd7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,4927177385100,4927180303300,4927181289900
"8d273c83-540a-46b4-9e8f-88fd93a8a8bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,4927187260700,4927190199600,4927190814900
"4feed5c4-e5c6-4a9a-9593-df023cbdc193",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,4927195665700,4927197891700,4927198376500
"5109a45c-5a54-4ec1-b2ca-bc73c938acab",GET,/images/banner.png,,,200,image/png,,,4927211701100,4927215583900,4927216229200
"145c7b32-4098-40e3-9ce9-cb1956f53dd6",GET,/images/logo.png,,,200,image/png,,,4927223371600,4927226802900,4927227756500
