# menu-en.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = Favourite link
master.menu.anonymous.maria-favourite-link = 78250257W: Quirós Quiroga, María
master.menu.anonymous.guillermo-favourite-link = 45995645S: Rodríguez Narbona, Guillermo
master.menu.anonymous.alejandro-favourite-link = 75968043D: Parody Quirós, Alejandro
master.menu.anonymous.daniel-favourite-link = 45940260Z: Herrera Urbano, Daniel
master.menu.anonymous.ignacio-favourite-link = 29548261T: Mora Perez, Ignacio

# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.list-user-accounts = List user accounts
master.menu.administrator.list-airlines = List airlines
master.menu.administrator.list-aircrafts = List aircrafts
master.menu.administrator.populate-db-initial = Populate DB (initial)
master.menu.administrator.populate-db-sample = Populate DB (samples)
master.menu.administrator.shut-system-down = Shut system down

# master.menu.assistance-agent ###################################################

master.menu.assistance-agent 						= Assistance agent
master.menu.assistance-agent.list-claims 			= List claims

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.customer ##########################################################

master.menu.customer = Customer
master.menu.customer.list-passengers = My passengers
master.menu.customer.list-bookings = My bookings

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-profile = General profile
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.provider-profile = Provider profile
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.consumer-profile = Consumer profile
