# menu-es.i18n
#
# Copyright (C) 2012-2025 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = Enlace favorito
master.menu.anonymous.maria-favourite-link = 78250257W: Quirós Quiroga, María
master.menu.anonymous.guillermo-favourite-link = 45995645S: Rodríguez Narbona, Guillermo
master.menu.anonymous.alejandro-favourite-link = 75968043D: Parody Quirós, Alejandro
master.menu.anonymous.daniel-favourite-link = 45940260Z: Herrera Urbano, Daniel
master.menu.anonymous.ignacio-favourite-link = 29548261T: Mora Perez, Ignacio

# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.list-user-accounts = Ver cuentas de usuario
master.menu.administrator.list-airports = Ver aeropuertos
master.menu.administrator.list-airlines = Ver aerolíneas
master.menu.administrator.list-aircrafts = Ver aeronaves
master.menu.administrator.list-bookings = Ver reservas
master.menu.administrator.populate-db-initial = Poblar BD (inicial)
master.menu.administrator.populate-db-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-system-down = Parar el sistema

# master.menu.assistance-agent ###################################################

master.menu.assistance-agent 						= Agente de asistencia
master.menu.assistance-agent.list-claims 			= Ver reclamaciones

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.customer ##########################################################

master.menu.customer = Cliente
master.menu.customer.list-passengers = Mis pasajeros
master.menu.customer.list-bookings = Mis reservas

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-profile = Perfil general
master.menu.user-account.become-provider = Hacerse proveedor
master.menu.user-account.provider-profile = Perfil de proveedor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.consumer-profile = Perfil de consumidor
master.menu.user-account.become-customer = Hazte cliente
master.menu.user-account.customer-profile = Perfil de cliente

# master.menu.airline-manager ####################################################

master.menu.airline-manager = Gestor de aerolínea
master.menu.airline-manager.list-flights = Ver vuelos

