request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"4e6722d9-f327-4692-b4c0-e1d86a29a322",GET,/,"debug=true&locale=en",,302,,,,2065635902385300,2065635963555700,2065635967199200
"7dd27f47-e374-44b9-befb-d14045b0fd98",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=792,,2065635989365600,2065635997133300,2065639173424600
"345358c2-b9e9-44c6-a03b-dafc83ca3822",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065639292470900,2065639299279900,2065639300670300
"f31e9f3b-f4a5-4e5b-b2e5-41e7b5bd5fea",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065639307137500,2065639309205500,2065639309944600
"a8824e58-cf38-4f71-85e1-6004ae8ac1eb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065639315005300,2065639316564100,2065639317284500
"56434f83-1203-469d-a13a-7ae468a9c9f1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065639322914300,2065639325176400,2065639325870500
"fdcf9a2c-0886-4116-ba4f-68b63255a6e0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065639330250500,2065639331851100,2065639332389400
"90e41f28-c624-49f3-b7ae-7fdbfcbc1537",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065639336524400,2065639338144500,2065639338759100
"183d78a2-ca2f-4451-b237-80cc6eac63bc",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065639342471100,2065639344088900,2065639344582600
"2919c341-b59e-4ac8-ac88-65719a0035e6",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065639349257700,2065639351232500,2065639351737600
"43f57431-7eb0-4b2d-8ffd-a5700d605bf9",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065639355123900,2065639357049900,2065639357686000
"e662f148-2808-4b76-acc3-263f21f00829",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065639363439500,2065639364989400,2065639365397500
"a95a42a9-9086-4816-80b4-82ba63ffeecb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065639371017400,2065639372943900,2065639373605000
"602672ad-652e-49d1-8370-f1dd96e04c2e",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065639377518500,2065639379015200,2065639379515500
"e333a41f-a47e-480a-8c42-5fd1f6486254",GET,/images/banner.png,,,200,image/png,,,2065639383804500,2065639386178100,2065639386867400
"74853e0f-bf4b-49c4-b608-0e7795b79d7b",GET,/images/logo.png,,,200,image/png,,,2065639395382500,2065639397951300,2065639398735100
"c409cecb-712e-42b4-97f5-c0c28aca5176",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2065639422226800,2065639424173900,2065639424855500
"a3d6733b-2e01-4b82-8f01-08d0de783bd2",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2065639430654500,2065639433008300,2065639433522600
"b54e3452-6a89-4913-a0c5-6b79fc5e315e",GET,/images/favicon.ico,,,200,image/x-icon,,,2065639454159600,2065639463436500,2065639464193400
"efa1b718-3c6a-4d00-8c08-49aae97fb117",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=793&username=",,2065641350416400,2065641355353100,2065642651899500
"85aad72c-b1c0-476b-bfb5-41be75a4da81",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065642683199100,2065642684820000,2065642685201400
"4c5e758e-0176-420d-b160-48ebbf461c2c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065642688099100,2065642689250300,2065642689599600
"83bc3623-b68c-406a-ade6-a5244fe9ddf8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065642693175800,2065642695137500,2065642695620600
"99aa3e70-a71f-482b-94c1-da52bf1d07bc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065642698928700,2065642700225900,2065642700622500
"b4b93665-df2c-4010-8ae4-9eb097783b9c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065642703510900,2065642704805100,2065642705205800
"54bdc46c-016f-4d5a-9698-8445682780bb",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065642709821600,2065642711405100,2065642711853200
"6bda53c0-e673-410a-ae02-81a534c02d37",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065642714938800,2065642716212500,2065642716565600
"3bdae3d8-e96f-439a-aee4-be15ba168a5c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065642719206100,2065642720954700,2065642721425700
"05a0c4c6-b7cb-4863-a525-8df483e13df3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065642724536900,2065642725904400,2065642726323100
"6aea81b2-36eb-4e5a-b51b-45fa425a882b",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065642729333700,2065642730582300,2065642730948500
"9d9caf9c-b038-45bc-a5e3-8730f659ea2e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065642733898200,2065642735335900,2065642735810500
"5477d64b-0de6-4f4e-b684-48cdc30c6673",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065642739931100,2065642741422600,2065642742004600
"018ec267-0f72-4c13-aa17-72b881282777",GET,/images/banner.png,,,200,image/png,,,2065642750899200,2065642752935100,2065642753504900
"8a545576-4ad6-4197-9b64-629bb7352fe4",GET,/images/logo.png,,,200,image/png,,,2065642757273100,2065642759116300,2065642759822800
"53750ed7-6263-4c8c-ab21-ff4f68b7e4ed",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,2065650381187100,2065650390137700,2065650390861300
"5cf19b29-f91b-4caa-9699-e7ef7d10ef78",GET,/,,,302,,,,2065650395325000,2065650397291900,2065650397790000
"0aa9bb64-0ec5-4037-a2dc-c45e43cedf1f",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=807,,2065650400357400,2065650401700800,2065650572832200
"aba93722-562f-40ea-9880-c7fc42c252b5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065650595100100,2065650596643500,2065650596970500
"480186c9-8b3a-4ef1-acc5-9434e8e51f71",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065650599496800,2065650600597700,2065650600889700
"048d3ef5-1a65-49a4-a140-b2002e99ce1c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065650603743300,2065650605018400,2065650605396500
"7105292c-caa3-4aa0-9111-8a0e1e85242c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065650607798700,2065650608898400,2065650609162200
"71b44f92-cef0-4e05-8c46-ed7c4258e81b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065650611195600,2065650612190300,2065650612459900
"574b8fce-2edb-44f3-a18a-30fe2d146fde",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065650614413200,2065650615662400,2065650616182600
"56cdf06c-88c7-412f-a9ca-11d88ce0bc9c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065650619383000,2065650621050900,2065650621404100
"22e5f000-a018-4d31-94c2-6fce7469b9a4",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065650624332100,2065650625545600,2065650625950600
"4bc08180-d272-459a-95b6-fcbd1d930a8c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065650628572900,2065650630119700,2065650630547900
"b50d41bc-ea53-4018-8475-ccb33ada44f9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065650633512500,2065650634643400,2065650634933100
"52564dcd-fa61-4020-b6b8-5394884fea84",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065650638236200,2065650639339000,2065650639634500
"3c55cd6f-b52e-4279-b583-7f59cb466fea",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065650642307300,2065650644015100,2065650644400600
"1c034fcb-50b9-46c9-a00c-4b575f12d043",GET,/images/banner.png,,,200,image/png,,,2065650650441500,2065650652005400,2065650652941100
"49cd06d9-1e9c-40de-8c08-c5f723d9ce22",GET,/images/logo.png,,,200,image/png,,,2065650656976900,2065650658788800,2065650659173900
"da0a576a-558b-4a15-9359-d91a622555c4",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&hourEstimate%5B20%5D=2&payload%5B20%5D=true&version%5B13%5D=0&id%5B9%5D=842&payload%5B1%5D=true&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=MAINTENANCE&id%5B8%5D=841&hourEstimate%5B21%5D=99&payload%5B2%5D=true&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=852&payload%5B22%5D=true&payload%5B10%5D=true&type%5B21%5D=MAINTENANCE&id%5B7%5D=840&payload%5B3%5D=true&hourEstimate%5B9%5D=50&type%5B8%5D=MAINTENANCE&priority%5B0%5D=5&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=true&id%5B6%5D=839&payload%5B4%5D=true&hourEstimate%5B8%5D=50&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=850&payload%5B24%5D=false&payload%5B12%5D=true&priority%5B16%5D=1&id%5B5%5D=838&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&id%5B18%5D=851&payload%5B11%5D=true&payload%5B23%5D=true&priority%5B17%5D=9&id%5B4%5D=837&version%5B7%5D=0&id%5B15%5D=848&version%5B19%5D=0&payload%5B14%5D=true&priority%5B14%5D=5&id%5B3%5D=836&hourEstimate%5B18%5D=50&version%5B8%5D=0&id%5B16%5D=849&payload%5B13%5D=true&payload%5B0%5D=true&service=796&priority%5B15%5D=0&hourEstimate%5B19%5D=1&id%5B2%5D=835&id%5B13%5D=846&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&hourEstimate%5B3%5D=50&hourEstimate%5B16%5D=50&payload%5B16%5D=true&id%5B1%5D=834&payload%5B9%5D=true&id%5B14%5D=847&type%5B14%5D=MAINTENANCE&hourEstimate%5B2%5D=50&priority%5B13%5D=5&payload%5B15%5D=true&hourEstimate%5B17%5D=50&id%5B0%5D=832&type%5B17%5D=MAINTENANCE&id%5B23%5D=856&id%5B11%5D=844&type%5B1%5D=MAINTENANCE&hourEstimate%5B1%5D=50&hourEstimate%5B14%5D=50&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=true&priority%5B8%5D=5&id%5B24%5D=857&id%5B12%5D=845&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&hourEstimate%5B15%5D=50&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=true&hourEstimate%5B0%5D=50&priority%5B9%5D=5&id%5B21%5D=854&type%5B23%5D=MAINTENANCE&type%5B3%5D=REPAIR&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&hourEstimate%5B24%5D=50&hourEstimate%5B12%5D=50&priority%5B6%5D=5&payload%5B5%5D=true&priority%5B20%5D=5&hourEstimate%5B7%5D=50&id%5B22%5D=855&id%5B10%5D=843&type%5B2%5D=INSPECTION&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&hourEstimate%5B13%5D=50&payload%5B19%5D=true&priority%5B7%5D=5&payload%5B6%5D=true&hourEstimate%5B6%5D=50&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&hourEstimate%5B22%5D=100&hourEstimate%5B10%5D=50&payload%5B7%5D=true&hourEstimate%5B5%5D=50&priority%5B4%5D=5&id%5B20%5D=853&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&version%5B24%5D=0&hourEstimate%5B4%5D=50&hourEstimate%5B11%5D=50&hourEstimate%5B23%5D=50&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=true",,2065652917819600,2065652932699900,2065653567218700
"776e9e06-c446-4c0b-92e9-b6bdc89e2218",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065653603685000,2065653605765200,2065653606214000
"55b13c13-b635-4087-bbd4-d3dc33430714",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065653609453400,2065653610923000,2065653611241100
"61271752-266c-4ccb-900d-5927f84d429c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065653614218200,2065653615420200,2065653615807800
"f31fa1b2-e339-4234-bfba-2031c00b7ba1",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065653620006400,2065653621681200,2065653622201900
"d53d1305-bfa5-4e7d-8be3-e1780bb8236a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065653625584500,2065653627248400,2065653627584100
"d2be6642-f3a6-42ff-8101-65aa89ff6e0d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065653631466700,2065653633491600,2065653634116700
"d9baa998-f3c1-45af-ab1c-65cd55f9af78",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065653637893600,2065653639909400,2065653640357800
"9e4a96bd-6208-4a3c-bc50-cb778a03f752",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065653644336500,2065653646017200,2065653646516200
"b3bf002a-2d3d-4561-8802-e3b7bda1db8f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065653649655300,2065653651607900,2065653652114200
"5019035d-fac9-47da-a611-7c4bf413eacb",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065653655917500,2065653658729000,2065653659463600
"67cf2e26-23b1-43f2-b1a3-ed3d567ec51f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065653663218000,2065653664869200,2065653665269500
"b7b0f3d8-9f0e-4061-8835-fae996e1b4b2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065653668437300,2065653670170600,2065653670589100
"ea19b6ff-8714-4afc-b8ef-f46f13dbe0dc",GET,/images/banner.png,,,200,image/png,,,2065653678372200,2065653680639300,2065653681358000
"e1be012b-d162-4f1b-9738-b73e3d6cbddb",GET,/images/logo.png,,,200,image/png,,,2065653685876300,2065653687856800,2065653688267500
"6057fc04-8a9e-44d9-90f3-e68922709939",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2065653714791700,2065653716786100,2065653734362900
"e181837c-9bf4-4b5e-8ada-b1fd8dbd9f54",GET,/technician/task/show,id=835,,200,text/html;charset=utf-8,"isDraft=true&type=INSPECTION&id=835&priority=5&version=0&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=807",,2065654704056300,2065654711008600,2065655406751400
"10e3590c-dc29-4f6d-919b-3ee21961cd7f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065655429011000,2065655430911200,2065655431662000
"6ca9569b-6b70-49ca-b3f9-9f8e660d9b29",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065655434779400,2065655436162200,2065655436434300
"8543b5be-2a1d-47e5-b201-aac0a9e11472",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065655438929300,2065655440016100,2065655440313300
"6a32c418-604b-48f7-a743-31d336a1441d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065655443539900,2065655445660500,2065655446324100
"7d198252-3d5d-4b15-8b12-ab62b3a35f07",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065655449675600,2065655451072200,2065655451334400
"5af8d78f-f1fb-46e1-a3d1-931254047614",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065655453675900,2065655454810700,2065655455049600
"073f7b8d-4c72-44b0-8b61-d9ec53f9feda",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065655457419900,2065655458737700,2065655459015600
"b731243a-c108-4276-8cd5-b7cf0da7ed3c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065655461425600,2065655462442900,2065655462765600
"7c8318bf-be3e-423d-962f-eceb5c008175",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065655464896400,2065655466002400,2065655466240800
"899ece6d-c66c-4e28-87cc-dfecb53a16c0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065655468323500,2065655469594500,2065655469916500
"10b60caa-adaa-424a-87ba-9fc9e478ad89",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065655472569400,2065655473760700,2065655474226800
"42b4b144-b2bf-42c6-8547-5fca87eeddeb",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065655476748900,2065655478079400,2065655478323900
"c7cbd3ec-5ab7-4b7a-a63a-d69eade6de57",GET,/images/banner.png,,,200,image/png,,,2065655484340800,2065655486545200,2065655487040300
"6eff0177-04fe-4049-bf4b-44ad652ac25d",GET,/images/logo.png,,,200,image/png,,,2065655490203400,2065655491645300,2065655492020000
"5a9caa83-5ff1-4252-869a-9be92d22cb56",POST,/technician/task/publish,id=835,"id=835&version=0&type=INSPECTION&priority=5&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*",200,text/html;charset=utf-8,service=794,,2065656586651900,2065656626049400,2065656778998100
"fd4d83d6-9f3f-49b0-8e4f-31e504807114",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065656796685200,2065656798115400,2065656798356800
"483f6cae-cfc6-467e-8327-2b9748940799",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065656800353600,2065656801464600,2065656801707100
"7cf96d20-ac8a-40c6-a140-ba43a6dc2dd8",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065656804150200,2065656808829900,2065656809203400
"6943a0e3-41fa-4cd9-bb23-17c5a30b0151",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065656812088300,2065656813473000,2065656813732000
"28801212-f30d-4680-8a25-2c416b235c1f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065656816063500,2065656817079100,2065656817426800
"fd0ba2c0-df5b-441a-a39d-4e52781fc637",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065656820132800,2065656821317600,2065656821540200
"10248d18-f1db-415b-adf1-76e3e7adf1cc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065656823386000,2065656824337100,2065656824564500
"705e77a7-ce55-40f1-8c3a-e61a57ad54f2",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065656826438200,2065656827449800,2065656827680000
"d558bcf8-f65f-41ae-94be-aa564270eb8f",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065656829862000,2065656831477100,2065656832183600
"9b82b0f0-6fc6-4c81-9287-22911ff03b74",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065656835208400,2065656836355400,2065656836591800
"e9fa572e-10b4-4226-a425-71338f0488cf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065656838545400,2065656839583800,2065656839788800
"ad4af209-9fda-4c22-82d3-2227fb00280d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065656842080400,2065656843160000,2065656843380000
"d706a5da-755a-4daa-b801-a974a1daf1a6",GET,/images/banner.png,,,200,image/png,,,2065656853314300,2065656855036000,2065656855320100
"a6b0f02e-0c96-43f9-869f-ba4fb9f5c553",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&hourEstimate%5B20%5D=2&payload%5B20%5D=true&version%5B13%5D=0&id%5B9%5D=842&payload%5B1%5D=true&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=1&type%5B6%5D=MAINTENANCE&id%5B8%5D=841&hourEstimate%5B21%5D=99&payload%5B2%5D=false&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=852&payload%5B22%5D=true&payload%5B10%5D=true&type%5B21%5D=MAINTENANCE&id%5B7%5D=840&payload%5B3%5D=true&hourEstimate%5B9%5D=50&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=true&id%5B6%5D=839&payload%5B4%5D=true&hourEstimate%5B8%5D=50&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=850&payload%5B24%5D=false&payload%5B12%5D=true&priority%5B16%5D=1&id%5B5%5D=838&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&payload%5B11%5D=true&id%5B18%5D=851&payload%5B23%5D=true&priority%5B17%5D=9&id%5B4%5D=837&version%5B7%5D=0&id%5B15%5D=848&version%5B19%5D=0&payload%5B14%5D=true&priority%5B14%5D=5&id%5B3%5D=836&hourEstimate%5B18%5D=50&version%5B8%5D=0&id%5B16%5D=849&payload%5B13%5D=true&payload%5B0%5D=true&service=813&priority%5B15%5D=0&hourEstimate%5B19%5D=1&id%5B2%5D=835&id%5B13%5D=846&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&hourEstimate%5B3%5D=50&hourEstimate%5B16%5D=50&payload%5B16%5D=true&id%5B1%5D=834&payload%5B9%5D=true&id%5B14%5D=847&type%5B14%5D=MAINTENANCE&hourEstimate%5B2%5D=50&priority%5B13%5D=5&payload%5B15%5D=true&hourEstimate%5B17%5D=50&id%5B0%5D=832&type%5B17%5D=MAINTENANCE&id%5B23%5D=856&id%5B11%5D=844&type%5B1%5D=MAINTENANCE&hourEstimate%5B1%5D=50&hourEstimate%5B14%5D=50&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=true&priority%5B8%5D=5&id%5B24%5D=857&id%5B12%5D=845&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&hourEstimate%5B15%5D=50&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=true&hourEstimate%5B0%5D=50&priority%5B9%5D=5&id%5B21%5D=854&type%5B23%5D=MAINTENANCE&type%5B3%5D=REPAIR&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&hourEstimate%5B24%5D=50&hourEstimate%5B12%5D=50&priority%5B6%5D=5&payload%5B5%5D=true&priority%5B20%5D=5&hourEstimate%5B7%5D=50&id%5B22%5D=855&id%5B10%5D=843&type%5B2%5D=INSPECTION&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&hourEstimate%5B13%5D=50&payload%5B19%5D=true&priority%5B7%5D=5&payload%5B6%5D=true&hourEstimate%5B6%5D=50&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&hourEstimate%5B22%5D=100&hourEstimate%5B10%5D=50&hourEstimate%5B5%5D=50&payload%5B7%5D=true&priority%5B4%5D=5&id%5B20%5D=853&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&version%5B24%5D=0&hourEstimate%5B4%5D=50&hourEstimate%5B11%5D=50&hourEstimate%5B23%5D=50&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=true",,2065656859236200,2065656868072900,2065657029417200
"f78625db-7d06-4336-a9b2-397bba956a14",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065657062204300,2065657063531400,2065657063750200
"ded6cd9d-9f1e-4292-8615-618d22f944a7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065657065892700,2065657067116700,2065657067387500
"8ef3af9c-bba6-46b5-8ae8-c34b3bb2ad0e",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065657070330400,2065657071825100,2065657072102600
"be2980d6-432e-4960-89b7-d162fa8c149e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065657074635500,2065657075794600,2065657076028900
"2fc3502d-62e9-41be-91b9-aff943570de8",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065657078227200,2065657079178000,2065657079388600
"f84137f9-4774-4578-8842-81a617b2cfe2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065657082047800,2065657083125400,2065657083372200
"5f289d57-5f5e-4609-a639-d79f641e6857",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065657086685800,2065657088579600,2065657088933000
"c4423e5b-d881-43c2-ae52-16a24313cb17",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065657092174300,2065657093728100,2065657094035500
"f2ccaa27-8d8a-4042-9f0b-2b66488be039",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065657096600000,2065657098310100,2065657098865300
"cde0e647-fb7a-4e4c-86bd-55e8cace9d40",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065657103101600,2065657105073000,2065657105527000
"0c5628b7-07d0-4df4-a79b-53a19b21d5f6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065657108715700,2065657109921900,2065657110281300
"91e4174f-d26f-4958-9f87-542de196019f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065657113496500,2065657114832000,2065657115069400
"b6dcbe7c-6845-4a3a-b2d0-78d18faaca7b",GET,/images/banner.png,,,200,image/png,,,2065657117525600,2065657119025200,2065657119244300
"21a88194-94be-4b31-8dff-6ecdbc357493",GET,/images/logo.png,,,200,image/png,,,2065657124561800,2065657126628400,2065657127046000
"6d1ab4ef-4a7a-4086-a7a0-585e72b34c13",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2065657157662000,2065657159009400,2065657160182800
"e878da84-875e-443f-bf50-b5eecb9e7189",GET,/technician/task/show,id=839,,200,text/html;charset=utf-8,"isDraft=true&type=MAINTENANCE&id=839&priority=5&version=0&hourEstimate=50&description=Lo&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=821",,2065658290181400,2065658295685800,2065658409938300
"65be0071-e746-47f9-8509-6618ce439fbd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065658429616600,2065658431356600,2065658431863200
"c2bb7c86-4e0f-42bd-99ba-4cc5f3d8e520",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065658434921900,2065658436447400,2065658436657800
"570ff419-ede4-42c2-b166-cf64e55e4db7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065658439345300,2065658440791300,2065658441099800
"642ede61-79dc-4f35-a6b3-906fa2391f2b",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065658443083500,2065658444112700,2065658444466300
"83dd9991-2de9-4738-b5d4-2b5202806559",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065658447424200,2065658448674700,2065658448864700
"9be40022-86d0-46ee-b7e3-33df924cd2f5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065658451022900,2065658452300600,2065658452515000
"ff8b4489-2f82-4f42-9ac2-08d346fd192a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065658454513900,2065658455681600,2065658456423000
"e13964b9-81e2-4e7f-8ca6-b0a803a03deb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065658459848000,2065658461575000,2065658461953700
"1477e2fc-203d-4b89-a083-9a1eca5d8459",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065658464514700,2065658465737600,2065658465958200
"7842ee09-87ad-4ecc-b66a-266ea0de1547",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065658468337400,2065658469561900,2065658469814700
"0a92052e-2634-424a-8ab5-728950361e60",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065658473074200,2065658474847700,2065658475237200
"c0c5dfb0-d60f-408b-8eec-92322236a2ea",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065658477729700,2065658478849100,2065658479033600
"b73d1e02-9384-4297-84df-4c78ab8368c0",GET,/images/banner.png,,,200,image/png,,,2065658487105400,2065658488682700,2065658488907500
"b485c8d9-e16a-4d88-861a-10102793cebb",GET,/images/logo.png,,,200,image/png,,,2065658491678000,2065658492923500,2065658493169100
"37033d9d-1135-464e-8a54-ce28ab31e491",POST,/technician/task/publish,id=839,"id=839&version=0&type=MAINTENANCE&priority=5&hourEstimate=50&description=Lo",200,text/html;charset=utf-8,service=829,,2065659405738600,2065659413718300,2065659553636600
"3388ff03-ffa1-4564-a267-28818746c7b3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065659573863600,2065659575424900,2065659575689700
"9ed67c19-9a15-426d-a46c-4ea16e0d3266",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065659578867300,2065659580495800,2065659580819200
"f7044c9c-3d6c-4f4d-8020-0d371d456c38",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065659583405700,2065659584609600,2065659584813900
"c0f55ce4-230f-47f4-8954-09abfdbc4bed",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065659586798400,2065659587815700,2065659588001400
"66d0c1be-b4e9-4a1c-81bd-7a48f6c94a16",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065659590365700,2065659592457500,2065659593081900
"1f44d594-8fee-4f35-889d-33a29df236e4",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065659596284800,2065659597807900,2065659598105300
"baf5b4c1-04e3-498c-a145-c067ff2700c7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065659600669400,2065659602019500,2065659602499700
"8961dbb7-7ddb-4247-9a6f-c44c44c14690",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065659605713100,2065659607724400,2065659608136200
"8e5be178-3856-4530-a847-b7d744d3786d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065659611089000,2065659612391300,2065659612653900
"677d5bbc-b787-45d3-adfc-bd19fea6d517",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065659615740500,2065659617191300,2065659617445000
"cff568ad-3a10-4f7a-9671-107f12e8d042",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065659620773600,2065659622195100,2065659622442200
"5bde42c9-6ec6-4d1c-8e4d-7a6a0bab52f3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065659625382800,2065659627010300,2065659627332300
"e06a0468-65ba-4f00-bd10-0c6be84c74c9",GET,/images/banner.png,,,200,image/png,,,2065659637735000,2065659639438000,2065659639751700
"658cff6a-bc31-4c20-9926-e6e78be3397f",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&hourEstimate%5B20%5D=2&payload%5B20%5D=true&version%5B13%5D=0&id%5B9%5D=842&payload%5B1%5D=true&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=1&type%5B6%5D=MAINTENANCE&id%5B8%5D=841&hourEstimate%5B21%5D=99&payload%5B2%5D=false&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=852&payload%5B22%5D=true&payload%5B10%5D=true&type%5B21%5D=MAINTENANCE&id%5B7%5D=840&payload%5B3%5D=true&hourEstimate%5B9%5D=50&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=true&id%5B6%5D=839&payload%5B4%5D=true&hourEstimate%5B8%5D=50&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=850&payload%5B24%5D=false&payload%5B12%5D=true&priority%5B16%5D=1&id%5B5%5D=838&version%5B6%5D=1&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&payload%5B11%5D=true&id%5B18%5D=851&payload%5B23%5D=true&priority%5B17%5D=9&id%5B4%5D=837&version%5B7%5D=0&id%5B15%5D=848&version%5B19%5D=0&payload%5B14%5D=true&priority%5B14%5D=5&id%5B3%5D=836&hourEstimate%5B18%5D=50&version%5B8%5D=0&id%5B16%5D=849&payload%5B13%5D=true&payload%5B0%5D=true&service=814&priority%5B15%5D=0&hourEstimate%5B19%5D=1&id%5B2%5D=835&id%5B13%5D=846&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&hourEstimate%5B3%5D=50&hourEstimate%5B16%5D=50&payload%5B16%5D=true&id%5B1%5D=834&payload%5B9%5D=true&id%5B14%5D=847&type%5B14%5D=MAINTENANCE&hourEstimate%5B2%5D=50&priority%5B13%5D=5&payload%5B15%5D=true&hourEstimate%5B17%5D=50&id%5B0%5D=832&type%5B17%5D=MAINTENANCE&id%5B23%5D=856&id%5B11%5D=844&type%5B1%5D=MAINTENANCE&hourEstimate%5B1%5D=50&hourEstimate%5B14%5D=50&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=true&priority%5B8%5D=5&id%5B24%5D=857&id%5B12%5D=845&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&hourEstimate%5B15%5D=50&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=true&hourEstimate%5B0%5D=50&priority%5B9%5D=5&id%5B21%5D=854&type%5B23%5D=MAINTENANCE&type%5B3%5D=REPAIR&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&hourEstimate%5B24%5D=50&hourEstimate%5B12%5D=50&priority%5B6%5D=5&payload%5B5%5D=true&priority%5B20%5D=5&hourEstimate%5B7%5D=50&id%5B22%5D=855&id%5B10%5D=843&type%5B2%5D=INSPECTION&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&hourEstimate%5B13%5D=50&payload%5B19%5D=true&priority%5B7%5D=5&payload%5B6%5D=false&hourEstimate%5B6%5D=50&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&hourEstimate%5B22%5D=100&hourEstimate%5B10%5D=50&hourEstimate%5B5%5D=50&payload%5B7%5D=true&priority%5B4%5D=5&id%5B20%5D=853&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&version%5B24%5D=0&hourEstimate%5B4%5D=50&hourEstimate%5B11%5D=50&hourEstimate%5B23%5D=50&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=true",,2065659642814600,2065659652401200,2065659801519600
"2012189a-e229-40af-9d79-3912253dff28",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065659826533600,2065659827741500,2065659827920900
"fec9f0f2-9979-4f7e-93e7-ed708abc874b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065659829757800,2065659830665800,2065659830823000
"abe74510-bc5b-439a-8e5b-11349e8556e4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065659833617200,2065659834961400,2065659835183200
"3e091719-9b48-4b33-b34c-9a6a22f198ac",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065659837208300,2065659838161600,2065659838322800
"b57fb399-e71e-4b71-a2e3-317cb2ba872a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065659840318400,2065659841168500,2065659841340400
"b1386ddc-3e4c-4b68-af4f-d434f68093ba",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065659842892700,2065659843792100,2065659843964900
"47ca2c7b-e891-457c-ad52-73d525f95c06",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065659846112100,2065659847335800,2065659847523900
"20404ef5-1637-427a-8108-88699e427620",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065659849791600,2065659850809800,2065659851009100
"224995f9-28e2-4775-ae52-d6b20ac14109",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065659852842300,2065659854187300,2065659854439500
"ae07362f-995e-487a-a2b2-3dca484b6485",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065659857217700,2065659858676100,2065659859000000
"e303885e-f844-42ce-92fb-48e0bc786d0d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065659861841000,2065659863100400,2065659863337800
"21765f47-0268-4cfc-ba35-66c930a0cf3a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065659865752500,2065659866783500,2065659866974000
"f4c650db-9d47-4699-8f57-4de3a9cade76",GET,/images/banner.png,,,200,image/png,,,2065659869850100,2065659871925700,2065659872382400
"300f92e6-d225-4fc3-a3a1-094551952191",GET,/images/logo.png,,,200,image/png,,,2065659879470400,2065659881277100,2065659881585300
"08dfab6f-f97b-445f-9ee9-0ac2b7433256",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2065659921330300,2065659923076200,2065659924254800
"75e494f0-4cb3-414a-b93a-f01c732e8b98",GET,/technician/task/show,id=835,,200,text/html;charset=utf-8,"isDraft=false&type=INSPECTION&id=835&priority=5&version=1&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=822",,2065660528756700,2065660534398600,2065660686840800
"347c8684-584b-48ed-bf10-5b9f698689fd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065660705343200,2065660706617300,2065660706825700
"bc1129b0-1fba-4182-8cd5-9abf7f42b5c2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065660708709700,2065660709692300,2065660709843900
"3e8bb809-9e10-464e-a134-04263b117403",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065660711755300,2065660713203700,2065660713438900
"9652d9e6-7ef8-41a6-8f38-4f869a7ef513",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065660715513000,2065660716479600,2065660716651500
"db212945-6e60-4011-b715-4fd5f4c94a9a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065660718427000,2065660719282700,2065660719432000
"d5a2c9f4-1d48-40c3-8b48-f034d6a0c6ff",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065660721292500,2065660722306000,2065660722490800
"ca8e9ba8-8c73-41ce-b861-440270c8b293",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065660724983700,2065660726816900,2065660727175800
"ec45fda8-a860-4bb9-a772-069bbea5a165",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065660729615600,2065660730697400,2065660730870200
"e796cf98-532b-4793-b1d4-c7b3e88e3caf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065660732813200,2065660733913400,2065660734164200
"968aeea9-5c6d-406b-8ded-c5011667f626",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065660736514600,2065660737625100,2065660737799400
"065ee9c2-9e43-4658-a5b7-f58edbf11285",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065660741158100,2065660742406700,2065660742600800
"430b16a8-33ec-4644-b5e6-b94bf61f84da",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065660744618400,2065660745997900,2065660746217400
"56fff7c6-4697-49b7-9e66-c09aae58c448",GET,/images/banner.png,,,200,image/png,,,2065660753328200,2065660754966000,2065660755221600
"f51242dd-cc4b-46b9-9bba-6236d15e2281",GET,/images/logo.png,,,200,image/png,,,2065660758429500,2065660760063300,2065660760277600
"f6bf2a3b-4998-4d42-bf56-f6513d9d3dec",GET,"/authenticated/system/sign-out",,,302,,,,2065661910201700,2065661913627800,2065661914008800
"14dc1f7f-e5ee-40be-85d1-572a6adadec1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=798,,2065661917422800,2065661918963900,2065662004994800
"34681b45-b732-40f1-be2b-c8b6ba691b88",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065662019969200,2065662021406800,2065662021575800
"d2f9d51e-8709-4f90-b9bf-6651a7f5c5c3",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065662023606900,2065662024426000,2065662024571800
"8db41424-27f9-4761-9eef-ae6f6e3fc279",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065662026127400,2065662026877900,2065662027003500
"1ac16dc8-16c9-4ebd-a74e-2eec0483ee2c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065662028203200,2065662028935300,2065662029062400
"9889d2dd-e09d-4b2f-ae22-ebe3e0b11b1b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065662030271400,2065662030971000,2065662031094100
"dff20f40-8a8f-482c-92da-c11ef3a33c14",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065662032278400,2065662033269400,2065662033546800
"fa122974-d5d6-4c17-b3fd-799131c67d2d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065662035460900,2065662036499200,2065662036642500
"0d180e7c-6e30-48e9-9bff-63b0c42f7f1c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065662038397800,2065662039181100,2065662039312500
"588aca2f-ed4f-4efb-a905-611985ed08fd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065662040516700,2065662041402100,2065662041536200
"3bac2f3e-2995-43de-a628-cd238ee5029d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065662043126200,2065662043969900,2065662044100500
"e84dfce7-f9d5-496d-bbb8-d1b5fcd20605",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065662046101600,2065662047207300,2065662047407600
"66fe11ab-e3c9-43b8-85cc-55f4cffa94e2",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065662049406000,2065662050361700,2065662050516800
"ad98f80d-a04c-491d-ba8c-f5ba73062b42",GET,/images/banner.png,,,200,image/png,,,2065662059669800,2065662061532000,2065662061753500
"5f7a6cf2-25e0-4c04-8ceb-c0a60eda10cb",GET,/images/logo.png,,,200,image/png,,,2065662064535300,2065662065738200,2065662065926900
"99dab226-8e49-46be-ac14-7196e68abd38",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=804&username=",,2065662708391700,2065662710440000,2065662776470100
"cecad988-a65b-4c18-90ea-a4a0f53d6cb5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065662790714300,2065662791915900,2065662792115900
"bb9e5b21-c75c-40fa-a126-972db1442e8c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065662794623800,2065662795760900,2065662795927000
"00ca95ee-7d77-4245-97c2-9715f6e9086b",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065662797994100,2065662798864600,2065662798999000
"1d3f10fc-5382-4859-8d73-cc9324795222",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065662800702300,2065662801530000,2065662801675000
"4e22c25b-5668-4b18-8bb6-8ff1899359c7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065662803266600,2065662804084400,2065662804214800
"d5af4277-d2ba-4455-97b9-ddc59c948a7c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065662805891300,2065662807196600,2065662807395300
"0531c238-9599-408a-86e8-ab765b0a6398",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065662810001600,2065662811443500,2065662811629000
"2b923fde-d3d3-4039-80b0-dbd2d465be44",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065662814245100,2065662815451700,2065662815612000
"8af5a0a0-5c1d-44f0-ba52-9f8e18205692",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065662817286900,2065662818165100,2065662818295400
"acff6f03-bd10-493a-9234-bc603b0755b4",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065662820604400,2065662821902800,2065662822057000
"f0ce320b-586f-4e40-b430-aac7fe54b2db",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065662824076100,2065662824944900,2065662825091300
"8d8ff92a-1549-4752-9cf5-c2764af8b6f6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065662826524800,2065662827281600,2065662827410800
"af023d03-de76-4eea-9698-f4b662335b44",GET,/images/banner.png,,,200,image/png,,,2065662833608900,2065662835138000,2065662835305100
"20c0acf2-29a0-4e2e-9b08-88af2d1a6e75",GET,/images/logo.png,,,200,image/png,,,2065662837733300,2065662838817600,2065662838976100
"ffcc70c6-01d0-4796-b117-d095eb5904ae",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,2065670084572400,2065670090246100,2065670090773900
"4760b6ce-83ca-4961-bb72-c8c4297b9c20",GET,/,,,302,,,,2065670093727400,2065670095281300,2065670095539000
"e259ddcc-1147-4de6-a562-90112095bbc7",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=819,,2065670097448200,2065670098437800,2065670186496300
"6174435b-f9af-47ea-be06-40b50489b617",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065670202282000,2065670203430000,2065670203570300
"0161f9b1-67e3-4892-85c4-db35420fb16c",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065670205178600,2065670206016700,2065670206146600
"f902564a-73dd-47af-8c4a-81f497091a5d",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065670207582700,2065670208473300,2065670208621800
"271ebf5f-2d04-42ce-a25c-1d2abb28704d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065670210103900,2065670210913600,2065670211036500
"6a88ae0b-3c04-4b34-91ee-dd4d6a8e1482",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065670212331700,2065670213061200,2065670213186600
"b2502476-9826-4997-be6d-da3e202b3fd3",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065670214339200,2065670215153400,2065670215282900
"e7fab08d-c8fe-4234-b19e-da013ebc870b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065670216467800,2065670217487400,2065670217644500
"c006bf53-4c35-4fcf-95b6-c14da2544efd",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065670219202200,2065670219952200,2065670220078100
"fadd8577-0355-4240-9660-875e0c8c6d9b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065670221155700,2065670222046400,2065670222252000
"b5165e4f-1b95-4154-acd2-962e523583ba",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065670224616900,2065670225627200,2065670225770900
"c1a91a3b-3b0f-4494-916e-38f34950b8d9",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065670227523100,2065670228302000,2065670228454900
"4ef0ac88-0aa2-4362-93ab-c2d76484742f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065670229719500,2065670230461900,2065670230600100
"e0932c0b-93b4-48dc-a7fd-996f57ace055",GET,/images/banner.png,,,200,image/png,,,2065670239912500,2065670242410000,2065670242571100
"a20dfce3-3cba-45d6-a677-9903febde7fe",GET,/images/logo.png,,,200,image/png,,,2065670244897800,2065670245822200,2065670245951700
"839648b0-4cab-41b1-99fe-32cc16dbd9ff",GET,/technician/task/list,,,200,text/html;charset=utf-8,"id%5B0%5D=833&priority%5B0%5D=5&type%5B0%5D=MAINTENANCE&payload%5B0%5D=true&service=815&hourEstimate%5B0%5D=50&version%5B0%5D=0",,2065672361659300,2065672366218800,2065672441314900
"776c58b6-5e7d-4416-bc53-4e404f7073c5",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065672458371200,2065672459538600,2065672459723800
"92864bf5-41a8-4db6-8b5f-fe2547476f47",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065672461487000,2065672462480700,2065672462650400
"cbcc40ea-709c-4c6a-abb9-1e30a68b783f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065672464789600,2065672465708000,2065672465850300
"f4d91932-aaf0-4dd5-b21e-46fb2ee98d95",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065672467418400,2065672468235500,2065672468365300
"175f2bcd-aa4e-41b0-be33-5f68794894d3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065672470048400,2065672470878900,2065672471019900
"bd3eff9b-86a1-413e-ace8-9b88da88c67c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065672472531300,2065672473375800,2065672473518400
"6e133ebc-e801-4566-b31a-36499ab55d36",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065672474907000,2065672475894400,2065672476060200
"6ce5a595-60a3-4278-9d1d-39ccdfe1ff1c",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065672478092600,2065672479015900,2065672479148800
"567a3550-183c-4815-b373-e81db97a20d7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065672480562700,2065672481393100,2065672481539900
"a0d2b66f-ff00-4b87-ac95-33464969ba8a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065672483119400,2065672483937600,2065672484069700
"925b31cc-783a-4fb0-b8b6-2f7318989b61",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065672485850700,2065672486678200,2065672486811000
"04cf4947-5a7e-4be7-91db-e987d1aa14f1",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065672488028600,2065672488746300,2065672488915400
"13ae8316-ccaa-4ac1-a51f-4709677c9a7d",GET,/images/banner.png,,,200,image/png,,,2065672497543000,2065672498948800,2065672499090600
"cdbe1f1e-1f23-465d-a8c5-6830990283a8",GET,/images/logo.png,,,200,image/png,,,2065672501366000,2065672502560000,2065672502832600
"27f355f1-c055-4d45-98d4-99c6bdf0ba53",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2065672522714900,2065672523917200,2065672524902500
"da69f496-493a-4156-8747-ae28c3ca0be8",GET,/technician/task/show,id=833,,200,text/html;charset=utf-8,"isDraft=true&type=MAINTENANCE&id=833&priority=5&version=0&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=804",,2065673241772600,2065673246289900,2065673350792700
"c4d725aa-5ffa-4f35-a5f4-eb31e1a5db32",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065673366902800,2065673368040000,2065673368186100
"1e447cee-1d09-4d7e-a026-f988d7ac50c4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065673370153300,2065673371293400,2065673371467500
"2c7f6813-abc2-48da-b6ec-01972e9cd524",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065673373444800,2065673374253400,2065673374379700
"25fa5f4b-225c-4232-96c5-cd8f9d425949",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065673375824400,2065673376659700,2065673376790700
"81940e1c-f964-4bac-b931-55a49b80dfe7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065673378214000,2065673379001900,2065673379128100
"c14c42a9-f7ff-41aa-a393-dcbb4276bde9",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065673380380800,2065673381149200,2065673381277800
"68726f80-3bc5-4bbb-8bc2-14472fe34fab",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065673382563200,2065673383715600,2065673383917900
"d948992a-5d3b-44cf-b7dc-aa2e69a5ed79",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065673386212800,2065673387165800,2065673387303400
"592e6ea1-04b2-4f77-984f-bbd878e7e2e7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065673388867200,2065673389734200,2065673389864600
"47b95f67-897e-48a4-877a-5a6e44ad8099",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065673391775900,2065673393056800,2065673393239700
"40d7582b-4b46-4dba-b6cc-c483e5d01859",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065673395654200,2065673396917500,2065673397150700
"5ce21a1b-88e7-4c5c-a8ef-b8aa26b3aa96",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065673399197700,2065673400109300,2065673400249000
"c3094808-1d55-43da-bd07-61e8cc1df6f8",GET,/images/banner.png,,,200,image/png,,,2065673410180800,2065673411796700,2065673412452400
"434cd607-1d6c-4604-87bd-b9108739674a",GET,/images/logo.png,,,200,image/png,,,2065673415324100,2065673416721200,2065673416861900
"ed00cf63-57ee-47f2-9551-f39f8df5b631",POST,/technician/task/publish,id=833,"id=833&version=0&type=MAINTENANCE&priority=5&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*",200,text/html;charset=utf-8,service=807,,2065675206922900,2065675215687400,2065675292693600
"da5b9ddf-7c79-4be4-babd-48b7835cac4b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065675308646100,2065675309826700,2065675309971300
"18c34e48-9fc0-4ed2-9712-7ad84ab58b25",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065675311584500,2065675312481600,2065675312619500
"0f93faaf-a58d-4e1c-9912-468566603312",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065675314154900,2065675314916900,2065675315051600
"f8bcb0bd-96ec-463d-b905-a2494c5cff81",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065675316332000,2065675317302900,2065675317502600
"5b239b3c-1186-468c-9809-3cf06e4be7ba",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065675319621800,2065675320547900,2065675320708200
"f3d67cb5-ceca-40cb-bb12-73dd1a7cf324",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065675322104800,2065675322924100,2065675323050700
"e15e8b58-d554-466f-be96-778cf9a44aa0",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065675324449500,2065675325361800,2065675325496900
"3bc3b0ad-2df7-43df-939b-fa5a686c5209",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065675327121000,2065675328069400,2065675328208800
"637780bc-5335-4f99-bf73-a0447cae4ae1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065675329492900,2065675330383000,2065675330554500
"85d70123-4d7d-4f56-88e7-e5764c94299f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065675332553700,2065675333511600,2065675333643300
"846d1692-e2ea-4f31-b188-59a669f8d206",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065675335417100,2065675336392600,2065675336531400
"50c16394-b127-4f0c-b8a8-3bd414df637d",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065675337760200,2065675338551300,2065675338695100
"28bb2006-64b1-4a6f-b564-0e10ab214690",GET,/images/banner.png,,,200,image/png,,,2065675347051900,2065675348508300,2065675348671600
"eaf3ea91-665b-4f66-a0f5-1c8719115c8e",GET,/technician/task/list,,,200,text/html;charset=utf-8,"id%5B0%5D=833&priority%5B0%5D=5&type%5B0%5D=MAINTENANCE&payload%5B0%5D=false&service=793&hourEstimate%5B0%5D=50&version%5B0%5D=1",,2065675351467500,2065675356020700,2065675436183400
"1ef975e3-ade3-42b7-a44e-cf82b1da3235",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065675447284700,2065675448372600,2065675448509200
"e8e5cbf5-35d8-4e58-994d-8391acab9faf",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065675449930700,2065675451013900,2065675451212900
"75607fe4-20b5-4abe-8c41-79b0e5c3e5bc",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065675453227200,2065675454140100,2065675454291300
"bba97c98-3bf1-4a74-bd2b-79b07f921be3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065675455461000,2065675456240300,2065675456369900
"c2455454-294a-4426-8a07-b700e62e892b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065675457494000,2065675458232200,2065675458358000
"b2786b12-b2f4-40a0-b056-d43483e213e8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065675459387200,2065675460155100,2065675460284900
"d8262b6d-fd74-4b42-87af-170f6568b128",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065675461670000,2065675462609900,2065675462792200
"0fef933f-37de-4d0f-b295-dafa6d3e7d01",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065675465111400,2065675466503100,2065675466666000
"2d1f5b85-4c41-47a1-8bef-40c1050c0103",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065675468388500,2065675469302000,2065675469430000
"57b99bda-a1b0-4858-bc8f-d442737b04e3",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065675471051000,2065675471849200,2065675471996700
"b7df68fc-ac3f-4c8c-9877-dc0e290622b8",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065675473868200,2065675474847900,2065675474987300
"45536ea7-622c-4477-a57d-78ab0cd7b183",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065675476343600,2065675477276400,2065675477454800
"85d6876b-5cde-4708-93ae-eef013b03d63",GET,/images/banner.png,,,200,image/png,,,2065675479594900,2065675480747000,2065675480883700
"ca0fbe4a-2f00-484c-ad82-6faacad27846",GET,/images/logo.png,,,200,image/png,,,2065675487367600,2065675488828000,2065675488986600
"4f5805e6-d938-44b2-baf4-daf9c6376c98",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2065675508851500,2065675510171900,2065675510897600
"40f2709b-692b-4d8e-b63c-9b060c65cc81",GET,"/authenticated/system/sign-out",,,302,,,,2065676955570300,2065676958427500,2065676958722600
"7e3f8fd1-5827-4144-aac0-315768b0b03b",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=823,,2065676961312000,2065676962877200,2065677044934800
"2b152afd-a7db-49f6-b512-e02ea28119b9",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065677060186600,2065677061287000,2065677061420600
"a83eb2b7-083d-4ffa-bd29-52b3df34987f",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065677062921600,2065677063741700,2065677063873200
"0334bc07-341c-4309-a5ce-b101af71d2b8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065677065776800,2065677066778000,2065677066914100
"4b05638a-8714-4ad7-9e69-5acfcf955f25",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065677068317900,2065677069057800,2065677069174500
"a438f96b-417d-4748-a01c-1d6603246998",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065677070334900,2065677071065800,2065677071225600
"601533f1-4e4c-4d2f-b5aa-cced29f5ede5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065677072415300,2065677073218500,2065677073341100
"c864c8f9-aa1d-49b1-98c1-c84c5642672c",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065677074575900,2065677075612100,2065677075783400
"9f5582b2-7945-4c7b-be48-7acdbb160664",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065677077897600,2065677079299600,2065677079472100
"82520294-95df-4b6f-a799-d2f8b95ce342",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065677081163800,2065677082105100,2065677082240900
"32828d14-5b0d-42a7-bfac-30066f9c7c9c",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065677083867400,2065677084794200,2065677084956600
"b1205efe-0f44-4657-8f9d-223d721f7a52",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065677087212500,2065677088264800,2065677088409600
"a4fb54cb-bca2-4825-b7fd-f7ddaa38efd6",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065677090177600,2065677091320800,2065677091508300
"d48fc771-c9fa-4bf5-b34f-57dbc31afe53",GET,/images/banner.png,,,200,image/png,,,2065677105642600,2065677107419700,2065677107635900
"83a02c8b-6510-4988-a18a-67165e4afffb",GET,/images/logo.png,,,200,image/png,,,2065677110834000,2065677111906100,2065677112092600
"afd0406c-7e77-4cf7-ab18-eaaaffed6d43",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=824&username=",,2065677884533700,2065677886427800,2065677966326000
"7a1ce2b4-41d0-469e-8580-4c741aacb63e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065677985741400,2065677987185200,2065677987385900
"9e4b0c51-e9ce-4e0f-9e22-beae38388e32",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065677989221200,2065677990094100,2065677990233500
"fdbca4fa-8ff5-4645-9a9d-830f10dbe4de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065677992062000,2065677992924700,2065677993049100
"ea935313-9bdd-4db0-afd2-4ee3da972c8c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065677994419400,2065677995235600,2065677995373200
"77f1f191-0c89-4e70-ad75-44c64e75c281",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065677996577400,2065677997281400,2065677997438700
"3660f90e-cb94-4cbc-8549-88284d70009b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065677999041200,2065678000047900,2065678000203000
"caebcf29-dc02-457a-9e34-860b9f5971dd",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065678001756600,2065678002570300,2065678002692600
"f5198670-f131-4554-bfce-4d97df34f28f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065678004260000,2065678005031000,2065678005158300
"59581fa5-66e3-405f-a052-c68cd0f23c90",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065678006312000,2065678007054700,2065678007179600
"1fb6e5c8-6843-4e5d-9d5f-b93c98bbe7b7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065678008570600,2065678009531100,2065678009725900
"03fd7519-9640-48dd-bcbb-f18ea09d41b0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065678012306400,2065678013422200,2065678013572700
"d06cd92d-ade7-411b-8e11-432ab69a91dd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065678015270300,2065678016095200,2065678016218300
"303eb390-9d92-4093-8e62-f7dd6d6f5428",GET,/images/banner.png,,,200,image/png,,,2065678030141300,2065678031928700,2065678032079500
"f42cf268-324e-4f5f-a8b2-bea341a311bf",GET,/images/logo.png,,,200,image/png,,,2065678034253100,2065678035313500,2065678035449800
"7500282e-c46b-4880-af14-88ae4692e5c1",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,2065684767318700,2065684772239900,2065684772416400
"ed2aed8e-f317-4ac5-b870-63780fd44054",GET,/,,,302,,,,2065684777587200,2065684779799100,2065684780113000
"c7234928-0e1b-4ee8-94ba-fac9bbbf7a7e",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=820,,2065684782331800,2065684783678800,2065684878802800
"91c2e296-a7dc-49e9-b319-c73703289278",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2065684893340700,2065684894570100,2065684894746900
"14b994dc-1aac-42de-bbb5-8d76bcd92a96",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2065684896879500,2065684897795800,2065684897920200
"1962ae97-b5bc-41fb-be75-461c47f326f4",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2065684899359300,2065684900078000,2065684900198300
"03e313c5-a0a0-4ff2-b5b8-301a5b4a1a40",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2065684901420800,2065684902178100,2065684902311300
"e8ef4901-0bb6-4758-a771-3cf61a866ad6",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2065684903414600,2065684904109400,2065684904229000
"d69d4ef9-540c-41f0-a9cc-63d59144ae18",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2065684905237000,2065684905945600,2065684906070800
"3cea24e9-3ff6-490e-a57d-b8a8773f804e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2065684907810700,2065684909047400,2065684909194600
"30447c23-eb6f-4d15-bdd1-604b887009a2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2065684911041600,2065684911850200,2065684911974700
"c264f20d-ddbb-4ed3-8c49-df291c9ca257",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2065684913189800,2065684913966300,2065684914091000
"0192c7af-2f3d-4c9d-8b8b-3536fcc889d0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2065684915726300,2065684916643700,2065684916777300
"4f8cf860-da8f-42a4-8478-8debe274f8cd",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2065684918603800,2065684919425100,2065684919593100
"c1b8f9c5-d3a2-4529-ae0f-91e5314dd590",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2065684921832500,2065684922843200,2065684923008800
"c4777a02-cfa5-496b-8bb6-cddd128217b7",GET,/images/banner.png,,,200,image/png,,,2065684935373600,2065684937125900,2065684937350500
"a2c32baf-90ac-46eb-880d-1e88f9d4f4c2",GET,/images/logo.png,,,200,image/png,,,2065684940129800,2065684941725600,2065684941882300
