request-id,request-method,request-path,request-query,request-payload,response-status,response-content-type,response-payload,response-oops,pre-handle-timestamp,post-handle-timestamp,"after-completion-timestamp"
"66bffa67-d2de-4d48-8c87-599052420457",GET,/,"debug=true&locale=en",,302,,,,2143842897671700,2143842956394900,2143842960077300
"405d4a96-c1ad-44ba-b713-0a64d05adbd1",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=792,,2143842981878100,2143842989614400,2143846188827199
"9b7559f0-e907-46d6-b97a-a2944a5007fe",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143846352715100,2143846360793800,2143846362220800
"df6c8b90-faf9-4cdf-8401-ab997a6f108f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143846368663800,2143846371143499,2143846372042900
"aac1ce5e-9e43-4ded-a764-b803982afe96",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143846378271200,2143846380417199,2143846381215800
"7a4f286f-221f-4d56-b602-01973a919d47",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143846386331000,2143846388314600,2143846389121300
"782b14bf-89c3-49f2-aa39-1d6c8de10d60",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143846396158400,2143846398410299,2143846399109600
"a270a082-a619-45ef-8acb-e706eb0852a7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143846406101599,2143846408328700,2143846409073100
"6e753164-60ca-4c3a-8411-41ae353f1186",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143846413497500,2143846415198499,2143846415726100
"288cdc27-f09f-43c9-831c-0b37436fa1cc",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143846419067599,2143846420609400,2143846421224900
"32ab7689-18fe-4159-85db-c98188fadaae",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143846425135899,2143846426829000,2143846427400699
"aae9f5f9-2cac-4331-bf1d-64208dad9ef2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143846430719399,2143846432036399,2143846432414500
"4bb3842c-adcc-4a51-8a76-79b9d61a7084",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143846436115200,2143846437677099,2143846438246999
"ba02de26-f212-4ccf-8881-e4a01adb0c40",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143846441916300,2143846443950300,2143846444694799
"3e9106b1-1423-49ef-aef5-a5c7d5afdce0",GET,/images/logo.png,,,200,image/png,,,2143846449718299,2143846452044800,2143846452590500
"3030e85b-bc92-4f50-aedc-6c6bde8d3da6",GET,/images/banner.png,,,200,image/png,,,2143846457982699,2143846460213900,2143846460836799
"65f9438e-1dd5-43cc-af9f-f55799e016d0",GET,/images/favicon.ico,,,200,image/x-icon,,,2143846527874400,2143846537626099,2143846538516600
"05f03b01-4410-4a6f-b7cf-21a257dbbb64",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-solid-900.woff2",,,200,application/font-woff2,,,2143846545347599,2143846547286100,2143846547733199
"95c085d3-5a8d-47a1-a1d2-30f857f5ab1f",GET,"/libraries/fontawesome/5.2.0/webfonts/fa-brands-400.woff2",,,200,application/font-woff2,,,2143846551992900,2143846553675900,2143846554231400
"ac359e57-66b1-428f-a4f9-cc452edc3304",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=793&username=",,2143849032007800,2143849037903200,2143850280946900
"b89f9093-b94c-4d8b-8b30-40cce63cd40e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143850313888200,2143850315750199,2143850316316300
"16a17b20-d546-48dc-99cf-a51b8d596792",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143850319837700,2143850321352200,2143850321732699
"7406e8c7-a5aa-4f4a-9b66-fad35bd0fa65",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143850325176000,2143850326666399,2143850327099199
"846aa586-1811-4a96-b2f4-b37b733039b0",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143850331011000,2143850332576899,2143850333054800
"a0c3a800-d3e1-4a26-98db-5075ee25849f",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143850336145800,2143850337487500,2143850337958099
"6c794f9d-f8dd-4819-b728-7a62cde92e3d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143850340995200,2143850342784800,2143850343421199
"0e8d8e50-5bb6-4739-a1a3-054fc58d5688",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143850347238900,2143850349016400,2143850349491000
"4490ea26-096b-4ea9-9d8a-3cb471d3de89",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143850353366100,2143850355170100,2143850355718500
"8b9a1001-357a-4843-858a-7e304cbfee5a",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143850359561599,2143850360925899,2143850361322300
"ce62cda3-1f78-4e04-8485-b74ae61c93bf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143850363814400,2143850364980199,2143850365318700
"c9f70857-3778-4770-9f81-f69b470d506f",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143850369122400,2143850370668500,2143850371209399
"609ec2be-1964-4699-b903-246e8f9ddb7a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143850375216500,2143850376735000,2143850377296399
"17c6bebb-7216-4f48-845a-c5556f877fca",GET,/images/banner.png,,,200,image/png,,,2143850387515900,2143850389656900,2143850390292199
"15ada51e-52bd-4fa3-882b-72b15f8ad9e9",GET,/images/logo.png,,,200,image/png,,,2143850394260200,2143850396259700,2143850397055599
"a705cec2-101f-432d-8735-92e8bd30fbdb",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician1&password=technician1&remember=false",302,,,,2143857660642100,2143857669856700,2143857670463000
"830f92ac-ffde-4412-9e33-ab44d4b1fb7f",GET,/,,,302,,,,2143857675427900,2143857677473500,2143857678304799
"ccd717d5-f0c5-4c0a-90a4-74b97d38eb41",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=807,,2143857682504899,2143857684336200,2143857832094300
"e4e4e94b-b09a-4c99-bf94-1541b0f4c50b",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143857872702499,2143857874278199,2143857874649600
"e49db307-6be1-4896-8f7c-630cfe5cc172",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143857877190100,2143857878498300,2143857878884900
"5a74de99-ffed-44d8-bbfc-f4bf87170e2c",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143857882136100,2143857883380500,2143857883760000
"86b79921-d3e2-4cfb-bd3a-3cf3aef6b233",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143857886148600,2143857887353100,2143857887653300
"507acd85-9c29-4b42-a86f-3a0e2ee2aadc",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143857890316700,2143857891967900,2143857892501300
"8218ab0e-5812-4c83-a2ed-026404fd7b92",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143857895717300,2143857897298500,2143857897934999
"f95070bc-f324-4cdd-93fa-fd14ecf2d84a",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143857900802900,2143857902459700,2143857902910499
"7db48fac-7f49-47d1-a456-e5200b0d24fb",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143857906250300,2143857907875800,2143857908345699
"e140b841-3143-4ef9-b7e9-1e731c03c6f0",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143857911487599,2143857912827599,2143857913194200
"027daa66-ac91-44bb-b08f-515df658860b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143857915701900,2143857916981600,2143857917451100
"5e5d1b21-edae-4e6c-bc36-c5f557a2395a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143857921236800,2143857922760299,2143857923186400
"73f4f8bd-49a4-4da0-ae50-237c5aeaec36",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143857926301499,2143857927674499,2143857928005400
"63702b72-8416-4f89-89b3-8f00a0d8d5be",GET,/images/banner.png,,,200,image/png,,,2143857939488200,2143857941375699,2143857942926100
"00184a62-65aa-4b2a-9266-fa0cb459427d",GET,/images/logo.png,,,200,image/png,,,2143857947199599,2143857949085900,2143857949660900
"7eb21c50-379c-402a-a17f-e3f1af5d27ab",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&hourEstimate%5B20%5D=2&payload%5B20%5D=true&version%5B13%5D=0&id%5B9%5D=842&payload%5B1%5D=true&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=MAINTENANCE&id%5B8%5D=841&hourEstimate%5B21%5D=99&payload%5B2%5D=true&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=852&payload%5B22%5D=true&payload%5B10%5D=true&type%5B21%5D=MAINTENANCE&id%5B7%5D=840&payload%5B3%5D=true&hourEstimate%5B9%5D=50&type%5B8%5D=MAINTENANCE&priority%5B0%5D=5&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=true&id%5B6%5D=839&payload%5B4%5D=true&hourEstimate%5B8%5D=50&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=850&payload%5B24%5D=false&payload%5B12%5D=true&priority%5B16%5D=1&id%5B5%5D=838&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&id%5B18%5D=851&payload%5B11%5D=true&payload%5B23%5D=true&priority%5B17%5D=9&id%5B4%5D=837&version%5B7%5D=0&id%5B15%5D=848&version%5B19%5D=0&payload%5B14%5D=true&priority%5B14%5D=5&id%5B3%5D=836&hourEstimate%5B18%5D=50&version%5B8%5D=0&id%5B16%5D=849&payload%5B13%5D=true&payload%5B0%5D=true&service=796&priority%5B15%5D=0&hourEstimate%5B19%5D=1&id%5B2%5D=835&id%5B13%5D=846&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&hourEstimate%5B3%5D=50&hourEstimate%5B16%5D=50&payload%5B16%5D=true&id%5B1%5D=834&payload%5B9%5D=true&id%5B14%5D=847&type%5B14%5D=MAINTENANCE&hourEstimate%5B2%5D=50&priority%5B13%5D=5&payload%5B15%5D=true&hourEstimate%5B17%5D=50&id%5B0%5D=832&type%5B17%5D=MAINTENANCE&id%5B23%5D=856&id%5B11%5D=844&type%5B1%5D=MAINTENANCE&hourEstimate%5B1%5D=50&hourEstimate%5B14%5D=50&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=true&priority%5B8%5D=5&id%5B24%5D=857&id%5B12%5D=845&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&hourEstimate%5B15%5D=50&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=true&hourEstimate%5B0%5D=50&priority%5B9%5D=5&id%5B21%5D=854&type%5B23%5D=MAINTENANCE&type%5B3%5D=REPAIR&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&hourEstimate%5B24%5D=50&hourEstimate%5B12%5D=50&priority%5B6%5D=5&payload%5B5%5D=true&priority%5B20%5D=5&hourEstimate%5B7%5D=50&id%5B22%5D=855&id%5B10%5D=843&type%5B2%5D=INSPECTION&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&hourEstimate%5B13%5D=50&payload%5B19%5D=true&priority%5B7%5D=5&payload%5B6%5D=true&hourEstimate%5B6%5D=50&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&hourEstimate%5B22%5D=100&hourEstimate%5B10%5D=50&payload%5B7%5D=true&hourEstimate%5B5%5D=50&priority%5B4%5D=5&id%5B20%5D=853&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&version%5B24%5D=0&hourEstimate%5B4%5D=50&hourEstimate%5B11%5D=50&hourEstimate%5B23%5D=50&version%5B0%5D=0&priority%5B5%5D=5&payload%5B8%5D=true",,2143859411125700,2143859452731700,2143860116036600
"7c657d39-b6cb-4978-8229-bda3bff8afb3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143860156569600,2143860158297100,2143860158752699
"696ea320-0783-4188-95cf-b946bf8fef0e",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143860161653800,2143860162962600,2143860163267400
"ac391c1a-054d-4b69-b03b-af721ee58273",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143860166371100,2143860167677700,2143860168051900
"5689e84e-07b3-4ed4-b3aa-b256222e9ab2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143860170821100,2143860172358000,2143860172870200
"4ef4bc7b-79a5-4664-ade7-f3e00ac90088",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143860175946800,2143860177263100,2143860177536999
"cb2a4cf7-56cf-4b2a-b204-198162e3bdb7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143860180381400,2143860181778499,2143860182167099
"ee39489d-2c45-411c-8457-adcbe649ca98",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143860185447900,2143860187559200,2143860188114999
"cc58aea7-e22d-45e3-8b60-ac67a7139c00",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143860191459400,2143860192830100,2143860193254400
"527e2160-775c-4cbc-aa5d-2378ce5a790c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143860196593400,2143860198242500,2143860198752800
"0158c7bb-d2b7-4af3-9b60-80376fcac0b0",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143860202325699,2143860204288300,2143860204873600
"82779dbb-12f0-4c63-9d64-bfd20d203f36",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143860209085899,2143860211026900,2143860211817300
"99b55753-448f-43c9-bc72-98ca44505a64",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143860215666500,2143860217187699,2143860217525499
"0e3bd731-41a2-4459-9a53-ed126cb77b81",GET,/images/banner.png,,,200,image/png,,,2143860227126500,2143860229304799,2143860229660000
"154b08af-8530-48ed-9461-4fbb0920f94e",GET,/images/logo.png,,,200,image/png,,,2143860233200600,2143860234770600,2143860235155200
"a3531570-83af-4627-8e80-0e5331e23745",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2143860261317600,2143860262938200,2143860277501000
"ff90ca48-2305-499f-a27b-437fae00040b",GET,/technician/task/show,id=832,,200,text/html;charset=utf-8,"isDraft=true&type=MAINTENANCE&id=832&priority=5&version=0&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=807",,2143861074127600,2143861081605699,2143861797604700
"f7afec09-3050-40a3-a06c-2f90a10eedc3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143861827243300,2143861828880400,2143861829266400
"37252781-48af-4eb1-87bb-4039897ff866",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143861831978600,2143861833164600,2143861833410500
"e3651f8a-385c-45e7-acbe-13829e6b4be2",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143861835724200,2143861836763899,2143861837060600
"dc93f828-64e6-4060-be23-6404e28eb9c3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143861840084800,2143861841929200,2143861842549400
"500418c4-ed5f-4918-93b3-f6910770d393",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143861845648500,2143861849668800,2143861850148700
"bac1b588-0709-48f8-b3ed-165dd05ac127",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143861852762499,2143861853974100,2143861854217600
"342a6c4b-0979-4ff5-b4b7-2c67b09a504c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143861856393800,2143861857376500,2143861857590600
"76386d87-34c5-4286-8e22-a03bc4057ed6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143861860175900,2143861861527400,2143861861871800
"e39ccf7b-7607-49bf-9e9f-fe97227606d9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143861864574700,2143861866138400,2143861866612800
"93c8e8e2-4e34-472e-bd86-be57203d0c62",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143861869757200,2143861871448699,2143861871762300
"6672800e-3451-463e-ad11-03fa2c6921f6",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143861874997899,2143861876588200,2143861877156300
"d3ee6c36-7a56-434e-b754-d150219575b3",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143861881073800,2143861882530700,2143861882782200
"c14670c7-d4bf-4db4-a2df-c6585c010f3b",GET,/images/banner.png,,,200,image/png,,,2143861890265199,2143861891966400,2143861892484400
"8e01ba45-cf29-41ca-b44d-7955ef8dcae3",GET,/images/logo.png,,,200,image/png,,,2143861899294800,2143861901055399,2143861901451500
"f6172785-0ec5-43a0-8513-b53c9fb8bc5d",POST,/technician/task/publish,id=832,"id=832&version=0&type=MAINTENANCE&priority=5&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*",200,text/html;charset=utf-8,service=794,,2143865638019400,2143865674010800,2143865846237500
"2b9de140-d6ea-496c-bbae-c28c2a0979ce",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143865872761400,2143865874208300,2143865874521700
"554a8b81-c231-407c-83c1-6a8a3809f72d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143865876788800,2143865877909700,2143865878175700
"02ed0ab6-02c3-41a5-9179-1cd366acac99",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143865880898300,2143865882356099,2143865882696000
"59527fe0-1592-42f8-a606-b879031087ee",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143865886031600,2143865887549900,2143865887879800
"ef18aece-3cad-4ad5-a7ce-71659402e9b3",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143865890489699,2143865891777600,2143865892111400
"dba08445-948f-4bc9-b9eb-b6e22893e762",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143865895551700,2143865896955300,2143865897289200
"dcc3fc0b-222c-4ec9-9f62-a9807f0081ca",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143865899507800,2143865900583699,2143865900814900
"0614a1d0-90c1-4b3f-8abd-b61c73f6bc0e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143865903035100,2143865904134200,2143865904368199
"8df7a9c0-e14c-457d-a008-51011e522084",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143865907190200,2143865908729599,2143865909137600
"14d81c8e-de50-4616-b78f-25015b959557",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143865911497899,2143865912616400,2143865912830600
"6fa25c54-606f-4f22-8a80-a6bf572aa24d",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143865914974200,2143865916363400,2143865916696000
"51e4853e-489c-4477-9d3c-38da7766cf2b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143865919724499,2143865921553800,2143865922129000
"8e747cf0-9dd0-4804-991a-e2fefc5567a2",GET,/images/banner.png,,,200,image/png,,,2143865932552199,2143865934377600,2143865934763200
"3af9dbbd-7750-4a63-972b-849dfec2cf51",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&hourEstimate%5B20%5D=2&payload%5B20%5D=true&version%5B13%5D=0&id%5B9%5D=842&payload%5B1%5D=true&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=MAINTENANCE&id%5B8%5D=841&hourEstimate%5B21%5D=99&payload%5B2%5D=true&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=852&payload%5B22%5D=true&payload%5B10%5D=true&type%5B21%5D=MAINTENANCE&id%5B7%5D=840&payload%5B3%5D=true&hourEstimate%5B9%5D=50&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=true&id%5B6%5D=839&payload%5B4%5D=true&hourEstimate%5B8%5D=50&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=850&payload%5B24%5D=false&payload%5B12%5D=true&priority%5B16%5D=1&id%5B5%5D=838&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&payload%5B11%5D=true&id%5B18%5D=851&payload%5B23%5D=true&priority%5B17%5D=9&id%5B4%5D=837&version%5B7%5D=0&id%5B15%5D=848&version%5B19%5D=0&payload%5B14%5D=true&priority%5B14%5D=5&id%5B3%5D=836&hourEstimate%5B18%5D=50&version%5B8%5D=0&id%5B16%5D=849&payload%5B13%5D=true&payload%5B0%5D=false&service=813&priority%5B15%5D=0&hourEstimate%5B19%5D=1&id%5B2%5D=835&id%5B13%5D=846&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&hourEstimate%5B3%5D=50&hourEstimate%5B16%5D=50&payload%5B16%5D=true&id%5B1%5D=834&payload%5B9%5D=true&id%5B14%5D=847&type%5B14%5D=MAINTENANCE&hourEstimate%5B2%5D=50&priority%5B13%5D=5&payload%5B15%5D=true&hourEstimate%5B17%5D=50&id%5B0%5D=832&type%5B17%5D=MAINTENANCE&id%5B23%5D=856&id%5B11%5D=844&type%5B1%5D=MAINTENANCE&hourEstimate%5B1%5D=50&hourEstimate%5B14%5D=50&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=true&priority%5B8%5D=5&id%5B24%5D=857&id%5B12%5D=845&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&hourEstimate%5B15%5D=50&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=true&hourEstimate%5B0%5D=50&priority%5B9%5D=5&id%5B21%5D=854&type%5B23%5D=MAINTENANCE&type%5B3%5D=REPAIR&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&hourEstimate%5B24%5D=50&hourEstimate%5B12%5D=50&priority%5B6%5D=5&payload%5B5%5D=true&priority%5B20%5D=5&hourEstimate%5B7%5D=50&id%5B22%5D=855&id%5B10%5D=843&type%5B2%5D=INSPECTION&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&hourEstimate%5B13%5D=50&payload%5B19%5D=true&priority%5B7%5D=5&payload%5B6%5D=true&hourEstimate%5B6%5D=50&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&hourEstimate%5B22%5D=100&hourEstimate%5B10%5D=50&hourEstimate%5B5%5D=50&payload%5B7%5D=true&priority%5B4%5D=5&id%5B20%5D=853&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&version%5B24%5D=0&hourEstimate%5B4%5D=50&hourEstimate%5B11%5D=50&hourEstimate%5B23%5D=50&version%5B0%5D=1&priority%5B5%5D=5&payload%5B8%5D=true",,2143865939202100,2143866003843899,2143866185215700
"e353825f-a4ce-4754-a257-c503bb23a713",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143866237405700,2143866238702000,2143866238977200
"27d24016-7197-4b92-9f35-255afcea6143",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143866241486800,2143866242877500,2143866243168499
"9bf17870-0db5-4eb8-a96e-a9a9ed4d25ef",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143866245915399,2143866246928100,2143866247127500
"50a67c33-797a-4056-acb8-c731dde03370",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143866249139800,2143866250251399,2143866250462300
"a5ea31cd-dce4-44e9-8fbd-c0ee09ca15c1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143866252978900,2143866254417100,2143866255485800
"57f3e349-7045-4422-b8e4-1a84ddc57ad6",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143866259223499,2143866260628400,2143866260861300
"afca9a3a-57ed-4464-8a32-e1501fd6ebc6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143866263243999,2143866264468200,2143866264788200
"74ba642f-62dd-464d-8247-dc065b0b1894",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143866268023400,2143866269455600,2143866269820300
"f0c000c2-3d49-466f-88d8-e816c1497883",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143866272063499,2143866273304300,2143866273584600
"c6fed855-9d19-4c77-9706-961dca706af9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143866276184800,2143866277486000,2143866277772300
"00fbafaa-ef7c-4878-98ec-08a2b0185553",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143866281570900,2143866283446299,2143866283961600
"b194ab24-cd2c-44b3-a743-bf2241a0d998",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143866286617700,2143866287959500,2143866288323900
"a2c0b8e0-5753-40f2-8a42-c9f513cd878a",GET,/images/banner.png,,,200,image/png,,,2143866291503100,2143866293854599,2143866294446100
"0b3374d6-775d-457b-bed4-8aa725f51622",GET,/images/logo.png,,,200,image/png,,,2143866305140100,2143866307027999,2143866307615399
"b5658aa8-e186-4757-ab6e-cec7c025ad4e",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2143866480035400,2143866481763899,2143866483233099
"07a3cd0f-4d59-4693-ae46-48d954c37d11",GET,/technician/task/show,id=835,,200,text/html;charset=utf-8,"isDraft=true&type=INSPECTION&id=835&priority=5&version=0&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=821",,2143867120896299,2143867126613900,2143867298776399
"8cde32e1-4421-4d88-95be-4ecca85969bd",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143867331335000,2143867332836700,2143867333112599
"eca1e52c-0544-424f-a677-7baffe8ec1ff",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143867336283700,2143867338278600,2143867338625500
"4151ef58-b321-4941-b1c6-75350dce9a77",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143867341559500,2143867343147300,2143867343731700
"c53f0e38-476e-4433-90ee-4bd29166e44f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143867346358799,2143867347773600,2143867351628600
"dcb2a512-0586-4d45-a69c-0cc813a7993a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143867355048200,2143867356692100,2143867356976000
"6b28881c-7a45-43c8-9d3a-a43545ab794e",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143867359423699,2143867360721900,2143867361035800
"9d4f9b6b-8f6c-4ee4-8ef1-13eae68a5a41",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143867363558600,2143867364963200,2143867365408900
"b7f7801c-b1cb-40b5-a2f3-297aa8655939",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143867368431300,2143867369625200,2143867369886700
"062c600b-ed70-4a15-b8c8-dec9b3207246",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143867372285000,2143867373484500,2143867373755700
"110c9dde-2315-43e0-b2ee-9d65f1f1ddb7",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143867376847799,2143867378472200,2143867378764600
"32008f50-7d16-49db-80ff-4c58a3bc44e1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143867381878900,2143867383399200,2143867383657700
"0419c016-7077-473d-ac30-1b9d8ba1378b",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143867386382900,2143867387842900,2143867388175299
"87b992e9-eff2-448c-8726-1180fa199cf2",GET,/images/banner.png,,,200,image/png,,,2143867396495400,2143867398186500,2143867398462600
"7dd505a5-3e54-4962-92ae-702e943890ea",GET,/images/logo.png,,,200,image/png,,,2143867402212400,2143867404148200,2143867404523000
"c5984012-104d-42f0-b3f7-83c4e3bda846",POST,/technician/task/update,id=835,"id=835&version=0&type=INSPECTION&priority=5&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*",200,text/html;charset=utf-8,service=829,,2143868388970800,2143868395649500,2143868539210900
"44b78473-fa17-4fc9-8c1b-9b92752d2949",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143868564068100,2143868565684599,2143868565957400
"1328b573-b0c1-4278-bac0-931a1d545159",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143868568741799,2143868569883500,2143868570089200
"acbf27c6-a264-430f-862c-011e1d81d43f",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143868572373299,2143868573418700,2143868573622900
"e2f87369-5df0-41dc-b278-d09abb1e7aaf",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143868577315800,2143868578874699,2143868579150899
"55ab6b3f-07b3-4557-bfc5-9fa40e84ddb5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143868582250699,2143868583594699,2143868583885199
"0797a852-4d77-4da0-8ca9-b1b069ff2c9f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143868587261300,2143868588774900,2143868589114199
"e69ec601-77a8-49b4-bbee-422fc37405f5",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143868592141400,2143868593775500,2143868594224100
"18a8d0b2-19c8-4aef-8513-b5d511f81f4e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143868596967000,2143868598468700,2143868598708300
"b0873993-1cec-4abc-9137-e138b1ed35fb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143868601757499,2143868603691300,2143868604148800
"ebbd99c5-b705-491b-ae79-977ecea9dcb8",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143868608016499,2143868609466500,2143868609737600
"10287456-51eb-4600-bbd5-bcf979767513",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143868612646300,2143868614512300,2143868614946700
"62603555-054d-4c00-ac42-7896539482fb",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143868618438100,2143868620208399,2143868620479200
"f8e00663-b7e9-48af-8300-897cd0a68e3b",GET,/images/banner.png,,,200,image/png,,,2143868643758500,2143868646145600,2143868646494099
"895f6491-5ac3-41e0-9329-a0103add28c3",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&hourEstimate%5B20%5D=2&payload%5B20%5D=true&version%5B13%5D=0&id%5B9%5D=842&payload%5B1%5D=true&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=MAINTENANCE&id%5B8%5D=841&hourEstimate%5B21%5D=99&payload%5B2%5D=true&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=852&payload%5B22%5D=true&payload%5B10%5D=true&type%5B21%5D=MAINTENANCE&id%5B7%5D=840&payload%5B3%5D=true&hourEstimate%5B9%5D=50&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=true&id%5B6%5D=839&payload%5B4%5D=true&hourEstimate%5B8%5D=50&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=850&payload%5B24%5D=false&payload%5B12%5D=true&priority%5B16%5D=1&id%5B5%5D=838&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&payload%5B11%5D=true&id%5B18%5D=851&payload%5B23%5D=true&priority%5B17%5D=9&id%5B4%5D=837&version%5B7%5D=0&id%5B15%5D=848&version%5B19%5D=0&payload%5B14%5D=true&priority%5B14%5D=5&id%5B3%5D=836&hourEstimate%5B18%5D=50&version%5B8%5D=0&id%5B16%5D=849&payload%5B13%5D=true&payload%5B0%5D=false&service=814&priority%5B15%5D=0&hourEstimate%5B19%5D=1&id%5B2%5D=835&id%5B13%5D=846&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&hourEstimate%5B3%5D=50&hourEstimate%5B16%5D=50&payload%5B16%5D=true&id%5B1%5D=834&payload%5B9%5D=true&id%5B14%5D=847&type%5B14%5D=MAINTENANCE&hourEstimate%5B2%5D=50&priority%5B13%5D=5&payload%5B15%5D=true&hourEstimate%5B17%5D=50&id%5B0%5D=832&type%5B17%5D=MAINTENANCE&id%5B23%5D=856&id%5B11%5D=844&type%5B1%5D=MAINTENANCE&hourEstimate%5B1%5D=50&hourEstimate%5B14%5D=50&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=true&priority%5B8%5D=5&id%5B24%5D=857&id%5B12%5D=845&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&hourEstimate%5B15%5D=50&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=true&hourEstimate%5B0%5D=50&priority%5B9%5D=5&id%5B21%5D=854&type%5B23%5D=MAINTENANCE&type%5B3%5D=REPAIR&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&hourEstimate%5B24%5D=50&hourEstimate%5B12%5D=50&priority%5B6%5D=5&payload%5B5%5D=true&priority%5B20%5D=5&hourEstimate%5B7%5D=50&id%5B22%5D=855&id%5B10%5D=843&type%5B2%5D=INSPECTION&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&hourEstimate%5B13%5D=50&payload%5B19%5D=true&priority%5B7%5D=5&payload%5B6%5D=true&hourEstimate%5B6%5D=50&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&hourEstimate%5B22%5D=100&hourEstimate%5B10%5D=50&hourEstimate%5B5%5D=50&payload%5B7%5D=true&priority%5B4%5D=5&id%5B20%5D=853&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&version%5B24%5D=0&hourEstimate%5B4%5D=50&hourEstimate%5B11%5D=50&hourEstimate%5B23%5D=50&version%5B0%5D=1&priority%5B5%5D=5&payload%5B8%5D=true",,2143868651399999,2143868695589699,2143868893821099
"c9fc1db3-8469-4672-9c1c-6b7c7b2ce784",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143868947350100,2143868949630800,2143868950228800
"c6b75a9a-e17b-4224-a321-9595a77aa0b4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143868952969300,2143868954024900,2143868954188299
"7af453b8-1d72-47aa-b59a-c73e658276d3",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143868956641500,2143868957726700,2143868957906900
"5764f78c-3dd8-42d2-b7c4-91d52b122952",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143868959554700,2143868960443700,2143868960611700
"376e0c49-58bd-447b-8793-357af9f98ece",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143868963659099,2143868964783799,2143868964958300
"bf0103a8-67cc-4384-83ec-afc27ecfda04",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143868966894700,2143868967795400,2143868967947400
"eb985df5-3fcc-463a-9eb2-6d906c7180c6",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143868969998200,2143868971249899,2143868971453600
"fc8f7e5c-19f8-4ed9-b7cf-26fdc512b4e5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143868973684399,2143868975020100,2143868975411600
"a4d56f84-391e-4bf2-8b5e-90180555c56e",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143868978006200,2143868979322200,2143868979553599
"e3772a53-4cae-46ff-9798-56767aab624a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143868982012699,2143868983211299,2143868983415700
"8a41b971-197b-4fb6-a973-e2d87be0ce9c",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143868985790100,2143868986928200,2143868987163300
"963b3170-d1d8-480f-a49f-62f612aa3432",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143868989593600,2143868990970200,2143868991212899
"623d9ee4-a190-4c8a-ba7e-5a56374b9110",GET,/images/banner.png,,,200,image/png,,,2143868993954700,2143868995405099,2143868995651700
"7cba77f0-4788-46c8-8e63-e55ad9ecdc38",GET,/images/logo.png,,,200,image/png,,,2143869035185600,2143869036797300,2143869037053899
"18dc7860-53ae-45ac-8a76-2357646b3df0",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2143869155992900,2143869157688500,2143869159031299
"33b5c9c9-b274-44de-a2c0-9d45a69d7565",GET,/technician/task/show,id=835,,200,text/html;charset=utf-8,"isDraft=true&type=INSPECTION&id=835&priority=5&version=0&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=822",,2143870245549399,2143870250530300,2143870356036000
"ce0e4fee-2636-4581-9a63-7adc2a4a4b9f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143870382905100,2143870384149900,2143870384305200
"0e917306-1449-4d4e-b356-2da5e4cefb55",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143870386209699,2143870387120300,2143870387261800
"7dcf6a91-2dfc-46e2-a062-b0b231003837",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143870389638600,2143870390848999,2143870391070299
"85d34a3c-9939-4bb1-bd61-7b68aabf3c58",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143870393354599,2143870394445899,2143870394642300
"d8fef59e-2bd9-4d3e-89e5-ee1ee4ad238c",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143870397160400,2143870398510000,2143870398702900
"5b8c64d7-ae64-4544-8b49-4367b69d426c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143870401066400,2143870402816400,2143870403236600
"7932167b-7964-414c-9800-e5e134b8b30b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143870405768100,2143870407032000,2143870407238000
"7e2dbcd9-6076-4d5f-abfe-8e58ff3539b3",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143870409842400,2143870411110700,2143870411292600
"3af1564f-58ec-4fbf-a783-fbc7bc9c3d3a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143870413269000,2143870414319000,2143870414501899
"7db04bb9-cfdb-447c-8e0a-f75abf020ee2",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143870417047800,2143870418218399,2143870418390799
"c4fea02e-5c66-48ac-8031-d4f8c1e7922d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143870420681800,2143870421672999,2143870421832299
"247e98b4-7b31-406c-bfd4-ddd536281046",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143870423935799,2143870424977800,2143870425169500
"e09ba544-c4c7-48a9-8c98-b2b46bd33461",GET,/images/banner.png,,,200,image/png,,,2143870437750199,2143870439248900,2143870439446100
"51cc2d4e-b572-4f30-849b-d58fe6b233d2",GET,/images/logo.png,,,200,image/png,,,2143870442775400,2143870444220900,2143870444422400
"dfec51ee-38e8-49be-81ab-552b521d9df8",GET,/technician/task/update,id=832,,500,text/html;charset=utf-8,service=798,"Access is not authorised",2143876295225100,2143876310411200,2143876579755200
"0eab0f6e-e309-492e-95ef-6df57c99ab55",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143876609299500,2143876610961100,2143876611170900
"593d551b-c263-4a56-81cf-07e1375e6e81",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143876613522400,2143876614846200,2143876615026100
"f9c14123-0116-433d-a6ce-f351bb3371ad",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143876617281700,2143876618700300,2143876618979100
"fda7f2e1-4e44-4bf2-b2e5-7d0607876e95",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143876621222900,2143876622172699,2143876622306699
"0c625a00-9f6b-4609-96a3-5295e94f7178",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143876623956299,2143876624866600,2143876625000800
"e68e9512-0e44-4b31-8071-8b190f589ee2",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143876626624799,2143876627628400,2143876627771000
"d9d14856-4711-4e37-9bb1-91cbdbf9c721",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143876629330600,2143876630626200,2143876630935100
"ed3291a0-92fc-4adf-adaa-9530b399e06f",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143876633752100,2143876634780900,2143876634920300
"3b5da529-58ee-4a0a-a0a1-aa261391a380",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143876636402499,2143876637255699,2143876637388700
"a604dfb0-5f03-45cf-bb48-ced70a34c4cf",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143876639084499,2143876639975400,2143876640107500
"0180dff6-a141-4a36-8fb0-f2ba0fcfa2e2",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143876641965699,2143876642865399,2143876643007299
"bdf065dd-d06a-446c-8c81-4852202c9ebc",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143876645088600,2143876646048500,2143876646206699
"6c75a801-2177-45fd-bb11-0d9b952ced31",GET,/images/banner.png,,,200,image/png,,,2143876658344400,2143876660241800,2143876660509400
"e767a26b-3753-440e-a349-276eb6c53d1b",GET,/images/logo.png,,,200,image/png,,,2143876663265900,2143876664708400,2143876664861600
"98e60f5b-7395-40bc-a9b4-7f76b92bf13d",GET,/technician/task/update,id=,,500,text/html;charset=utf-8,service=804,"Access is not authorised",2143879229753499,2143879243171299,2143879341742800
"e11b30d9-321a-4cc1-a228-07b07b3f6baa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143879363784600,2143879365399600,2143879365667699
"dfbca850-ab1d-458f-991e-61f41b623075",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143879367684099,2143879368666300,2143879368802200
"b4c7073f-ee72-4303-8bcb-d1c9f2b9ff32",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143879370505900,2143879371312799,2143879371445200
"a6a01ff1-adec-43a6-ab83-1a6f96588a9f",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143879373061500,2143879374227600,2143879374412000
"b2c6ac1c-1458-4736-9134-206143476dc5",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143879376767099,2143879378018499,2143879378283599
"705984ea-05fe-40ce-9d39-ffd4243c22dc",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143879381020400,2143879382405900,2143879382614399
"d84ea8eb-befb-4fb9-bbd7-f457f5e1283e",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143879384908900,2143879386209699,2143879386428100
"f83dee65-2712-494a-b60b-d7c8499f30d9",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143879388827900,2143879389764099,2143879389909400
"f8916e0e-14e3-4fa8-a8e6-81c70801044b",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143879392028400,2143879393757000,2143879394009600
"d859cc45-d329-4431-8a81-a55fdcaece5e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143879396838800,2143879398297800,2143879398504899
"d0cc782a-169d-49e5-a9cf-b12e1990f2ad",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143879401294000,2143879402601699,2143879402789699
"938d728b-fe42-406c-913d-010042e60e50",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143879405011200,2143879406483400,2143879406688999
"7f3d6846-4cb6-4421-a00e-cbc6ec388a30",GET,/images/banner.png,,,200,image/png,,,2143879413957799,2143879415380899,2143879415531499
"10a04545-1569-42b2-bb34-11a9df8339d8",GET,/images/logo.png,,,200,image/png,,,2143879417956800,2143879419651900,2143879419869700
"3ae7cc6c-01aa-4b82-95fa-726e4e22a9ad",GET,/technician/task/update,id=-1,,500,text/html;charset=utf-8,service=816,"Access is not authorised",2143882238209300,2143882251764200,2143882380736400
"cf89c517-6370-459f-9a6e-93c01ca4c7a6",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143882402259700,2143882403452300,2143882403616800
"0436b17c-5f40-495f-9f81-525173454ff4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143882405372200,2143882406391900,2143882406561900
"852abff1-e358-4129-b83e-4246ad56dbc7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143882408623600,2143882409571400,2143882409704700
"5dc95a1c-3501-428f-80ac-cd81fd859f94",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143882411192400,2143882412006000,2143882412178600
"e47d5526-d781-429c-97a2-c0611b1601e0",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143882413914499,2143882414821700,2143882414993400
"3d3bc79c-fa2a-4303-b866-dcb27800684d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143882416565700,2143882417411199,2143882417557000
"8c2bb146-531a-40a3-847c-9e5d4dbd3d96",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143882419420200,2143882420658300,2143882420851899
"4d260751-e2bc-4c7e-bbf6-145359f042ae",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143882423139700,2143882424083999,2143882424220600
"20b3e012-89d9-41da-9850-609eb708edc7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143882425773500,2143882426645400,2143882426777500
"65aa7f83-5fd8-4754-be34-12de5af90d86",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143882428461100,2143882429372400,2143882429526799
"00387b59-0e16-4b71-9992-bdffb2a9e543",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143882431407900,2143882432418800,2143882432582900
"a372be3a-5d88-4801-b9e7-f502bd43f58a",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143882434598399,2143882435943400,2143882436160400
"e2ddc875-269e-411d-aa2f-fadb5c8f9246",GET,/images/banner.png,,,200,image/png,,,2143882449065700,2143882450496300,2143882450670600
"77303cfd-19a1-437b-9d7a-3106494c0fe0",GET,/images/logo.png,,,200,image/png,,,2143882453116200,2143882454272200,2143882454470900
"c4762a57-b810-4a2d-8468-d9410fc56e9c",GET,/technician/task/update,id=xxx,,500,text/html;charset=utf-8,service=819,"Access is not authorised",2143885593969199,2143885606604100,2143885690964399
"e4504d04-0f1e-420a-8f49-4c3258e3daf4",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143885714068099,2143885715380900,2143885715554600
"1b405f28-4f49-45a4-8e8b-856ddd87cbd6",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143885717973200,2143885719491900,2143885719689299
"50da92f9-314b-4d9e-9a6e-4c7398c4db89",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143885722091999,2143885723286199,2143885723468800
"5891d5cf-ff69-4ddd-b780-f04e3cd67a97",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143885725347200,2143885726646500,2143885726866500
"50a22074-6977-4536-a6c3-db855aef197a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143885729388000,2143885730488900,2143885730655100
"700e994a-5335-4e30-93bb-3a9a855bfbde",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143885732433100,2143885733427799,2143885733573299
"956a3715-73db-47af-976a-697fb26cf6e7",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143885735358799,2143885736398399,2143885736572099
"2ec32d12-396a-41a4-bfb8-5e305bcd44ae",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143885738576100,2143885739425300,2143885739566600
"0dbb8fec-0651-4b3e-bfa7-7b7116d2eb64",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143885742331700,2143885744151900,2143885744366400
"7a337b3b-a0e0-4e24-87e5-748feedb8e24",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143885746486100,2143885747452499,2143885747585900
"ceef2dc7-1415-46c8-abd3-6b3d582410aa",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143885749528400,2143885750365200,2143885750500700
"ce88c147-191f-4188-b956-ffba6e071080",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143885752439899,2143885753823100,2143885754082000
"9a8f084c-4f48-4d0d-98f1-ebc508daf50a",GET,/images/banner.png,,,200,image/png,,,2143885764287100,2143885765769000,2143885765918800
"d31c7bcf-6bd5-407b-89b3-f0cd5a58106f",GET,/images/logo.png,,,200,image/png,,,2143885768512399,2143885769666900,2143885769819200
"2d4648fe-f722-4604-ab3f-564737a717a0",GET,/technician/task/update,id=999,,500,text/html;charset=utf-8,service=815,"Access is not authorised",2143888819126600,2143888839288300,2143888944430400
"c36e51a0-f1b2-4c69-929b-92c6a43bf352",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143888964954299,2143888966103199,2143888966249100
"fa092737-bec2-4e5b-be3d-04544ab3888b",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143888968066900,2143888969365200,2143888969575700
"9f946739-4b41-485b-b6e5-219714ac1ff5",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143888971613400,2143888972488599,2143888972629100
"9585f395-9d70-429a-b10b-e10e3c4cd451",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143888973867400,2143888974704800,2143888974839100
"a7bf15d1-875e-4679-abb8-887df6fc9cb7",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143888976172499,2143888976982100,2143888977145699
"a6dc893b-43cd-4227-b986-4efd46abd3a5",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143888978772699,2143888979789400,2143888979941000
"8adfdc58-f1fd-4feb-8950-b0e134a913cf",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143888982342800,2143888984086600,2143888984356599
"f41d2441-f865-458d-9747-12e7d159d8f5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143888987006600,2143888987952200,2143888988090300
"3a6578d0-dd29-4eb1-a0b9-11b21b5d06dd",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143888990018600,2143888990942600,2143888991082199
"d0a7dfd8-56f3-40b4-aa79-089b5977fbf9",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143888992978000,2143888994376100,2143888994570500
"0e5c83ee-554b-454c-b4dc-2d72dc3f6d97",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143888997370900,2143888998590900,2143888998768000
"b91414f0-bddc-4c9a-9370-2f0cd7672b87",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143889000651100,2143889001511599,2143889001641899
"52879207-ec03-4316-927b-cae42b05ff28",GET,/images/banner.png,,,200,image/png,,,2143889011792400,2143889013353699,2143889013524800
"c8a3f03f-d278-4f68-89d7-aaeea27e9875",GET,/images/logo.png,,,200,image/png,,,2143889016047299,2143889017312400,2143889017483700
"97aa5469-5c98-49de-a04b-fe80ea283714",GET,/technician/task/list,,,200,text/html;charset=utf-8,"type%5B7%5D=MAINTENANCE&priority%5B1%5D=5&version%5B1%5D=0&hourEstimate%5B20%5D=2&payload%5B20%5D=true&version%5B13%5D=0&id%5B9%5D=842&payload%5B1%5D=true&version%5B14%5D=0&priority%5B2%5D=5&version%5B2%5D=0&type%5B6%5D=MAINTENANCE&id%5B8%5D=841&hourEstimate%5B21%5D=99&payload%5B2%5D=true&type%5B9%5D=MAINTENANCE&version%5B15%5D=0&version%5B3%5D=0&priority%5B19%5D=5&id%5B19%5D=852&payload%5B22%5D=true&payload%5B10%5D=true&type%5B21%5D=MAINTENANCE&id%5B7%5D=840&payload%5B3%5D=true&hourEstimate%5B9%5D=50&priority%5B0%5D=5&type%5B8%5D=MAINTENANCE&version%5B16%5D=0&version%5B4%5D=0&type%5B20%5D=MAINTENANCE&payload%5B21%5D=true&id%5B6%5D=839&payload%5B4%5D=true&hourEstimate%5B8%5D=50&version%5B17%5D=0&version%5B5%5D=0&type%5B19%5D=MAINTENANCE&id%5B17%5D=850&payload%5B24%5D=false&payload%5B12%5D=true&priority%5B16%5D=1&id%5B5%5D=838&version%5B6%5D=0&version%5B18%5D=0&type%5B18%5D=MAINTENANCE&priority%5B18%5D=10&payload%5B11%5D=true&id%5B18%5D=851&payload%5B23%5D=true&priority%5B17%5D=9&id%5B4%5D=837&version%5B7%5D=0&id%5B15%5D=848&version%5B19%5D=0&payload%5B14%5D=true&priority%5B14%5D=5&id%5B3%5D=836&hourEstimate%5B18%5D=50&version%5B8%5D=0&id%5B16%5D=849&payload%5B13%5D=true&payload%5B0%5D=false&service=804&priority%5B15%5D=0&hourEstimate%5B19%5D=1&id%5B2%5D=835&id%5B13%5D=846&type%5B15%5D=MAINTENANCE&version%5B9%5D=0&priority%5B12%5D=5&priority%5B24%5D=5&hourEstimate%5B3%5D=50&hourEstimate%5B16%5D=50&payload%5B16%5D=true&id%5B1%5D=834&payload%5B9%5D=true&id%5B14%5D=847&type%5B14%5D=MAINTENANCE&hourEstimate%5B2%5D=50&priority%5B13%5D=5&payload%5B15%5D=true&hourEstimate%5B17%5D=50&id%5B0%5D=832&type%5B17%5D=MAINTENANCE&id%5B23%5D=856&id%5B11%5D=844&type%5B1%5D=MAINTENANCE&hourEstimate%5B1%5D=50&hourEstimate%5B14%5D=50&priority%5B10%5D=5&priority%5B22%5D=5&payload%5B18%5D=true&priority%5B8%5D=5&id%5B24%5D=857&id%5B12%5D=845&type%5B16%5D=MAINTENANCE&type%5B0%5D=MAINTENANCE&version%5B20%5D=0&hourEstimate%5B15%5D=50&priority%5B23%5D=5&priority%5B11%5D=5&payload%5B17%5D=true&hourEstimate%5B0%5D=50&priority%5B9%5D=5&id%5B21%5D=854&type%5B23%5D=MAINTENANCE&type%5B3%5D=REPAIR&type%5B11%5D=MAINTENANCE&version%5B21%5D=0&hourEstimate%5B24%5D=50&hourEstimate%5B12%5D=50&priority%5B6%5D=5&payload%5B5%5D=true&priority%5B20%5D=5&hourEstimate%5B7%5D=50&id%5B22%5D=855&id%5B10%5D=843&type%5B2%5D=INSPECTION&version%5B10%5D=0&type%5B22%5D=MAINTENANCE&type%5B10%5D=MAINTENANCE&version%5B22%5D=0&priority%5B21%5D=5&hourEstimate%5B13%5D=50&payload%5B19%5D=true&priority%5B7%5D=5&payload%5B6%5D=true&hourEstimate%5B6%5D=50&priority%5B3%5D=5&type%5B13%5D=MAINTENANCE&version%5B23%5D=0&type%5B5%5D=MAINTENANCE&version%5B11%5D=0&hourEstimate%5B22%5D=100&hourEstimate%5B10%5D=50&hourEstimate%5B5%5D=50&payload%5B7%5D=true&priority%5B4%5D=5&id%5B20%5D=853&type%5B24%5D=MAINTENANCE&type%5B12%5D=MAINTENANCE&type%5B4%5D=SYSTEM_CHECK&version%5B12%5D=0&version%5B24%5D=0&hourEstimate%5B4%5D=50&hourEstimate%5B11%5D=50&hourEstimate%5B23%5D=50&version%5B0%5D=1&priority%5B5%5D=5&payload%5B8%5D=true",,2143898664611000,2143898680893600,2143898811550300
"65329d51-8ddc-4252-b335-39b5a33d525c",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143898858384200,2143898859475799,2143898859637099
"e14e2c04-e558-492a-acd2-b252da03ce2a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143898861235200,2143898862081700,2143898862223200
"9befb386-f942-420e-a42c-a0a315cb12de",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143898863716500,2143898864927100,2143898865192500
"d05f5267-e00c-4196-b893-f4c848273d9e",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143898867409800,2143898868441700,2143898868808500
"ddd466d4-a7e2-4cae-8f0e-aca233583c3b",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143898871272400,2143898872673800,2143898872886600
"1e6c94f7-f43a-46af-b0e9-b350d68c6e7d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143898875097599,2143898876123600,2143898876272600
"a3aefedc-747b-4dab-958b-3f12b787899f",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143898878680900,2143898879938600,2143898880099699
"6d4b8621-d2d5-48c8-b219-ecf486be04ed",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143898882361299,2143898883367200,2143898883530200
"7040b23e-fbb0-4c64-9a7b-040e15e7d4e3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143898885500500,2143898886908700,2143898887174300
"b7fd66f5-20e4-4597-bc2f-b629cac9762a",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143898890041899,2143898891394999,2143898891607999
"16d04ae2-e229-4396-ac5e-a51cea6f3c5d",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143898894268900,2143898895324400,2143898895480900
"f5c1ac7a-c331-4a17-9295-2f29e956ee5f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143898897371000,2143898898317600,2143898898454500
"cad85a5e-7357-46db-9341-5c1ddceaee37",GET,/images/banner.png,,,200,image/png,,,2143898909489800,2143898911091200,2143898911296700
"c45f521c-280f-4748-8b87-1d0c9932b5b1",GET,/images/logo.png,,,200,image/png,,,2143898913715500,2143898914914300,2143898915088600
"791caf27-7511-4ed5-ae47-0fddef8f3ae7",GET,"/libraries/datatables/1.10.18/config/i18n-en.json",,,200,application/json,"sProcessing=Processing...&sSearch=Search:&sLengthMenu=Show%20_MENU_%20items&sInfo=Showing%20data%20_START_%20-%20_END_%20out%20of%20_TOTAL_%20data&sInfoEmpty=No%20items%20found&sInfoFiltered=(filtered%20from%20_MAX_%20data)&sInfoPostFix=&sLoadingRecords=Loading...&sZeroRecords=No%20data&sEmptyTable=No%20data&oPaginate.sFirst=First&oPaginate.sPrevious=Previous&oPaginate.sNext=Next&oPaginate.sLast=Last",,2143899073976300,2143899075135400,2143899077883999
"c6f507b7-498e-4886-96c6-e467fc38596f",GET,/technician/task/show,id=835,,200,text/html;charset=utf-8,"isDraft=true&type=INSPECTION&id=835&priority=5&version=0&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=807",,2143899845945200,2143899850687900,2143899928699700
"ee7da7e7-56a5-4719-b5a1-cc51a90a2dd0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143899952298700,2143899953459099,2143899953604700
"309a58b5-9f2c-4023-bd27-46e7c508fdb2",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143899955133400,2143899955956000,2143899956092599
"fe7c191c-119c-4f99-9854-32d3bd0abd51",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143899957418600,2143899958217300,2143899958373600
"c923ac05-cdcf-421e-a949-17a07d2dcd3d",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143899959945700,2143899960913600,2143899961063500
"543790cf-b071-417d-bfc3-e11f45f15364",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143899962718800,2143899963590600,2143899963723400
"9ef195b2-fc54-478e-910c-af6ac6cd6fae",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143899965369599,2143899966552199,2143899966749100
"c5c6df41-cd88-47a8-910b-e901e537df42",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143899968712300,2143899970033700,2143899970206699
"d0bd0517-03ef-47eb-82ae-46c67e5de489",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143899972180800,2143899973331899,2143899973502700
"851d51c1-e1d7-4a3c-b6d9-5a59e8859a30",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143899975183799,2143899976119599,2143899976253100
"5b576ba2-38c8-41d3-8a5c-db5da449e2f1",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143899977864300,2143899978720100,2143899978843200
"8d420eb6-690a-408d-80c3-5ee7109dfa28",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143899980508899,2143899981324399,2143899981452900
"5842ad25-212d-44fc-8757-b1095938aa18",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143899982696800,2143899983446200,2143899983576499
"9a5ab654-5b12-4990-b5b3-492e0af1acd2",GET,/images/banner.png,,,200,image/png,,,2143899995831300,2143899997442800,2143899997623500
"423c35ca-0d3d-4dea-85ad-89298f58f5dc",GET,/images/logo.png,,,200,image/png,,,2143900000330400,2143900001861299,2143900002074200
"97e66e72-45a6-446f-9fee-cc15be4fe513",POST,/technician/task/update,id=835,"id=835&version=0&type=-1&priority=5&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*",200,text/html;charset=utf-8,"isDraft=true&type=INSPECTION&id=835&priority=5&version=0&type%24error=Invalid+value.&hourEstimate=50&description=Lorem+ipsum+dolor+sit+amet%2C+consectetur+adipiscing+elit.+Sed+do%3A+eiusmod+tempor+incididunt+ut+labore+et+dolore+magna+aliqua%21+Ut*&types=%5B%7B%22key%22%3A%220%22%2C%22label%22%3A%22----%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22MAINTENANCE%22%2C%22label%22%3A%22MAINTENANCE%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22INSPECTION%22%2C%22label%22%3A%22INSPECTION%22%2C%22selected%22%3Atrue%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22REPAIR%22%2C%22label%22%3A%22REPAIR%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%2C%7B%22key%22%3A%22SYSTEM_CHECK%22%2C%22label%22%3A%22SYSTEM_CHECK%22%2C%22selected%22%3Afalse%2C%22sealed%22%3Atrue%7D%5D&service=793",,2143911096881600,2143911107690400,2143911233666299
"ad605433-4d7d-4541-a458-3a7c717dd96f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143911263879700,2143911264967400,2143911265101200
"32d9cc05-9867-41a9-aecf-7ceed01aba83",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143911266689300,2143911267614900,2143911267746199
"cdfe5644-3b54-4fac-9bbe-09a94b5df640",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143911270025200,2143911271096699,2143911271251800
"99f58f3d-9c36-43b7-ac90-94ede3fcd530",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143911272799499,2143911273623000,2143911273752200
"e04c7d19-80c2-45f2-b336-a55af9135841",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143911275174600,2143911276033199,2143911276194099
"569c55dd-d755-482d-9036-4f2baeb6451b",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143911277804900,2143911278716799,2143911278868999
"f0c6d096-682a-4889-9030-c86f572b7431",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143911280428799,2143911281388899,2143911281597000
"f771d85b-045c-4236-8276-bc434c5eb586",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143911284172699,2143911285506600,2143911285740200
"56813c09-c86d-49d7-8c28-a7b33a73b6fc",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143911287962200,2143911289370900,2143911289581100
"98188e40-cb5a-4070-89f1-73712235423b",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143911292121700,2143911293591300,2143911294177600
"1fe35178-3678-40c7-b6f7-434d862c9cd7",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143911297134700,2143911298338400,2143911298514899
"cddae46d-6da2-4f3b-851e-4f7ee3c47837",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143911300478600,2143911301551200,2143911301743600
"14f0e28a-27c6-4da0-9cb3-ef8d409e92c3",GET,/images/banner.png,,,200,image/png,,,2143911316398600,2143911317998400,2143911318196900
"d5076e3d-4f20-4cb2-b0a6-e3fa37fc89b4",GET,/images/logo.png,,,200,image/png,,,2143911320495000,2143911321649900,2143911321842100
"c875b05b-7628-495a-b14b-07d6c09497ae",GET,"/authenticated/system/sign-out",,,302,,,,2143917829665999,2143917832626400,2143917833271100
"719afec0-cae8-4620-893a-c2932cb046fd",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=823,,2143917837999700,2143917839631800,2143917920862000
"7717a12d-1705-4a75-be05-f418418e3d10",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143917948169600,2143917949287800,2143917949442800
"bb4a96f6-a9da-4b98-b776-9b1abc9f2b75",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143917951185400,2143917952253000,2143917952410900
"b852ec30-21a3-4ff4-8224-1426cfd0ebbc",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143917954121899,2143917954882500,2143917955004100
"88d791a5-2358-42ee-a15b-f36dd4ca2d42",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143917956175100,2143917956923900,2143917957049100
"19d43096-8dc8-45d1-860c-42d17fdd42fa",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143917958244300,2143917958986400,2143917959110300
"0fc94a8a-0853-40f8-93ac-d8a9fe187cc7",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143917960527800,2143917961648500,2143917961840300
"09add0d9-e4d7-4cef-afcb-bb551996914b",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143917963916900,2143917965393100,2143917965704999
"2a73e97e-7426-4aa7-96e1-fe8cb1119a0e",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143917968322700,2143917969501500,2143917969692300
"2a8e7e21-bdc8-4ddf-bc1d-3857767a76a1",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143917971533700,2143917972705199,2143917972934899
"a2719c86-e8de-421c-8a70-248487c1a639",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143917975170100,2143917976248600,2143917976420899
"0a8a540c-201d-4719-80c6-c631618484e1",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143917979177199,2143917980282200,2143917980458200
"d823bcba-628a-4097-97eb-3eacee6a2e64",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143917982359500,2143917983263299,2143917983446200
"06c113dd-54b7-45d0-98c5-6a9ec9afd0f1",GET,/images/banner.png,,,200,image/png,,,2143918005882999,2143918007422099,2143918007594000
"bc238716-35bb-4277-b1c7-4c5a83791ce2",GET,/images/logo.png,,,200,image/png,,,2143918009880200,2143918011007900,2143918011168600
"765ba347-3309-4b4f-be46-cfba67dabe1f",GET,/technician/task/update,id=835,,500,text/html;charset=utf-8,service=824,"Access is not authorised",2143920456255300,2143920471270199,2143920558195599
"ae418773-6725-4aa4-879d-e9c37547655a",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143920599196599,2143920600304700,2143920600441500
"207760b2-5491-424b-a67e-eca417ffa4b7",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143920601880299,2143920602668100,2143920602794299
"b341b3ec-fc7c-4a52-a74e-42c554e3c501",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143920604014400,2143920604732300,2143920604856900
"704a5be0-381f-4898-b711-3fcc148bbd69",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143920606147000,2143920606970400,2143920607096400
"e2692911-7bc5-42f9-93b3-af50b125b95e",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143920608387600,2143920609078399,2143920609201500
"3cf77db3-1448-45e0-9288-cabe7f00b033",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143920610284099,2143920611162200,2143920611306599
"35453502-af4e-41a0-8a53-c6ebdfff1282",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143920612705000,2143920613731300,2143920613866600
"7ea6c4a1-2749-47cc-8165-0f2489eda30d",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143920615476099,2143920616364900,2143920616523200
"f7d6d149-572e-4317-89f4-0642e552a2e7",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143920618052700,2143920619585200,2143920619874300
"754cf1f3-41a6-4297-91c7-0917755b419e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143920622640899,2143920624175100,2143920624408099
"7a1f7358-629f-4a17-bb9e-3245f0326616",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143920627120100,2143920628148800,2143920628295899
"4f19fdda-913b-43a8-84f9-8e48cf0d18cd",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143920629811599,2143920630570700,2143920630691399
"eadaa460-02d2-4e10-bbab-f1c1894139c8",GET,/images/banner.png,,,200,image/png,,,2143920643946600,2143920645525100,2143920645765800
"19ffc0ab-83b8-4a1e-b626-4de456d29d29",GET,/images/logo.png,,,200,image/png,,,2143920648278500,2143920649469700,2143920649607400
"660a5760-69d3-4df5-884e-10a3ea538b14",GET,/technician/task/update,id=832,,500,text/html;charset=utf-8,service=828,"Access is not authorised",2143924563337900,2143924577388000,2143924668054800
"080819e7-423f-4b1d-bbe6-a9651354b3aa",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143924696365700,2143924697496600,2143924697653900
"9ce3985b-d53d-4afb-ab28-213bdffe7a07",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143924699620300,2143924701054600,2143924701316299
"547dd1b7-dea3-4c46-91c3-a33d536e13fd",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143924703507200,2143924704461299,2143924704612699
"e6d3c398-7c24-4651-8279-9984b5057d40",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143924706264000,2143924707166600,2143924707312900
"8897c1d0-0e65-4c2c-b802-f44aa2b1aa13",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143924708897499,2143924709760400,2143924709922399
"4c28a6d9-cc53-4f2f-b89a-9a7448a5edf4",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143924711462000,2143924712355299,2143924712544900
"33905691-7c2b-4a61-873b-f4cf0eec1658",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143924715012200,2143924716299099,2143924716486400
"c2936f42-8182-46d5-8a4c-c179dc3ddb52",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143924718980100,2143924720194500,2143924720350199
"ba7cdfca-1f4e-4b0e-b68c-8e2fee93b383",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143924722112500,2143924723053400,2143924723195599
"95257e50-5c61-4058-807e-12a45ea37aaa",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143924725199100,2143924726498700,2143924726769900
"8891f21a-c25f-4861-9a6e-4fe2d1c74796",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143924729971300,2143924731253500,2143924731418100
"bf6d2d9f-1ffd-4f83-85f6-c3ae421a3f1f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143924733181000,2143924734174300,2143924734571100
"bb232ca7-63fb-429c-b6e5-aff1e76f596c",GET,/images/banner.png,,,200,image/png,,,2143924748782999,2143924750234400,2143924750417099
"0a30ebb8-e4fd-48cb-88cf-23fc991360f2",GET,/images/logo.png,,,200,image/png,,,2143924752961800,2143924754872799,2143924755156700
"2a8eb617-480c-4f41-b5c6-5858c0d89a12",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=820&username=",,2143926421856599,2143926424414199,2143926576156000
"7dece68c-ee4f-46aa-a40d-673c2aa3ccf1",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143926610899000,2143926611974500,2143926612113500
"67fb396f-4cbf-4bdf-a0b9-8dcaa7f92a39",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143926613511100,2143926614272600,2143926614400900
"0db34b05-1e9c-405f-9b52-c4592f850660",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143926615611100,2143926616324900,2143926616448500
"a652b031-8ec6-4e16-ac20-39225591dab4",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143926617618800,2143926618517500,2143926618684200
"2b32c5bd-2e07-45bb-9587-200d11e33252",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143926620080300,2143926620988499,2143926621145300
"db352fb2-6ce6-4a47-a289-3ea43af9fb1c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143926622688000,2143926623489000,2143926623610200
"23b5a9a7-a865-4e2d-8edb-55ce1477e233",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143926624786100,2143926625589700,2143926625712100
"0c95eef4-2fa4-4981-99eb-6760730e54c1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143926627147600,2143926627925700,2143926628054500
"45a7ae5d-58e9-4878-8367-2f8227857a38",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143926629247600,2143926629994600,2143926630117199
"758f151e-d02f-4ff1-b1cf-e5df1b7199e8",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143926631516399,2143926632346800,2143926632468199
"467c3e65-be8e-4b0d-bb88-45ae75a509db",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143926634527600,2143926635541200,2143926635704900
"4af49c25-9632-49ab-a13c-ee556c9c736f",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143926637171500,2143926637926300,2143926638066600
"ff4806e3-056c-436b-9758-68a799efc027",GET,/images/banner.png,,,200,image/png,,,2143926665332200,2143926666785100,2143926666993500
"0c051c71-e5bd-4db9-9b1a-f36bbb1a369f",GET,/images/logo.png,,,200,image/png,,,2143926669457300,2143926670602100,2143926670754900
"3bdbbcba-d093-46f5-a208-3cc511fec360",POST,"/anonymous/system/sign-in",,"id=&version=&username=technician2&password=technician2&remember=false",302,,,,2143933437095800,2143933442243300,2143933442489800
"23f5512c-efdf-4487-bc6a-df5035a4d697",GET,/,,,302,,,,2143933446131900,2143933447569400,2143933447819100
"9adb1e78-ec12-4ab6-b10b-f5c5775ff1f6",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=817,,2143933453155799,2143933454902100,2143933534322300
"5cfd4f66-f4d5-4ad3-b38a-198175c4014e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143933556835100,2143933558050200,2143933558201700
"93e5877e-5b73-4224-844e-fa3875bf98b9",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143933559814900,2143933560612900,2143933560739200
"f4967e15-e686-473b-85bf-fd6e0668cb17",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143933561993900,2143933562675800,2143933562797600
"53c73643-1c53-45c1-a2f5-17b50228339a",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143933564127500,2143933564893300,2143933565044300
"a9b42c48-9022-4785-a376-efac2b985606",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143933566208300,2143933566917200,2143933567036300
"37e46744-21b1-40b6-8ae3-831e7dd2c922",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143933567913300,2143933568617399,2143933568775400
"fcf58c8f-0f33-4c88-8e68-ad536824abf5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143933570528600,2143933571552800,2143933571698800
"dd74e142-55f3-43d7-8f46-f0a6453ab4a5",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143933573264800,2143933574050699,2143933574178200
"55e6b4c7-6cc3-417f-b2db-6fc63ad1e07a",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143933575298600,2143933576087500,2143933576215699
"eafaadef-1367-4b82-9588-1fbd3c3b0791",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143933577630700,2143933578503500,2143933578639499
"0447e2d4-4c81-4b8b-a81a-a9cfd63f6b3e",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143933580194800,2143933580946200,2143933581066200
"4a3a66e2-831a-4c7d-8c44-067ae70ff289",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143933582423600,2143933583724400,2143933583988300
"68ed0a04-d65e-4e0b-8c4a-fea6858927e2",GET,/images/banner.png,,,200,image/png,,,2143933602157500,2143933603540199,2143933603682300
"91260015-63f6-4125-92c9-7ad0db9280c9",GET,/images/logo.png,,,200,image/png,,,2143933605718200,2143933606722100,2143933606848700
"ac93d86e-11c9-4144-bf36-e435ae010e58",GET,/technician/task/update,id=835,,500,text/html;charset=utf-8,service=815,"Access is not authorised",2143936205724300,2143936219282100,2143936294260300
"dbde7208-bef1-4791-870d-22efd0315cad",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143936316507100,2143936318331200,2143936318607700
"c6eda7c9-bea7-4beb-9bde-fd062f7c7afe",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143936320924900,2143936322201700,2143936322373400
"14ffc150-6333-49ae-9bea-180d0ccc07cb",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143936324291200,2143936325385100,2143936325560799
"f36ac3f6-48b1-4f2c-9954-ba24f2f98555",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143936327087999,2143936328239400,2143936328418700
"c7cccbc9-a291-4872-a8af-564a55f98ba1",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143936330557000,2143936331969500,2143936332190000
"2ef4f53a-d975-49a7-9275-9109920da508",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143936333924800,2143936334747499,2143936334872200
"f86c2f4e-7f46-4e88-87ee-bd67a21c6664",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143936336183600,2143936337075800,2143936337196600
"9c68f9e3-3364-4139-9d1b-3b51c50a76e1",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143936338652200,2143936339429500,2143936339555000
"fd9b2e0e-056c-4b96-a850-b2210f9a7ae3",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143936340760300,2143936341596100,2143936341716200
"6af02360-8705-4539-bd1b-4e8e86619424",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143936343731199,2143936345354700,2143936345648300
"3a41bfe2-791b-4c37-9381-e4a48e43ea9f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143936348205000,2143936349694199,2143936349909700
"f90aa1da-63b2-4c2b-a190-df9b531c7806",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143936352282700,2143936353600000,2143936353790700
"4ca38498-6f41-4bac-96df-d6fcfc5ac3e0",GET,/images/banner.png,,,200,image/png,,,2143936362541200,2143936363958800,2143936364119600
"1c181467-1248-4d31-a23e-1dbf1ace8298",GET,/images/logo.png,,,200,image/png,,,2143936367254099,2143936368430799,2143936368575400
"0bea7104-4718-401c-9e89-0caad4fe98b9",GET,/technician/task/update,id=832,,500,text/html;charset=utf-8,service=823,"Access is not authorised",2143939592469300,2143939606439700,2143939716501300
"c347594e-41f5-48a9-826c-fb9898c8599f",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143939742268799,2143939743459600,2143939743627800
"7c4623c5-759a-48a3-b376-4853e1a0ddd3",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143939745941100,2143939747311100,2143939747489000
"ecb810f5-4f93-45a8-bc3e-d5532fbc214d",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143939749251800,2143939750090800,2143939750208300
"9c265c7b-3d61-4ca1-8f55-016106338602",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143939751782900,2143939753577100,2143939753809400
"cf3785a5-514f-4dcb-ae3c-0500065b88ee",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143939755653400,2143939756591000,2143939756725300
"87aad326-6c2a-4b41-858a-5f0e051590f9",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143939758606200,2143939759858900,2143939760037500
"f75671b7-fa0a-4330-9787-a7f50fd95fc0",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143939761855499,2143939762731300,2143939762850800
"8c2419eb-c674-4118-9e7f-88b45edf46d7",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143939764028899,2143939764755299,2143939764898200
"46fb2e2e-d7aa-45ab-9221-8696de723ded",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143939766166899,2143939767056299,2143939767200800
"5207d757-7f9c-4ad1-a8f4-ebf1aa51a19e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143939769099100,2143939770108800,2143939770258300
"24f8bc11-4c6b-4d86-9d84-f6bf8689e06f",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143939772938400,2143939774034100,2143939774185700
"28bcde40-8e94-454b-8449-dca2b9755b38",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143939775820700,2143939776703500,2143939776897800
"e4318d72-c214-454c-b102-7fec66212311",GET,/images/banner.png,,,200,image/png,,,2143939789719900,2143939791178300,2143939791371999
"42f8a70c-3d4b-451b-abd7-385d5817db36",GET,/images/logo.png,,,200,image/png,,,2143939793789700,2143939794912499,2143939795047199
"59bbef99-e90d-4e77-ab1a-357e304f729d",GET,"/authenticated/system/sign-out",,,302,,,,2143941236783600,2143941239633100,2143941239920599
"0006ec31-9afa-4397-b381-7663f2254aeb",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=831,,2143941243046600,2143941244516600,2143941306967000
"05c75fc3-59a0-47a6-a658-da151c2facf3",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143941330534400,2143941331695200,2143941331858700
"450f8919-692f-499b-aafa-c8c3812721a0",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143941333480900,2143941334365000,2143941334487700
"76eeb599-8503-4fc2-ac23-31f4ee02ada8",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143941335825699,2143941336613000,2143941336751300
"1f653722-4dc3-4edc-ab3e-5ffb9e433558",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143941337718600,2143941338442599,2143941338572300
"e25e7483-6362-4e1e-ba69-e0c133ea4650",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143941339744900,2143941340478700,2143941340632900
"cfd9cb0d-9856-4ca0-acfc-0f99ef6335b1",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143941341840500,2143941342646900,2143941342769899
"d2c2aba1-6f0d-4329-a223-e00d6ee90f05",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143941344013900,2143941345038700,2143941345210600
"bd794394-d610-40b2-9d1c-d3ebb9696d21",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143941347160699,2143941348232899,2143941348371800
"2df24d07-8e37-4cb3-8491-1bb8fc905587",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143941349657500,2143941350442700,2143941350560200
"46fa1b83-63cc-429c-9328-a3796efa5dd5",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143941351834000,2143941352735099,2143941352848200
"02a57149-38d1-48ea-86bc-260440fbfea0",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143941354219799,2143941354973800,2143941355087200
"bd260df9-0ca5-45d3-a1ca-12bf20d711d4",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143941356043399,2143941356754200,2143941356871500
"fda0f038-96ce-43d6-896b-ff95bca48a8e",GET,/images/banner.png,,,200,image/png,,,2143941375409999,2143941376863800,2143941377019300
"ee61158f-e49f-474f-b47f-273c41088c8d",GET,/images/logo.png,,,200,image/png,,,2143941379176099,2143941380315899,2143941380453799
"05be673d-fd0c-49c8-a254-6d0c39f04b63",GET,"/anonymous/system/sign-in",,,200,text/html;charset=utf-8,"password=&remember=false&service=801&username=",,2143942488894700,2143942490719400,2143942569031200
"a64c5ee2-f6c7-4cde-abf5-c8fa55b7f32e",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143942598727800,2143942600013800,2143942600242300
"0eb507fc-d76b-4f60-a2f2-3c195431c5c5",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143942601967600,2143942602947600,2143942603066099
"bf11a3e3-35e2-4420-a199-6e22ab635636",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143942604242500,2143942604985400,2143942605116900
"4fd0aba4-c14e-45ca-87b1-9d980124ca89",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143942605948000,2143942606629700,2143942606755100
"ac94cc03-a790-4ea6-bde9-bbd0e5d7ce1a",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143942607704500,2143942608403599,2143942608526799
"360af906-dd25-4ab9-b625-8706a601be7c",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143942609480199,2143942610152999,2143942610261500
"b0ee9082-a093-495e-bc04-156598e9563d",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143942611192199,2143942612069599,2143942612213000
"04045486-e663-4f9d-b1e2-1e0f60e375ac",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143942613941700,2143942614831400,2143942614948900
"5576943a-bebd-4d57-9728-eb676a4b7f8c",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143942616030600,2143942616780399,2143942616894700
"44e2476a-d117-46ad-b575-df8d6580d339",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143942618083000,2143942618833200,2143942618949700
"a7a94cbc-7daa-485c-9dd8-f16a5b7c5812",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143942620267199,2143942621013099,2143942621143499
"a15ba9b0-cba9-4c00-bc04-07c3396f7365",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143942622189100,2143942622897300,2143942623023999
"39d5d8a2-de10-4cc9-9f43-3fc926716d53",GET,/images/banner.png,,,200,image/png,,,2143942651031800,2143942652611200,2143942652871899
"9c73cd7a-d779-46d3-973d-168247a80dcd",GET,/images/logo.png,,,200,image/png,,,2143942659671800,2143942660928000,2143942661076400
"cb5b1f65-96d9-4e21-afb8-fc64b4dd9fea",POST,"/anonymous/system/sign-in",,"id=&version=&username=administrator&password=administrator&remember=false",302,,,,2143948410325800,2143948416007100,2143948416359600
"3d0befc5-1aa2-453e-b6e7-71ad83a7576e",GET,/,,,302,,,,2143948419097600,2143948420839199,2143948421118100
"567f4a26-8501-49ae-b927-5759c71cdf52",GET,/any/system/welcome,,,200,text/html;charset=utf-8,service=813,,2143948424236599,2143948425383600,2143948513003100
"f792f380-2dfb-40ac-9ea4-571e4e756f98",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143948531968600,2143948533026199,2143948533150700
"8844865e-e0c4-4b8e-ba2d-692d974b0d9a",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143948534625399,2143948535477700,2143948535594800
"4dd45382-7e7f-4264-ae64-b31831c24207",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143948536944100,2143948537705900,2143948537816499
"6d00ea1b-58db-440f-b5bc-47e7f2f2d58c",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143948538726000,2143948539421800,2143948539533400
"a92882f6-5b35-4f4d-9e3a-d482754973d3",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143948540478600,2143948541168000,2143948541283900
"ac2b65a3-354c-4086-86e4-9227b73eea77",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143948542236600,2143948542947000,2143948543058199
"8572c652-24ae-46f1-8a4a-6348eafbd6b5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143948544091600,2143948544910400,2143948545037100
"f49e5b31-fef3-4cd0-9621-242831bd1a23",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143948546781400,2143948547805000,2143948547964200
"e738ae33-d505-4e40-b2e8-026e4d38d32d",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143948549736499,2143948550877600,2143948550997099
"d448c5f3-b22a-4996-a2ff-1d9c38f6c89e",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143948552345800,2143948553114300,2143948553226400
"aa5e7c8e-6c40-4118-a7d5-0071a5867689",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143948554539700,2143948555232500,2143948555344100
"da845115-7703-4b42-95fe-202957bb4bc7",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143948556244500,2143948556899800,2143948557010900
"604068ba-2577-4aca-be9e-9b8c19954825",GET,/images/banner.png,,,200,image/png,,,2143948571266099,2143948572611299,2143948572745599
"66fa8d49-edfc-4fe5-89d8-b55ef0052b46",GET,/images/logo.png,,,200,image/png,,,2143948575395600,2143948577097199,2143948577306100
"46841425-6236-443b-9b8f-7a24cebbdb41",GET,/technician/task/update,id=835,,500,text/html;charset=utf-8,service=817,"Access is not authorised",2143951263304700,2143951275602399,2143951380870900
"daffbcb3-bab7-4bc1-bbc8-972fc37e0cc0",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143951409327500,2143951410927700,2143951411110800
"c5c56ebf-f996-4fc5-873b-f83cde49ebc4",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143951412801300,2143951413668600,2143951413792200
"62b9d7c4-fafb-4465-bf07-e7e84bb759b7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143951414954800,2143951415743800,2143951415876499
"5eeee2e5-8b27-486f-9d3a-87327ca24b96",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143951417226099,2143951418048800,2143951418188999
"1b79faf9-aefd-4f86-b13d-8e337494cecb",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143951419353500,2143951420049700,2143951420170399
"ec1b3adc-07e7-44a5-a9b6-96b3681c083d",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143951421186000,2143951421980500,2143951422101100
"b7d42b25-243c-4963-935b-2aee75d62a3a",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143951423174300,2143951423988999,2143951424116900
"4aad1012-9c1b-45a3-896c-b2bf00be98d2",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143951425358099,2143951426217199,2143951426383200
"1dab52d8-18b4-4a4e-8b10-48304a1a490f",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143951428180500,2143951429590300,2143951429799900
"81863683-87af-45a6-a25a-f1f0727ba487",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143951432040900,2143951433368700,2143951433539500
"4a09b6f4-5f68-4f7a-9a2d-99c8f0462c38",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143951435267100,2143951436061000,2143951436180499
"413fc902-ea25-4472-96a1-d0534d39e724",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143951437179300,2143951437859499,2143951437978400
"234406d6-e204-4aa1-bb54-9db06f856d53",GET,/images/banner.png,,,200,image/png,,,2143951448749800,2143951450128799,2143951450304400
"3f08f8a4-d395-4003-ae63-fa7def42c1b4",GET,/images/logo.png,,,200,image/png,,,2143951452117500,2143951453015500,2143951453127999
"9f739002-ca9e-4799-a38f-95a4bd9e0922",GET,/technician/task/update,id=832,,500,text/html;charset=utf-8,service=815,"Access is not authorised",2143958878791600,2143958891323600,2143958993696800
"2ce9777e-b41a-40d5-8a41-4961c80ea605",GET,"/libraries/fontawesome/5.2.0/css/all.min.css",,,200,text/css,,,2143959014466799,2143959015536400,2143959015672000
"844253a8-ecb1-4e53-b610-69da287fab12",GET,"/libraries/bootstrap/4.1.3/css/bootstrap.min.css",,,200,text/css,,,2143959016883300,2143959017883000,2143959018098400
"601ec18f-5e7c-4e17-9b18-db5ac7b2b5e7",GET,"/libraries/datatables/1.10.18/css/datatables.min.css",,,200,text/css,,,2143959019807099,2143959020639300,2143959020755299
"20e316c9-bf48-48b9-84d2-3150ffaa9e90",GET,"/libraries/jquery/3.3.1/js/jquery.min.js",,,200,application/javascript,,,2143959021680399,2143959022415599,2143959022532400
"e1307346-d7cd-4e34-9284-5e54e1bac084",GET,"/libraries/popper.js/1.14.4/js/popper.min.js",,,200,application/javascript,,,2143959023450800,2143959024137000,2143959024270299
"8091b8a7-3018-43a7-9cb2-74329718eb32",GET,"/libraries/bootstrap/4.1.3/js/bootstrap.min.js",,,200,application/javascript,,,2143959025251099,2143959026023300,2143959026143000
"8e696270-7267-4bc2-a35c-f9fafac1c2c5",GET,"/libraries/chart.js/2.7.2/js/chart.bundle.min.js",,,200,application/javascript,,,2143959027304000,2143959028163400,2143959028280700
"176e9b36-3473-4f06-9058-6bbc08505153",GET,"/libraries/areyousure/1.9.0/js/areyousure.min.js",,,200,application/javascript,,,2143959029944200,2143959031153600,2143959031395900
"2ac44a27-84bb-4f5e-9d97-79857aadc778",GET,"/libraries/datatables/1.10.18/js/jquery.datatables.min.js",,,200,application/javascript,,,2143959033065000,2143959033950500,2143959034079400
"5f54075d-219c-4296-abcd-545c320ea612",GET,"/libraries/datatables/1.10.18/js/datatables.min.js",,,200,application/javascript,,,2143959035569400,2143959036420200,2143959036548700
"e8294364-df9c-4415-8755-46a433845939",GET,"/libraries/acme/css/acme.css",,,200,text/css,,,2143959038160500,2143959039001000,2143959039129499
"75f1f41d-e3e2-4a46-ab40-d48e18e8f3d8",GET,"/libraries/acme/js/acme.js",,,200,application/javascript,,,2143959040424199,2143959041330900,2143959041452900
"506ad921-a91a-42fa-b02b-1ac6c5bde765",GET,/images/banner.png,,,200,image/png,,,2143959059306800,2143959060646399,2143959060852999
"f587564a-ed85-4159-8794-355432e28f83",GET,/images/logo.png,,,200,image/png,,,2143959063087300,2143959064223200,2143959064370799
