airline-manager.flight.list.title = Mis vuelos

airline-manager.flight.list.label.tag = Etiqueta
airline-manager.flight.list.label.draftMode = Estado
airline-manager.flight.list.label.identifierCode = Ruta
airline-manager.flight.list.label.numberOfLayovers = Nº de escalas

airline-manager.flight.list.button.create = Crear

airline-manager.flight.form.title = Detalles del vuelo

airline-manager.flight.form.label.tag = Etiqueta
airline-manager.flight.form.label.requiresSelfTransfer = Requiere traslado propio
airline-manager.flight.form.label.cost = Precio
airline-manager.flight.form.label.description = Descripción
airline-manager.flight.form.label.draftMode = En borrador
airline-manager.flight.form.label.manager = Gestor de aerolínea
airline-manager.flight.form.label.scheduledDeparture = Salida prevista
airline-manager.flight.form.label.scheduledArrival = Llegada prevista
airline-manager.flight.form.label.originCity = Ciudad origen
airline-manager.flight.form.label.destinationCity = Ciudad destino
airline-manager.flight.form.label.numberOfLayovers = Nº de escalas

airline-manager.flight.form.button.update = Actualizar
airline-manager.flight.form.button.publish = Publicar
airline-manager.flight.form.button.create = Crear
airline-manager.flight.form.button.flight-legs = Tramos