airline-manager.flight-leg.list.title = Tramos de vuelo

airline-manager.flight-leg.list.label.flightNumber = Nº de vuelo
airline-manager.flight-leg.list.label.draftMode = Estado
airline-manager.flight-leg.list.label.departureAirport = Aeropuerto origen
airline-manager.flight-leg.list.label.arrivalAirport = Aeropuerto destino

airline-manager.flight-leg.list.button.create = Crear

airline-manager.flight-leg.form.title = Detalles del tramo

airline-manager.flight-leg.form.button.update = Actualizar
airline-manager.flight-leg.form.button.publish = Publicar
airline-manager.flight-leg.form.button.create = Crear